# jackson-benchmarks

./: .gitignore  README.md  build.gradle  generate-html-report.sh  pom.xml  profile-async-json.sh  profile-manual-mediaitem.sh  profile-manual.sh  profile-mediaitem.sh  profile-wasteful.sh  results-currency-2.14+.txt  results-currency-2.14.txt  results-currency-2.15.txt  results-java9-home.txt  results-pojo-2.10-home.txt  results-pojo-2.10-work.txt  results-pojo-2.11-home.txt  results-pojo-2.11-work.txt  results-pojo-2.12-home.txt  results-pojo-2.13-home.txt  results-pojo-2.14-home.txt  results-pojo-2.15-home.txt  results-pojo-2.16-home.txt  results-pojo-2.17-home.txt  results-pojo-2.18-home.txt  results-pojo-2.19-home.txt  results-pojo-2.4.4-home.txt  results-pojo-2.5-work.txt  results-pojo-2.5.0-home.txt  results-pojo-2.5.0-work.txt  results-pojo-2.6-home.txt  results-pojo-2.6-work.txt  results-pojo-2.6.0-home.txt  results-pojo-2.6.0-work.txt  results-pojo-2.7-home.txt  results-pojo-2.8-home.txt  results-pojo-2.8-work.txt  results-pojo-2.9-home.txt  results-pojo-2.9-work.txt  results-pojo-3.0-home.txt  (+11 more)
.github/workflows/: dep_build_v2.yml  dep_build_v3.yml  main.yml
.github/workflows/.github/workflows/: dep_build_v2.yml  dep_build_v3.yml  main.yml
json/: USD.json
results-old/: results-pojo-2.13-home.txt
results-pre-2.14/: results-pojo-2.11-home.txt  results-pojo-2.12-home.txt  results-pojo-2.6-home.txt  results-pojo-2.7-home.txt  results-pojo-2.8-home.txt  results-pojo-2.9-home.txt
results-pre-2020-08/: results-pojo-2.10-home.txt  results-pojo-2.11-work.txt
src/main/java/com/fasterxml/jackson/manualtest/: ManualMediaItemReadBase.java  MediaItemReadCBOR.java  MediaItemReadJson.java  MediaItemReadSmile.java  MediaItemWriteCBOR.java  MediaItemWriteJson.java  MediaItemWriteProtobuf.java  MediaItemWriteSmile.java  ObjectReaderTestBase.java  ObjectWriterTestBase.java
src/main/java/com/fasterxml/jackson/perf/: AuxStateSize.java  JsonDatabind.java  PerfBase.java  PerfBaseFull.java  PerfBaseFullJackson.java  PerfBaseLimited.java  PerfBaseLimitedJackson.java  PerfTestFull.java  PerfTestLimited.java  ReadPerfBaseBasicJackson.java  ReadPerfBaseFullJackson.java  ReadPerfTestBasic.java  ReadPerfTestFull.java  TestFiles.java  WritePerfBaseFullJackson.java  WritePerfBasicJackson.java  WritePerfTestBasic.java  WritePerfTestFull.java
src/main/java/com/fasterxml/jackson/perf/avro/: AvroStdReadAfterburner.java  AvroStdReadVanilla.java  AvroStdWriteAfterburner.java  AvroStdWriteVanilla.java
src/main/java/com/fasterxml/jackson/perf/bson/: BSONStdReadAfterburner.java  BSONStdReadVanilla.java  BSONStdWriteAfterburner.java  BSONStdWriteVanilla.java
src/main/java/com/fasterxml/jackson/perf/cbor/: CBORColumnReadAfterburner.java  CBORColumnReadVanilla.java  CBORColumnWriteAfterburner.java  CBORColumnWriteVanilla.java  CBORDatabindAfterburner.java  CBORDatabindVanilla.java  CBORStdReadAfterburner.java  CBORStdReadVanilla.java  CBORStdWriteAfterburner.java  CBORStdWriteVanilla.java  CBORWriteAfterburner.java  CBORWriteVanilla.java
src/main/java/com/fasterxml/jackson/perf/csv/: CsvStdReadAfterburner.java  CsvStdReadVanilla.java  CsvStdWriteAfterburner.java  CsvStdWriteVanilla.java
src/main/java/com/fasterxml/jackson/perf/data/: InputConverter.java  InputData.java  MinimalInputConverter.java  StringInputConverter.java
src/main/java/com/fasterxml/jackson/perf/dzone/: DZoneTestBase.java  DZoneWriteGSON.java  DZoneWriteJackson.java  MeasurementRecord.java
src/main/java/com/fasterxml/jackson/perf/ion/: IonStdReadAfterburner.java  IonStdReadVanilla.java  IonStdWriteAfterburner.java  IonStdWriteVanilla.java
src/main/java/com/fasterxml/jackson/perf/javaprops/: PropertiesStdReadAfterburner.java  PropertiesStdReadVanilla.java  PropertiesStdWriteAfterburner.java  PropertiesStdWriteVanilla.java
src/main/java/com/fasterxml/jackson/perf/json/: JacksonJrDatabind.java  JacksonJrRead.java  JacksonJrReadVanilla.java  JacksonJrStdReadVanilla.java  JacksonJrStdWriteVanilla.java  JacksonJrWastefulReadVanilla.java  JacksonJrWrite.java  JacksonJrWriteVanilla.java  JsonArbitraryFieldNameBenchmark.java  JsonColumnReadAfterburner.java  JsonColumnReadVanilla.java  JsonColumnWriteAfterburner.java  JsonColumnWriteVanilla.java  JsonDatabindAfterburner.java  JsonDatabindCompact.java  JsonDatabindUntyped.java  JsonDatabindVanilla.java  JsonDatabindWS.java  JsonNoCanonicalizeReadVanilla.java  JsonNoInternReadVanilla.java  JsonReaderReadVanilla.java  JsonStdReadAfterburner.java  JsonStdReadAsync.java  JsonStdReadDataInput.java  JsonStdReadVanilla.java  JsonStdReadWS.java  JsonStdWriteAfterburner.java  JsonStdWriteVanilla.java  JsonStringReadVanilla.java  JsonTypeRefMapReadVanilla.java  JsonWastefulReadVanilla.java  JsonWastefulWriteVanilla.java  JsonWriteAfterburner.java  JsonWriteVanilla.java
src/main/java/com/fasterxml/jackson/perf/manual/: AvroManualReadVanilla.java  AvroManualWriteVanilla.java  CBORManualReadVanilla.java  CBORManualWriteVanilla.java  JsonManualReadVanilla.java  JsonManualWriteVanilla.java  ManualMediaItemRead.java  ManualMediaItemReadBase.java  ManualReadPerfTest.java  ManualWritePerfTest.java  MediaItemCodec.java  MediaItemReadCBOR.java  MediaItemReadJson.java  MediaItemReadSmile.java  MediaItemWriteCBOR.java  MediaItemWriteJson.java  MediaItemWriteProtobuf.java  MediaItemWriteSmile.java  NopOutputStream.java  ObjectReaderTestBase.java  ObjectWriterTestBase.java  ProtobufManualReadVanilla.java  ProtobufManualWriteVanilla.java  SmileManualReadVanilla.java  SmileManualWriteVanilla.java  XMLManualReadVanilla.java  XMLManualWriteVanilla.java
src/main/java/com/fasterxml/jackson/perf/misc/: CountJsonCharacters.java  JsonEncodeBase.java  JsonEncodeUsingJackson.java  JsonEncodeUsingLoop.java  JsonEncodeUsingStreams.java
src/main/java/com/fasterxml/jackson/perf/model/: Currency.java  CurrencyBigDecimal.java  CurrencyBigDecimalSampleProvider.java  CurrencySampleProvider.java  FlattenedMediaItem.java  Image.java  MediaContent.java  MediaItem.java  MediaItemAsArray.java  MediaItems.java  Photo.java  (+1 more)
(+61 files in other folders)
