Version: 2.12
H/W: Mac mini (2018) 3.2G x 6
OS: MacOS 10.15.6

Read - Afterburner / 2.12-0-rc2 / home / 24-Nov-2020 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1

c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt   50  1111346.165 ±  7955.274  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt   50   979515.174 ±  7857.609  ops/s
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt   50  1054263.862 ±  7701.408  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt   50  1020758.374 ±  4202.359  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt   50   752907.849 ±  4121.362  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt   50   540577.210 ±  3502.937  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem   thrpt   50   411956.284 ± 13905.099  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt   50   305547.134 ±   969.814  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem         thrpt   50   280684.654 ±   878.185  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem           thrpt   50   157440.478 ±   456.148  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt   50   133951.159 ±   348.591  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt   50    49212.015 ±   507.255  ops/s

Read - Vanilla / 2.12.0-rc2 / home / 24-Nov-2020 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem         thrpt   50  850066.368 ±  6771.485  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem         thrpt   50  767944.233 ±  5232.879  ops/s
c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem   thrpt   50  790726.027 ±  7174.158  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem       thrpt   50  837378.538 ±  5348.725  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem    thrpt   50  632770.075 ±  5757.614  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem         thrpt   50  616102.150 ± 10353.762  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem           thrpt   50  476052.072 ±  3240.392  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem   thrpt   50  347406.243 ±  9931.805  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem           thrpt   50  273571.629 ±  1842.672  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem         thrpt   50  257255.742 ±  1184.997  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem           thrpt   50  144660.659 ±   974.230  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem  thrpt   50  127831.571 ±   563.415  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem         thrpt   50   47356.108 ±   319.353  ops/s

Read - Untyped / 2.12.0-SNAPSHOT / home / 20-Sep-2020 / 1.8.0_265
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*UntypedMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 5 -t 1
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt   25  753640.992 ± 3072.569  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt   25  822485.810 ± 3003.720  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt   25  597275.291 ± 4903.729  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt   25  602746.883 ± 6511.085  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt   25  128212.312 ±  780.963  ops/s

Read - Tree / 2.12.0-SNAPSHOT / home / 20-Sep-2020 / 1.8.0_265
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*NodeMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 5 -t 1
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt   25  796849.354 ± 5567.643  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt   25  847971.591 ± 2140.634  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt   25  609237.986 ± 8275.218  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt   25  130501.748 ±  986.569  ops/s

Read - wasteful / 2.12.0-SNAPSHOT / home / 20-Sep-2020 / 1.8.0_265
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulR.*Pojo.*" -wi 8 -w 1 -i 5 -r 1 -f 10 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulR.*Untyped.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulR.*Node.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1
c.f.j.p.json.JsonWastefulReadVanilla.readPojoMediaItem    thrpt   50  23824.748 ± 164.804  ops/s
c.f.j.p.json.JsonWastefulReadVanilla.readUntypedMediaItem thrpt   50  227137.191 ± 2324.085  ops/s
c.f.j.p.json.JsonWastefulReadVanilla.readNodeMediaItem    thrpt   50  362897.902 ± 3004.549  ops/s

Read - other / 2.12.0-SNAPSHOT / home / 20-Sep-2020 / 1.8.0_265
java -Xmx256m -jar target/microbenchmarks.jar ".*SmileStdReadAsync.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 5 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonStdReadAsync.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 5 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StringReadVan.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 5 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadDataI.*PojoMediaI.*" -wi 5 -w 1 -i 5 -r 1 -f 5 -t 1
SmileStdReadAsync.readPojoMediaItem     thrpt   25  776996.514 ± 4608.536  ops/s
JsonStdReadAsync.readPojoMediaItem      thrpt   50  590464.007 ± 6750.775  ops/s
JsonStringReadVanilla.readPojoMediaItem thrpt   25  508157.457 ± 7213.475  ops/s
JsonStdReadDataInput.readPojoMediaItem  thrpt   25  344812.382 ± 5188.714  ops/s

---------------------- WRITE -----------------------

Write - Afterburner / 2.12.0-SNAPSHOT / home / 20-Sep-2020 / 1.8.0_265
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAfter.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt   95  1504661.166 ± 4602.465  ops/s
c.f.j.p.ProtobufStdWriteAfterburner.writePojoMediaItem          thrpt   95  1617406.998 ± 6451.081  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt   95  1430770.135 ± 5247.696  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt   95  1218761.105 ± 4697.316  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt   95   983006.840 ± 3706.783  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt   95   571457.693 ± 2644.696  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt   95   458318.759 ± 1126.419  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem           thrpt   95   416445.588 ± 2212.777  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem   thrpt   95   374348.769 ± 2736.040  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem         thrpt   95   302262.658 ± 1021.267  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt   95   406030.776 ± 1653.477  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt   95    67544.741 ±  210.815  ops/s

Write - Vanilla / 2.12.0-SNAPSHOT / home / 20-Sep-2020 / 1.8.0_265
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem         thrpt   50  1423722.840 ± 12012.327  ops/s
c.f.j.p.protob.ProtobufStdWriteVanilla.writePojoMediaItem   thrpt   50  1380513.053 ± 11995.720  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem       thrpt   50  1337571.973 ±  7865.270  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem    thrpt   50  1067246.977 ± 10873.456  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem         thrpt   50  1071797.413 ±  6035.366  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem           thrpt   50   930622.204 ±  5355.242  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem           thrpt   50   510056.975 ±  4412.977  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem         thrpt   50   427110.378 ±  2458.948  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writePojoMediaItem           thrpt   50   388168.490 ±  3033.113  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem   thrpt   50   363271.777 ±  2457.229  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem         thrpt   50   295325.087 ±  1614.713  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem  thrpt   50   389724.649 ±  3329.568  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem         thrpt   50    65499.498 ±   582.569  ops/s

Write - Untyped / 2.12.0-SNAPSHOT / home / 20-Sep-2020 / 1.8.0_265
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*UntypedMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 5 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem         thrpt   25  1270866.503 ± 13300.679  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt   25  1182420.411 ±  8019.480  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem    thrpt   25   938605.871 ±  4714.415  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt   25   968726.745 ±  2825.442  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeUntypedMediaItem  thrpt   25   410800.441 ±  5694.995  ops/s

Write - Tree / 2.12.0-SNAPSHOT / home / 20-Sep-2020 / 1.8.0_265
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*NodeMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 5 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem         thrpt   25  1464570.814 ±  8328.943  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem       thrpt   25  1458197.063 ± 27655.331  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem         thrpt   25  1080908.697 ±  4817.824  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeNodeMediaItem  thrpt   25   453606.282 ±  4681.979  ops/s

Write - wasteful / 2.12.0-SNAPSHOT / home / 30-Sep-2020 / 1.8.0_265
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulW.*Pojo.*" -wi 8 -w 1 -i 5 -r 1 -f 5 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulW.*Untyped.*" -wi 4 -w 1 -i 5 -r 1 -f 5 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulW.*Node.*" -wi 4 -w 1 -i 5 -r 1 -f 5 -t 1
c.f.j.p.json.JsonWastefulWriteVanilla.writePojoMediaItem    thrpt   25   30628.974 ±  476.813  ops/s
c.f.j.p.json.JsonWastefulWriteVanilla.writeUntypedMediaItem thrpt   25  269025.750 ± 1484.831  ops/s
c.f.j.p.json.JsonWastefulWriteVanilla.writeNodeMediaItem    thrpt   25  639943.799 ± 4060.664  ops/s
