Version: 2.15.0-SNAPSHOT
H/W: Mac mini (2018) 3.2G x 6
OS: MacOS 10.15.7

Read - Afterburner / 2.15.4 / home / 29-Feb-2024 / 1.8.0_382
java -Xmx256m -jar target/perf.jar ".*StdReadAfter.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem        thrpt   45  1013145.555 ±  5042.895  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem        thrpt   45   745258.323 ±  1569.591  ops/s
c.f.j.p.protob.ProtobStdReadAfterburner.readPojoMediaItem    thrpt   45   962262.488 ±  5478.088  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem      thrpt   45   933724.070 ±  3511.577  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem        thrpt   45   711390.384 ±  6150.075  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem          thrpt   45   487485.046 ±  1985.381  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem  thrpt   45   384698.896 ± 11775.279  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem          thrpt   45   282930.208 ±  1296.354  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem        thrpt   45   265481.778 ±  1524.411  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem          thrpt   45   145871.100 ±  1206.085  ops/s
c.f.j.p.props.PropsStdReadAfterburner.readPojoMediaItem      thrpt   45   123037.665 ±   632.947  ops/s
c.f.j.p.toml.TOMLStdReadAfterburner.readPojoMediaItem        thrpt   45   125482.059 ±   923.661  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem        thrpt   45    44714.229 ±   407.124  ops/s

Read - Vanilla / 2.15.4 / home / 29-Feb-2024 / 1.8.0_382
java -Xmx256m -jar target/perf.jar ".*StdReadVan.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem        thrpt   45  781329.673 ± 7297.734  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem        thrpt   45  628336.223 ± 7765.192  ops/s
c.f.j.p.protob.ProtobStdReadVanilla.readPojoMediaItem    thrpt   45  745355.059 ± 5154.473  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem      thrpt   45  775742.743 ± 4889.454  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem   thrpt   45  592848.965 ± 3866.113  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem        thrpt   45  545154.106 ± 8285.740  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem          thrpt   45  433820.848 ± 3157.942  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem  thrpt   45  337778.325 ± 7896.485  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem          thrpt   45  251910.496 ± 1341.529  ops/sc
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem        thrpt   45  237736.684 ±  730.994  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem          thrpt   45  137046.690 ±  743.016  ops/s
c.f.j.p.props.PropsStdReadVanilla.readPojoMediaItem      thrpt   45  122369.653 ±  462.629  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readPojoMediaItem        thrpt   45  120408.168 ±  776.980  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem        thrpt   45   42913.057 ±  616.740  ops/s

Read - Untyped / 2.15.4 / home / 29-Feb-2024 / 1.8.0_382
java -Xmx256m -jar target/perf.jar ".*StdReadVan.*UntypedMed.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem       thrpt   45  676997.662 ± 4298.213  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem     thrpt   45  818662.125 ± 2486.030  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem  thrpt   45  579420.627 ± 3564.693  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem       thrpt   45  589192.058 ± 6057.501  ops/s
c.f.j.p.props.PropsStdReadVanilla.readUntypedMediaItem     thrpt   45  128782.210 ±  848.236  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readUntypedMediaItem       thrpt   45  123994.994 ±  926.007  ops/s

Read - Tree / 2.15.4 / home / 29-Feb-2024 / 1.8.0_382
java -Xmx256m -jar target/perf.jar ".*StdReadV.*NodeMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem    thrpt   45  655912.481 ± 5238.188  ops/sc
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem  thrpt   45  809653.750 ± 4975.055  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem    thrpt   45  579838.661 ± 5811.077  ops/s
c.f.j.p.props.PropsStdReadVanilla.readNodeMediaItem  thrpt   45  127796.855 ±  623.328  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readNodeMediaItem    thrpt   45  124360.330 ± 1014.210  ops/s

Read - wasteful / 2.15.4 / home / 29-Feb-2024 / 1.8.0_382
java -Xmx256m -jar target/perf.jar ".*JsonWastefulR.*" -wi 8 -w 1 -i 5 -r 1 -f 9 -t 1J
JsonWastefulReadVanilla.readPojoMediaItem     thrpt   45   21449.051 ±  161.984  ops/s
JsonWastefulReadVanilla.readUntypedMediaItem  thrpt   45  188366.812 ± 1402.704  ops/s
JsonWastefulReadVanilla.readNodeMediaItem     thrpt   45  329207.572 ± 2410.282  ops/s

Read - other / 2.15.4 / home / 29-Feb-2024 / 1.8.0_382
java -Xmx256m -jar target/perf.jar ".*ReadAsy.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
java -Xmx256m -jar target/perf.jar ".*ringReadVan.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
java -Xmx256m -jar target/perf.jar ".*StdReadDataI.*PojoMediaI.*" -wi 5 -w 1 -i 5 -r 1 -f 9 -t 1
...
c.f.j.p.smile.SmileStdReadAsync.readPojoMediaItem  thrpt   45  739770.608 ± 5689.315  ops/s
c.f.j.p.json.JsonStdReadAsync.readPojoMediaItem    thrpt   45  581141.417 ± 6730.000  ops/s
c.f.j.p.json.JsonStringReadVanilla.readPojoMediaItem thrpt 45  469869.307 ± 3235.000  ops/s
c.f.j.p.json.JsonStdReadDataInput.readPojoMediaItem  thrpt 45  333417.171 ± 2732.834  ops/s

---------------------- WRITE -----------------------

Write - Afterburner / 2.15.4 / home / 29-Feb-2025 / 1.8.0_382
java -Xmx256m -jar target/perf.jar ".*StdWriteAft.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1c
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem        thrpt   45  1338620.495 ± 4169.242  ops/
c.f.j.p.protob.ProtobStdWriteAfterburner.writePojoMediaItem    thrpt   45  1308819.432 ± 5883.991  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem      thrpt   45  1122873.152 ± 3809.804  ops
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem        thrpt   45  1032868.212 ± 3056.753  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem          thrpt   45  1040076.296 ± 9849.163  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem          thrpt   45   534172.129 ± 4117.888  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem        thrpt   45   446327.028 ± 3495.403  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem          thrpt   45   369857.659 ± 2475.911  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem  thrpt   45   365206.956 ± 3124.128  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem        thrpt   45   279390.434 ± 1096.164  ops/s
c.f.j.p.props.PropsStdWriteAfterburner.writePojoMediaItem      thrpt   45   387699.812 ± 3740.193  ops/s
c.f.j.p.toml.TOMLStdWriteAfterburner.writePojoMediaItem        thrpt   45   522149.527 ± 3329.814  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem        thrpt   45    88394.389 ±  273.763  ops/s

Write - Vanilla / 2.15.4 / home / 29-Feb-2024 / 1.8.0_382
java -Xmx256m -jar target/perf.jar ".*StdWriteVan.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem        thrpt   45  1190901.735 ± 17694.512  ops/s
c.f.j.p.protob.ProtobStdWriteVanilla.writePojoMediaItem    thrpt   45  1101143.666 ±  6963.672  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem      thrpt   45  1047813.528 ±  6160.909  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem   thrpt   45   967270.689 ±  6630.206  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem        thrpt   45   932240.200 ±  6271.243  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem          thrpt   45   977361.595 ± 11430.936  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem          thrpt   45   470310.053 ±  2223.646  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem        thrpt   45   408976.427 ±  5263.080  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writePojoMediaItem          thrpt   45   341987.955 ±  3090.795  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem  thrpt   45   355894.682 ±  2954.888  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem        thrpt   45   276056.517 ±  1177.832  ops/s
c.f.j.p.props.PropsStdWriteVanilla.writePojoMediaItem      thrpt   45   378558.376 ±  5273.917  ops/s
c.f.j.p.toml.TOMLStdWriteVanilla.writePojoMediaItem        thrpt   45   489374.149 ±  4957.490  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem        thrpt   45    83919.852 ±   276.686  ops/s

Write - Untyped / 2.15.4 / home / 29-Feb-2024 / 1.8.0_382
java -Xmx256m -jar target/perf.jar ".*StdWriteV.*UntypedMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem       thrpt   45  1098270.288 ± 7318.956  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem     thrpt   45   967503.453 ± 5602.856  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem  thrpt   45   842684.796 ± 2708.850  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem       thrpt   45   826552.838 ± 3107.298  ops/s
c.f.j.p.props.PropsStdWriteVanilla.writeUntypedMediaItem     thrpt   45   409532.156 ± 4284.429  ops/s
c.f.j.p.toml.TOMLStdWriteVanilla.writeUntypedMediaItem       thrpt   45   497492.782 ± 5861.746  ops/s

Write - Tree / 2.15.4 / home / 29-Feb-2024 / 1.8.0_382
java -Xmx256m -jar target/perf.jar ".*StdWriteVan.*NodeMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem    thrpt   45  1254135.535 ± 11825.161  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem  thrpt   45  1055732.494 ±  3283.994  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem    thrpt   45   921022.452 ±  5648.068  ops/s
c.f.j.p.props.PropsStdWriteVanilla.writeNodeMediaItem  thrpt   45   431252.491 ±  3418.248  ops/s
c.f.j.p.toml.TOMLStdWriteVanilla.writeNodeMediaItem    thrpt   45   522618.392 ±  8138.481  ops/s

Write - wasteful / 2.15.4 / home / 29-Feb-2024 / 1.8.0_382
java -Xmx256m -jar target/perf.jar ".*JsonWastefulW.*" -wi 8 -w 1 -i 5 -r 1 -f 9 -t 1
...
JsonWastefulWriteVanilla.writePojoMediaItem     thrpt   15   25982.355 ±  196.652  ops/s
JsonWastefulWriteVanilla.writeUntypedMediaItem  thrpt   15  173010.749 ± 1684.049  ops/s
JsonWastefulWriteVanilla.writeNodeMediaItem     thrpt   15  416470.800 ± 3668.079  ops/s
