Version: 3.0.0-SNAPSHOT

Read - Afterburner / 3.0.0-SNAP / work / xx-Sep-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt   50  797306.378 ± 10601.373  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt   50  706497.013 ±  7858.867  ops/s
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt   50  761753.421 ± 14793.508  ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt   50  818689.649 ± 11323.975  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt   50  582785.140 ±  5983.530  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt   50  388483.846 ±  4342.991  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt   50  211919.011 ±  2368.837  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem           thrpt   50  105170.964 ±   731.296  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt   50   98331.001 ±  1145.323  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt   50   25255.569 ±   424.722  ops/s

Read - Vanilla / 3.0.0-SNAP / work / 27-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem       thrpt   50  558398.481 ± 3837.928  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem         thrpt   50  486406.134 ± 6991.108  ops/s
c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem   thrpt   50  476115.517 ± 4103.392  ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem         thrpt   50  474504.376 ± 5403.766  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem    thrpt  100  430128.716 ± 3879.816  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem         thrpt  100  397151.397 ± 3608.277  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem           thrpt   50  306187.167 ± 4454.677  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem           thrpt   50  184204.344 ± 1529.992  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem           thrpt   50   96470.297 ±  630.727  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem  thrpt   50   93552.497 ±  321.484  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem         thrpt   50   24655.553 ±  165.635  ops/s

Read - Manual / 3.0.0-SNAP / work / 25-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ManualRead.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
SmileManualReadVanilla.readPojoMediaItem     thrpt   50  993484.209 ±  5254.878  ops/s
CBORManualReadVanilla.readPojoMediaItem      thrpt   50  833427.288 ± 11869.742  ops/s
ProtobufManualReadVanilla.readPojoMediaItem  thrpt   50  939230.307 ± 15130.183  ops/s
AvroManualReadVanilla.readPojoMediaItem      thrpt   50  985410.945 ± 17497.036  ops/s
JsonManualReadVanilla.readPojoMediaItem      thrpt   50  695002.148 ±  7541.249  ops/s
XMLManualReadVanilla.readPojoMediaItem       thrpt   50  252591.814 ±  1900.856  ops/s

Read - Column-Afterburner / 3.0.0-SNAP / work / 25-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.smile.SmileColumnReadAfterburner.readPojoMediaItem  thrpt   50  980407.975 ± 11285.907  ops/s
c.f.j.p.cbor.CBORColumnReadAfterburner.readPojoMediaItem    thrpt   50  883725.162 ± 11677.361  ops/s
c.f.j.p.json.JsonColumnReadAfterburner.readPojoMediaItem    thrpt   50  700497.435 ±  6918.629  ops/s

Read - Column-Vanilla / 3.0.0-SNAP / work / 25-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.smile.SmileColumnReadVanilla.readPojoMediaItem  thrpt   50  785902.485 ± 9322.357  ops/s
c.f.j.p.cbor.CBORColumnReadVanilla.readPojoMediaItem    thrpt   50  659819.065 ± 7732.764  ops/s
c.f.j.p.json.JsonColumnReadVanilla.readPojoMediaItem    thrpt   50  526461.890 ± 8552.904  ops/s

Read - other / 3.0.0-SNAP / work / 23-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAsync.*PojoMediaI.*" -wi 4 -i 5 -f 10 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StringReadVan.*PojoMediaI.*" -wi 4 -i 5 -f 10 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadDataI.*PojoMediaI.*" -wi 4 -i 5 -f 10 -t 1

c.f.j.p.json.JsonStdReadAsync.readPojoMediaItem       thrpt   50  410161.085 ± 6188.930  ops/s
c.f.j.p.smile.SmileStdReadAsync.readPojoMediaItem     thrpt   50  468691.604 ± 6428.625  ops/s
c.f.j.p.json.JsonStringReadVanilla.readPojoMediaItem  thrpt   50  358427.624 ± 2123.437  ops/s
c.f.j.p.json.JsonStdReadDataInput.readPojoMediaItem   thrpt   50  239190.395 ± 1393.997  ops/s

Read - Untyped / 3.0.0-SNAP / work / 23-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt   50  608250.661 ± 5703.676  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt   50  549071.983 ± 4598.316  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt  100  462376.553 ± 3893.493  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt  100  437364.649 ± 3305.277  ops/s
c.f.j.p.ion.IonStdReadVanilla.readUntypedMediaItem           thrpt   50   93429.742 ± 1940.474  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt   50   98656.808 ±  886.334  ops/s

Read - Tree / 3.0.0-SNAP / work / 23-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt   50  635327.234 ± 4944.740  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt   50  584893.488 ± 6733.211  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt   50  467006.260 ± 4206.605  ops/s
c.f.j.p.ion.IonStdReadVanilla.readNodeMediaItem           thrpt   50   92888.090 ± 1247.805  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt   50  100543.170 ±  613.668  ops/s

------ WRITE ------

Write - Afterburner / 3.0.0-SNAP / work / 27-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt   50  1214587.649 ±  9282.866  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt   50  1155436.009 ± 10276.330  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt   50  1047441.572 ±  6175.160  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt   50   905762.307 ±  8462.780  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt   50   849809.126 ±  7712.610  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt   50   436134.151 ±  8304.169  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt   50   350304.491 ±  3808.150  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem           thrpt   50   314612.467 ±  3630.196  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt   50   302403.900 ±  2160.319  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt   50    47616.527 ±   605.102  ops/s

Write - Vanilla / 3.0.0-SNAP / work / xx-Nov-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanil.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.protob.ProtobufStdWriteVanilla.writePojoMediaItem   thrpt   50  823405.368 ±  7733.101  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem         thrpt   50  811299.351 ±  7836.573  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem       thrpt   50  771248.936 ±  6786.934  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem    thrpt  100  704438.789 ±  4981.722  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem         thrpt  100  723645.771 ±  4874.994  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem           thrpt  100  703162.730 ± 11949.906  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem           thrpt   50  370667.411 ±  7045.214  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem         thrpt   50  296208.166 ±  3600.729  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writePojoMediaItem           thrpt   50  294147.380 ±  4347.396  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem  thrpt   50  261235.550 ±  1799.243  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem         thrpt   50   47171.601 ±   321.616  ops/s

Write - Untyped / 3.0.0-SNAP / work / xx-Nov-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem         thrpt   50  928583.430 ±  8992.001  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt   50  930885.234 ±  8067.956  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem    thrpt  100  809638.827 ± 6156.441  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt   50  833898.996 ± 11175.016  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writeUntypedMediaItem           thrpt   50  318767.174 ±  3964.813  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeUntypedMediaItem  thrpt   50  321164.846 ±  2529.484  ops/s

Write - Node / 3.0.0-SNAP / work / xx-Nov-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem         thrpt   50  1143657.901 ± 26693.803  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem       thrpt   50   972388.860 ±  8024.343  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem         thrpt   50   922083.587 ± 11764.698  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writeNodeMediaItem           thrpt   50   318576.079 ±  5080.293  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeNodeMediaItem  thrpt   50   308696.365 ±  2962.070  ops/s

Write - Column-Afterburner / 3.0.0-SNAP / work / 25-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.smile.SmileColumnWriteAfterburner.writePojoMediaItem  thrpt   50  1741492.146 ± 38708.200  ops/s
c.f.j.p.cbor.CBORColumnWriteAfterburner.writePojoMediaItem    thrpt   50  1597797.971 ± 28605.983  ops/s
c.f.j.p.json.JsonColumnWriteAfterburner.writePojoMediaItem    thrpt   50  1273147.440 ± 17559.543  ops/s

Write - Column-Vanilla / 3.0.0-SNAP / work / 25-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnWriteVan.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.smile.SmileColumnWriteVanilla.writePojoMediaItem  thrpt  100  1207884.499 ± 24984.434  ops/s
c.f.j.p.cbor.CBORColumnWriteVanilla.writePojoMediaItem    thrpt  100  1168563.725 ± 32079.196  ops/s
c.f.j.p.json.JsonColumnWriteVanilla.writePojoMediaItem    thrpt  100   918482.679 ± 11034.797  ops/s
