Afterburner / 2.6.0 / 03-Aug-2015 / home
c.f.j.p.protobuf.ProtobufStdReadAfterburner.readPojoMediaItem thrpt  95  658257.691 ± 6185.661  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem      thrpt   95  626140.796 ± 3205.568  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem        thrpt   95  582513.400 ± 2065.104  ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem        thrpt   95  519865.895 ± 2619.494  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem        thrpt   95  471545.267 ± 2282.472  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem          thrpt   95  283188.195 ± 1860.993  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem          thrpt   95  173256.863 ±  672.992  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem        thrpt   95  170436.147 ±  546.061  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem  thrpt   95  183247.207 ±  375.781  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem        thrpt   95   32143.499 ±  263.859  ops/s

Vanilla / 2.6.0 / 03-Aug-2015 / home

c.f.j.p.protobuf.ProtobufStdReadVanilla.readPojoMediaItem    thrpt  145  479716.484 ± 2630.553  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem          thrpt  295  463692.078 ± 1667.726  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem            thrpt  145  415430.129 ± 2000.212  ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem            thrpt  145  408400.002 ± 2757.150  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem            thrpt  145  364268.041 ± 2931.579  ops/s
c.f.j.p.json.JacksonJrReadVanilla.readPojoMediaItem          thrpt  145  394590.933 ± 1885.013  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem              thrpt  145  263482.094 ± 1366.149  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem              thrpt  145  156831.605 ±  655.242  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem            thrpt  145  149173.770 ±  438.305  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem      thrpt  145  154018.351 ±  913.204  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem            thrpt  145   30313.041 ±  126.661  ops/s

Untyped (Object) / 2.6.0 / 03-Aug-2015 / home
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt   95  559192.770 ± 2273.232  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt   95  495419.775 ± 2361.543  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt   95  420094.524 ± 2032.965  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readUntypedMediaItem         thrpt   95  166856.814 ±  492.741  ops/s

JsonNode / 2.6.0 / 03-Aug-2015 / home
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem          thrpt   95  518051.310 ± 1969.355  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem            thrpt   95  483650.463 ± 2011.156  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem            thrpt   95  401976.847 ± 1845.273  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readNodeMediaItem            thrpt   95  161653.263 ±  406.127  ops/s

Column / 2.6.0 / 04-Aug-2015 / home

c.f.j.p.smile.SmileColumnWriteAfterburner.writePojoMediaItem thrpt  145  1270434.092 ±  8221.989  ops/s
c.f.j.p.smile.SmileColumnWriteVanilla.writePojoMediaItem     thrpt  145   794631.317 ±  3538.040  ops/s
c.f.j.p.cbor.CBORColumnWriteAfterburner.writePojoMediaItem   thrpt  145  1303833.466 ± 11286.390  ops/s
c.f.j.p.cbor.CBORColumnWriteVanilla.writePojoMediaItem       thrpt  145   990576.471 ± 10586.550  ops/s
c.f.j.p.json.JsonColumnWriteAfterburner.writePojoMediaItem   thrpt  145   950821.073 ±  5130.681  ops/s
c.f.j.p.json.JsonColumnWriteVanilla.writePojoMediaItem       thrpt  145   779215.936 ±  6216.934  ops/s

2.6.0 / 05-Aug-2015 / home
c.f.j.p.protobuf.ProtobufStdWriteAfterburner.writePojoMediaItem th  145  975990.274 ± 4820.635  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem      thrpt  145  879180.034 ± 4940.489  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem    thrpt  145  798319.730 ± 3224.627  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem      thrpt  145  727608.611 ± 3583.835  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem        thrpt  145  630206.109 ± 3749.486  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem        thrpt  145  388489.803 ± 1296.388  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem      thrpt  145  338032.444 ± 1628.582  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem      thrpt  145  185423.469 ±  389.464  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem thrp 145  203129.560 ± 1109.950  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem      thrpt  145   45404.278 ±  120.010  ops/s

2.6.0 / 05-Aug-2015 / home
c.f.j.p.protobuf.ProtobufStdWriteVanilla.writePojoMediaItem  thrpt  145  759161.409 ± 8026.002  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem          thrpt  145  723276.122 ± 4730.467  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem        thrpt  145  627696.397 ± 3797.215  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem          thrpt  145  591617.842 ± 2284.759  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem     thrpt  145  580841.118 ± 2137.683  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem            thrpt  145  610621.944 ± 4984.020  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem            thrpt  145  324393.952 ± 1815.339  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem          thrpt  145  302696.122 ±  903.707  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem          thrpt  145  173335.988 ±  314.312  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem    thrpt  145  192998.614 ±  872.577  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem          thrpt  145   44397.460 ±   80.915  ops/s

Untyped (Object) / 2.6.0 / 05-Aug-2015
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem       thrpt  145  912540.039 ± 5388.888  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem       thrpt  145  669463.557 ± 1399.154  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem     thrpt  145  752508.658 ± 4345.618  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeUntypedMediaItem       thrpt  145  194711.751 ±  307.480  ops/s

Tree (JsonNode) / 2.6.0 / 05-Aug-2015
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem          thrpt  145  968769.190 ± 5829.657  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem          thrpt  145  697127.464 ± 1585.264  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem        thrpt  145  740154.370 ± 2266.337  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeNodeMediaItem          thrpt  145  194331.846 ±  378.443  ops/s
