JVM: 1.8.0_92
Version: 2.8

Read - Afterburner / 2.8.0 / home / 04-Jul-2016
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 30 -t 1

Benchmark                                                      Mode  Cnt       Score       Error  Units
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt  150  587366.477 ± 5145.924  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt  150  676645.360 ± 4718.664  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt  150  661590.952 ± 3467.452  ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt  150  518761.329 ± 3320.735  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt  150  485262.866 ± 2346.570  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt  150  351619.546 ± 1513.344  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem   thrpt  150  272285.772 ± 3284.326  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt  150  199703.957 ±  847.304  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem         thrpt  150  177027.279 ±  638.768  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt  150   89660.870 ±  356.058  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt  150   27855.846 ±  287.729  ops/s

Read - Vanilla / 2.8.0 / home / 04-Jul-2016
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*PojoMediaItem.*" -wi 4 -i 5 -f 30 -t 1

Benchmark                                                  Mode  Cnt       Score      Error  Units
c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem   thrpt  150  414109.285 ± 3793.309  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem       thrpt  150  500941.328 ± 2764.567  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem         thrpt  150  447911.307 ± 7286.581  ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem         thrpt  150  410761.561 ± 4015.800  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem         thrpt  150  360091.000 ± 4174.237  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem    thrpt  150  399928.834 ± 2856.119  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem           thrpt  150  300774.760 ± 1652.488  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem   thrpt  150  213404.301 ± 2083.483  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem           thrpt  150  172959.647 ±  798.942  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem         thrpt  150  152119.708 ±  542.094  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem  thrpt  150   84370.036 ±  361.785  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem         thrpt  150   25680.771 ±  347.069  ops/s

Read - Untyped / 2.8.0 / home / 04-Jul-2016
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 30 -t 1

Benchmark                                                     Mode  Cnt       Score      Error  Units
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt  150  569153.939 ± 5505.650  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt  150  541058.511 ± 5968.093  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt  150  417215.965 ± 3009.166  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt  150  464851.331 ± 3396.415  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readUntypedMediaItem         thrpt  150  171702.028 ±  837.698  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt  150   91681.425 ±  322.287  ops/s

Read - Tree / 2.8.0 / home / 05-Jul-2016
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 30 -t 1

Benchmark                                                  Mode  Cnt       Score      Error  Units
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt  150  580715.743 ± 7499.071  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt  150  524086.538 ± 5823.957  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt  150  410717.956 ± 3545.605  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readNodeMediaItem         thrpt  150  169862.289 ± 1000.567  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt  150   94001.335 ±  408.179  ops/s

Write - Afterburner / 2.8.0 / home / 05-Jul-2016
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 9 -t 1

Benchmark                                                        Mode  Cnt        Score      Error  Units
c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt  150  1089746.729 ± 7365.180  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt  150   915934.866 ± 5935.447  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt  150   873322.239 ± 4965.828  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt  150   771505.678 ± 3675.454  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt  150   672523.399 ± 4540.547  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt  150   402340.552 ± 2836.032  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt  150   354978.790 ± 2763.219  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem   thrpt  150   260576.542 ± 1936.547  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt  150   270368.522 ±  889.087  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem         thrpt  150   204596.801 ± 1221.118  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt  150    46154.453 ±  165.517  ops/s

Write - Vanilla / 2.8.0 / home / 05-Jul-2016
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*PojoMediaItem.*" -wi 4 -i 5 -f 30 -t 1
Benchmark                                                    Mode  Cnt       Score      Error  Units
c.f.j.p.protob.ProtobufStdWriteVanilla.writePojoMediaItem   thrpt  150  730242.697 ± 5306.114  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem         thrpt  150  714223.121 ± 4755.369  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem       thrpt  150  679384.662 ± 3383.136  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem         thrpt  150  559882.008 ± 2537.983  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem    thrpt  150  617782.660 ± 3005.682  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem           thrpt  150  628968.694 ± 4603.284  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem           thrpt  150  334210.968 ± 2729.142  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem         thrpt  150  293709.280 ± 1949.110  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem   thrpt  150  235061.796 ± 1370.499  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem  thrpt  150  237336.990 ±  996.332  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem         thrpt  150  191354.789 ±  926.059  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem         thrpt  150   44738.643 ±  160.629  ops/s

Write - Untyped / 2.8.0 / home / 05-Jul-2016
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 30 -t 1

Benchmark                                                       Mode  Cnt       Score      Error  Units
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem         thrpt  150  950738.701 ±  4823.772  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt  150  839131.663 ±  5320.930  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt  150  752176.544 ±  6019.786  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem    thrpt  150  717958.543 ± 13063.676  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeUntypedMediaItem  thrpt  150  289632.314 ±   820.242  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeUntypedMediaItem         thrpt  150  220594.517 ±  1128.448  ops/s

Write - Node / 2.8.0 / home / 
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 9 -t 1

Benchmark                                                    Mode  Cnt        Score       Error  Units
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem         thrpt   45  1061287.988 ± 15408.705  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem       thrpt   45   886373.846 ± 12032.086  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem         thrpt   45   849511.008 ±  6484.476  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeNodeMediaItem  thrpt   45   309069.622 ±  3088.447  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeNodeMediaItem         thrpt   45   224749.877 ±  2097.024  ops/s
