# With 2.5.0-SNAPSHOT baseline:

Benchmark                                                 Mode   Samples         Mean   Mean error    Units

c.f.j.p.s.SmileStdReadAfterburner.readPojoMediaItem      thrpt       125  1407255.394     9663.925    ops/s
c.f.j.p.s.SmileStdReadVanilla.readPojoMediaItem          thrpt        95  1192181.436     6565.880    ops/s
c.f.j.p.c.CBORStdReadAfterburner.readPojoMediaItem       thrpt        95  1199526.331     8763.867    ops/s
c.f.j.p.c.CBORStdReadVanilla.readPojoMediaItem           thrpt        95  1019368.613     6953.119    ops/s
c.f.j.p.a.AvroStdReadAfterburner.readPojoMediaItem       thrpt        95  1161640.708     9021.702    ops/s
c.f.j.p.a.AvroStdReadVanilla.readPojoMediaItem           thrpt        95  1012783.207     5961.426    ops/s
c.f.j.p.j.JsonStdReadAfterburner.readPojoMediaItem       thrpt       150  1036013.195     4500.387    ops/s
c.f.j.p.j.JsonStdReadVanilla.readPojoMediaItem           thrpt        75   851538.027     6475.096    ops/s
c.f.j.p.j.JsonStdReadWS.readPojoMediaItem                thrpt        95   915094.749     7322.181    ops/s
c.f.j.p.j.JacksonJrRead.readPojoMediaItem                thrpt        75   834866.011     5648.812    ops/s
c.f.j.p.x.XMLStdReadAfterburner.readPojoMediaItem        thrpt        25   395314.601     4268.431    ops/s
c.f.j.p.x.XMLStdReadVanilla.readPojoMediaItem            thrpt        25   381216.025     4977.569    ops/s
c.f.j.p.m.MsgpackStdReadAfterburner.readPojoMediaItem    thrpt        95   336282.938     4186.372    ops/s
c.f.j.p.m.MsgpackStdReadVanilla.readPojoMediaItem        thrpt        95   309862.765     3337.360    ops/s


c.f.j.p.j.JsonColumnReadAfterburner.readPojoMediaItem    thrpt        95  1364137.031     9546.820    ops/s
c.f.j.p.j.JsonColumnReadVanilla.readPojoMediaItem        thrpt        95  1178088.071     7767.574    ops/s
c.f.j.p.s.SmileColumnReadAfterburner.readPojoMediaItem   thrpt        75  1882854.614    18111.299    ops/s
c.f.j.p.s.SmileColumnReadVanilla.readPojoMediaItem       thrpt        75  1379763.251    17702.700    ops/s
c.f.j.p.c.CBORColumnReadAfterburner.readPojoMediaItem    thrpt        75  1575065.653    15409.121    ops/s
c.f.j.p.c.CBORColumnReadVanilla.readPojoMediaItem        thrpt        75  1403481.120    12752.602    ops/s

Benchmark                                                 Mode   Samples         Mean   Mean error    Units

c.f.j.p.c.CBORStdWriteAfterburner.writePojoMediaItem     thrpt        95  2300999.014    15371.084    ops/s
c.f.j.p.c.CBORStdWriteVanilla.writePojoMediaItem         thrpt        95  2113613.931    17094.233    ops/s
c.f.j.p.s.SmileStdWriteAfterburner.writePojoMediaItem    thrpt       150  1858868.094    14312.672    ops/s
c.f.j.p.s.SmileStdWriteVanilla.writePojoMediaItem        thrpt       150  1602120.921    13757.391    ops/s
c.f.j.p.j.JsonStdWriteAfterburner.writePojoMediaItem     thrpt        45  1817567.249    14522.987    ops/s
c.f.j.p.j.JsonStdWriteVanilla.writePojoMediaItem         thrpt        45  1688260.303    14606.058    ops/s
c.f.j.p.a.AvroStdWriteAfterburner.writePojoMediaItem     thrpt        45   794060.153     7648.951    ops/s
c.f.j.p.a.AvroStdWriteVanilla.writePojoMediaItem         thrpt        45   738836.812     8262.250    ops/s
c.f.j.p.x.XMLStdWriteAfterburner.writePojoMediaItem      thrpt        95   759651.957     5891.997    ops/s
c.f.j.p.x.XMLStdWriteVanilla.writePojoMediaItem          thrpt        95   687384.517     6451.897    ops/s

c.f.j.p.s.SmileColumnWriteAfterburner.writePojoMediaItem thrpt        95  3031141.425    20877.043    ops/s
c.f.j.p.s.SmileColumnWriteVanilla.writePojoMediaItem     thrpt        95  1867214.735    21331.464    ops/s
c.f.j.p.c.CBORColumnWriteAfterburner.writePojoMediaItem  thrpt        95  3148345.008    21623.152    ops/s
c.f.j.p.c.CBORColumnWriteVanilla.writePojoMediaItem      thrpt        45  2888404.274    30278.205    ops/s
c.f.j.p.j.JsonColumnWriteAfterburner.writePojoMediaItem  thrpt        45  2455821.912    26740.510    ops/s
c.f.j.p.j.JsonColumnWriteVanilla.writePojoMediaItem      thrpt        45  2243074.776    18711.884    ops/s

