Version: 2.9

Read - Afterburner / 2.9.3 / work / 13-Dec-2017 / 1.8.0_112
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAft.*PojoMediaItem.*" -wi 4 -i 5 -f 5 -t 1
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt   50  686918.046 ±  7216.820  ops/s
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt   50  667782.401 ± 10001.841  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt   25  753137.634 ±  4763.299  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt   50  706176.174 ±  7751.085  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt   25  537983.851 ± 10333.601  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt   25  391721.963 ±  3747.912  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem   thrpt   25  306170.611 ±  6123.903  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt   25  213842.752 ±  2520.114  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem         thrpt   25  197325.770 ±   516.803  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem           thrpt   25  102605.120 ±  2965.453  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt   25   97642.414 ±  1693.601  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt   25   25670.891 ±   212.183  ops/s

Read - Vanilla / 2.9.3 / work / 13-Dec-2017 / 1.8.0_112
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 5 -t 1
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem         thrpt   50  475547.338 ±  5610.822  ops/s
c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem   thrpt   50  455954.159 ±  6936.435  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem       thrpt   25  520439.805 ±  7742.266  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem         thrpt   25  471113.941 ±  5537.709  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem    thrpt   50  431443.072 ±  6473.433  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem         thrpt   50  386865.877 ±  4494.708  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem           thrpt   25  313357.101 ±  4218.773  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem   thrpt   25  243945.253 ±  1528.503  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem           thrpt   25  185297.392 ±  3673.254  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem         thrpt   25  166358.744 ±  1227.561  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem           thrpt   25   94968.428 ±  2252.326  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem  thrpt   25   92862.319 ±   492.983  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem         thrpt   25   24648.021 ±   210.513  ops/s

Read - other / 2.9.0 / work / 02-Aug-2017 / 1.8.0_112
java -Xmx256m -jar target/microbenchmarks.jar ".*StdAsync.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StringReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadDataIn.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1

c.f.j.p.smile.SmileStdReadAsync.readPojoMediaItem  thrpt   100  461430.237 ± 2799.839  ops/s
c.f.j.p.json.JsonStdReadAsync.readPojoMediaItem    thrpt   100  389728.926 ± 3961.363  ops/s
c.f.j.p.json.JsonStringReadVanilla.readPojoMediaItem thrpt 100  356584.276 ± 1843.589  ops/s
c.f.j.p.json.JsonStdReadDataInput.readPojoMediaItem thrpt  100  243791.588 ± 1350.520  ops/s

Read - Untyped / 2.9.3 / work / 13-Dec-2017 / 1.8.0_112
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*UntypedMediaItem.*" -wi 4 -i 5 -f 5 -t 1
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt   50  618404.142 ±  6200.692  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt   25  551244.135 ±  5328.334  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt   50  456974.293 ±  7728.054  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt   25  445187.749 ±  6342.265  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readUntypedMediaItem         thrpt   25  186401.601 ±   807.310  ops/s
c.f.j.p.ion.IonStdReadVanilla.readUntypedMediaItem           thrpt   50  97698.255  ±   975.877  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt   25  100491.582 ±   530.267  ops/s
 
Read - Tree / 2.9.0 / work / 02-Auh-2017 / 1.8.0_112
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*NodeMediaItem.*" -wi 4 -i 5 -f 3 -t 1
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt   15  609821.321 ± 11477.967  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt   15  583696.424 ±  4912.137  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt   15  455547.745 ± 12055.851  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readNodeMediaItem         thrpt   15  184631.683 ±   363.943  ops/s
c.f.j.p.ion.IonStdReadVanilla.readNodeMediaItem           thrpt   15   95582.531 ±  1706.596  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt   15  102808.292 ±   352.268  ops/s


------ WRITE ------

Write - Afterburner / 2.9.0 / work / 02-Aug-2017 / 1.8.0_112
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1

c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt   50  1240709.856 ± 23543.083  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt   50  1020575.897 ± 11521.427  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt   50   991503.844 ±  7517.014  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt   50   866583.438 ± 11537.218  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt   50   756427.604 ±  9052.592  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt   50   442797.474 ±  2957.706  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt   50   340796.392 ±  3154.247  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem   thrpt   50   290960.532 ±  3124.006  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem           thrpt   50   317668.575 ±  3036.748  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt   50   290807.713 ±  2291.426  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem         thrpt   50   233685.344 ±  1144.515  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt   50    49190.947 ±   212.717  ops/s

Write - Vanilla / 2.9.0 / work / 30-Jul-2017 / 1.8.0_112
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*PojoMediaItem.*" -wi 4 -i 5 -f 3 -t 1

Write - Untyped / 2.9.0 / work / 30-Jul-2017 / 1.8.0_112
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*UntypedMediaItem.*" -wi 4 -i 5 -f 3 -t 1

Write - Node / 2.9.0 / work / 30-Jul-2017 / 1.8.0_112
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 3 -t 1
