Benchmark (2.5.0 work)                                Mode   Samples         Mean   Mean error    Units
c.f.j.p.s.SmileStdReadVanilla.readPojoMediaItem       thrpt        45   580257.633     4158.103    ops/s
c.f.j.p.c.CBORStdReadVanilla.readPojoMediaItem        thrpt        45   503932.103     3706.742    ops/s
c.f.j.p.a.AvroStdReadVanilla.readPojoMediaItem        thrpt        45   504816.224     3266.459    ops/s
c.f.j.p.j.JsonStdReadVanilla.readPojoMediaItem        thrpt        45   423764.084     4710.801    ops/s
c.f.j.p.c.CsvStdReadVanilla.readPojoMediaItem         thrpt        45   263489.699     1885.801    ops/s
c.f.j.p.x.XMLStdReadVanilla.readPojoMediaItem         thrpt        45   194111.141     1223.756    ops/s

c.f.j.p.s.SmileStdReadAfterburner.readPojoMediaItem   thrpt        45   710601.195    10475.790    ops/s
c.f.j.p.c.CBORStdReadAfterburner.readPojoMediaItem    thrpt        45   622345.338     5193.462    ops/s
c.f.j.p.a.AvroStdReadAfterburner.readPojoMediaItem    thrpt        45   586573.287     5273.620    ops/s
c.f.j.p.j.JsonStdReadAfterburner.readPojoMediaItem    thrpt        45   520964.242     4479.752    ops/s
c.f.j.p.c.CsvStdReadAfterburner.readPojoMediaItem     thrpt        45   267014.251     2174.436    ops/s
c.f.j.p.x.XMLStdReadAfterburner.readPojoMediaItem     thrpt        45   202853.180     2491.833    ops/s

Benchmark (2.5.0 work)                                Mode   Samples         Mean   Mean error    Units
c.f.j.p.c.CBORStdWriteVanilla.writePojoMediaItem      thrpt        45  1094190.864     5783.032    ops/s
c.f.j.p.p.ProtobufStdWriteVanilla.writePojoMediaItem  thrpt        45   978928.817     9453.621    ops/s
c.f.j.p.s.SmileStdWriteVanilla.writePojoMediaItem     thrpt        45   817835.030     9404.120    ops/s
c.f.j.p.j.JsonStdWriteVanilla.writePojoMediaItem      thrpt        45   845026.678     9475.257    ops/s
c.f.j.p.c.CsvStdWriteVanilla.writePojoMediaItem       thrpt        45   539552.297     5318.664    ops/s
c.f.j.p.a.AvroStdWriteVanilla.writePojoMediaItem      thrpt        45   379125.819     3359.715    ops/s
c.f.j.p.x.XMLStdWriteVanilla.writePojoMediaItem       thrpt        45   345619.516     2557.892    ops/s

c.f.j.p.c.CBORStdWriteAfterburner.writePojoMediaItem  thrpt        45  1170587.728    12284.600    ops/s
c.f.j.p.p.ProtoStdWriteAfterburner.writePojoMediaItem thrpt        45  1060348.221     7650.525    ops/s
c.f.j.p.s.SmileStdWriteAfterburner.writePojoMediaItem thrpt        45   978995.217     7284.330    ops/s
c.f.j.p.j.JsonStdWriteAfterburner.writePojoMediaItem  thrpt        45   911213.432     8176.753    ops/s
c.f.j.p.c.CsvStdWriteAfterburner.writePojoMediaItem   thrpt        45   554623.512     5554.281    ops/s
c.f.j.p.a.AvroStdWriteAfterburner.writePojoMediaItem  thrpt        45   406996.016     3180.858    ops/s
c.f.j.p.x.XMLStdWriteAfterburner.writePojoMediaItem   thrpt        45   389914.652     2065.778    ops/s
