Version: 2.13
H/W: Mac mini (2018) 3.2G x 6
OS: MacOS 10.15.7

Read - Afterburner / 2.13.3 / home / 14-May-2022 / 1.8.0_332
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt   45  1086237.183 ±  5121.092  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt   45   906632.784 ±  3179.623  ops/s
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt   45  1028158.583 ±  4474.760  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt   45   995770.100 ±  3905.792  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt   45   737972.789 ±  4067.781  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt   45   504377.268 ±  2841.599  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem   thrpt   45   402667.509 ± 12788.443  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt   45   295372.495 ±  1891.731  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem         thrpt   45   273150.400 ±  1778.766  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem           thrpt   45   151403.995 ±  1369.258  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt   45   124540.267 ±   765.760  ops/s
c.f.j.p.toml.TOMLStdReadAfterburner.readPojoMediaItem         thrpt   45   129384.745 ±   579.097  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt   45    47055.760 ±   497.465  ops/s

Read - Vanilla / 2.13.3 / home / 15-May-2022 / 1.8.0_332
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem              thrpt   45  822794.552 ± 5910.044  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem              thrpt   45  723923.045 ± 5291.049  ops/s
c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem        thrpt   45  773943.849 ± 6821.086  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem            thrpt   45  826556.737 ± 4667.417  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem         thrpt   45  621689.839 ± 4584.604  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem              thrpt   45  598432.932 ± 7422.202  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem                thrpt   45  450829.805 ± 3148.624  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem        thrpt   45  337677.581 ± 9055.768  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem                thrpt   45  266265.585 ± 1386.276  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem              thrpt   45  249458.510 ± 1301.248  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem                thrpt   45  141511.946 ±  882.349  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem       thrpt   45  123689.765 ±  560.386  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readPojoMediaItem              thrpt   45  124157.370 ±  586.501  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem              thrpt   45   44800.618 ±  685.362  ops/s

Read - Untyped / 2.13.3 / home / 14-May-2022 / 1.8.0_322
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*UntypedMed.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt   45  711811.002 ± 6326.880  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt   45  823909.010 ± 2873.556  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt   45  586580.822 ± 3972.349  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt   45  593672.646 ± 3724.082  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt   45  131393.585 ±  331.926  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readUntypedMediaItem         thrpt   45  123112.977 ±  451.971  ops/s

Read - Tree / 2.13.3 / home / 14-May-2022 / 1.8.0_322 (after no-recurse change)
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadV.*NodeMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt   45  728598.802 ± 5536.288  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt   45  826058.194 ± 4811.483  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt   45  615490.522 ± 4203.931  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt   45  133753.701 ±  443.853  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readNodeMediaItem         thrpt   45  123873.642 ±  331.764  ops/s

Read - wasteful / 2.13.3 / home / 15-May-2022 / 1.8.0_332
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulR.*" -wi 8 -w 1 -i 5 -r 1 -f 9 -t 1
JsonWastefulReadVanilla.readPojoMediaItem       thrpt   45   23711.060 ±  312.402  ops/s
JsonWastefulReadVanilla.readUntypedMediaItem    thrpt   45  226002.562 ± 1600.063  ops/s
JsonWastefulReadVanilla.readNodeMediaItem       thrpt   45  362204.069 ± 2368.241  ops/s

Read - other / 2.13.0-SNAPSHOT / home / 27-Mar-2021 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*ReadAsy.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*ringReadVan.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadDataI.*PojoMediaI.*" -wi 5 -w 1 -i 5 -r 1 -f 9 -t 1
SmileStdReadAsync.readPojoMediaItem      thrpt   45  767528.463 ± 5909.178  ops/s
JsonStdReadAsync.readPojoMediaItem       thrpt   45  587176.365 ± 9730.204  ops/s
JsonStringReadVanilla.readPojoMediaItem  thrpt   45  482774.817 ± 6324.144  ops/s
JsonStdReadDataInput.readPojoMediaItem   thrpt   45  343274.727 ± 2190.412  ops/s

---------------------- WRITE -----------------------

Write - Afterburner / 2.13.0-SNAPSHOT / home / 03-Apr-2021 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAft.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt   45  1437391.027 ±  8656.794  ops/s
c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt   45  1324335.094 ±  7859.558  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt   45  1176659.350 ±  4044.906  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt   45  1068962.571 ±  4807.627  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt   45   981434.446 ± 11437.038  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt   45   567267.800 ±  3516.923  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt   45   466264.209 ±  1840.482  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem           thrpt   45   385318.020 ±  1803.199  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem   thrpt   45   377848.360 ±  3829.656  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem         thrpt   45   290721.710 ±  2414.111  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt   45   394289.998 ±  3372.903  ops/s
c.f.j.p.toml.TOMLStdWriteAfterburner.writePojoMediaItem         thrpt   45   552537.531 ±  4128.626  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt   45    56075.529 ±   313.720  ops/s

Write - Vanilla / 2.13.0-SNAPSHOT / home / 03-Apr-2021 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem         thrpt   15  1227903.783 ± 33267.833  ops/s
c.f.j.p.protob.ProtobufStdWriteVanilla.writePojoMediaItem   thrpt   15  1114913.403 ± 12408.081  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem       thrpt   15  1093953.493 ± 16206.135  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem    thrpt   25   980602.874 ±  7665.924  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem         thrpt   15   951920.303 ±  3055.163  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem           thrpt   15   909807.283 ± 13916.920  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem           thrpt   15   491786.061 ±  4094.924  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem         thrpt   15   422940.417 ±  2159.616  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writePojoMediaItem           thrpt   15   340554.380 ±  1522.558  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem   thrpt   15   364748.669 ±  3953.488  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem         thrpt   15   293455.161 ±  1251.355  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem  thrpt   15   383505.965 ± 14291.289  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem         thrpt   15    62188.407 ±   694.448  ops/s

Write - Untyped / 2.13.0-SNAPSHOT / home / 03-Apr-2021 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteV.*UntypedMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem         thrpt   25  1083566.894 ±  5563.082  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt   25   990622.256 ±  4954.614  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem    thrpt   25   838279.207 ± 13912.544  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt   25   852238.068 ±  2932.855  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeUntypedMediaItem  thrpt   25   411977.417 ±  4299.917  ops/s

Write - Tree / 2.13.0-SNAPSHOT / home / 03-Apr-2021 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*NodeMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem         thrpt   25  1270134.523 ± 8416.054  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem       thrpt   25  1093170.444 ± 4512.991  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem         thrpt   25   918027.312 ± 2125.500  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeNodeMediaItem  thrpt   25   439018.568 ± 9949.070  ops/s

Write - wasteful / 2.13.0-SNAPSHOT / home / 03-Apr-2021 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulW.*" -wi 8 -w 1 -i 5 -r 1 -f 9 -t 1
JsonWastefulWriteVanilla.writePojoMediaItem     thrpt   25   30446.462 ±  578.523  ops/s
JsonWastefulWriteVanilla.writeUntypedMediaItem  thrpt   25  254664.141 ± 1724.181  ops/s
JsonWastefulWriteVanilla.writeNodeMediaItem     thrpt   25  570456.121 ± 3781.155  ops/s
