Afterburner / 2.6.0 / 03-Aug-2015 / home
c.f.j.p.protobuf.ProtobufStdReadAfterburner.readPojoMediaItem  thrpt   95  658257.691 ± 6185.661  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem        thrpt   95  626140.796 ± 3205.568  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem          thrpt   95  582513.400 ± 2065.104  ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem          thrpt   95  519865.895 ± 2619.494  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem          thrpt   95  471545.267 ± 2282.472  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem            thrpt   95  283188.195 ± 1860.993  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem            thrpt   95  173256.863 ±  672.992  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem          thrpt   95  170436.147 ±  546.061  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem    thrpt   95  183247.207 ±  375.781  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem          thrpt   95   32143.499 ±  263.859  ops/s

Vanilla / 2.6.0-rc1 / 26-May-2015 / home
c.f.j.p.protobuf.ProtobufStdReadVanilla.readPojoMediaItem    thrpt       245   477538.360     1844.301    ops/sc
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem          thrpt       245   467848.847     1675.585    ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem            thrpt       245   417410.597     1217.260    ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem            thrpt       245   410018.901     2440.856    ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem            thrpt       245   368655.197     1918.041    ops/s
c.f.j.p.json.JacksonJrRead.readPojoMediaItem                 thrpt       245   393675.418     1952.839    ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem              thrpt       245   263597.285     1123.644    ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem              thrpt       245   158931.016      459.459    ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem      thrpt       245   150901.246      427.666    ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem            thrpt       245    30438.086      127.571    ops/s

Untyped (Object) / 2.6.0 / 03-Aug-2015 / home
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt   95  559192.770 ± 2273.232  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt   95  495419.775 ± 2361.543  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt   95  420094.524 ± 2032.965  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readUntypedMediaItem         thrpt   95  166856.814 ±  492.741  ops/s

JsonNode / 2.6.0 / 03-Aug-2015 / home
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem          thrpt   95  518051.310 ± 1969.355  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem            thrpt   95  483650.463 ± 2011.156  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem            thrpt   95  401976.847 ± 1845.273  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readNodeMediaItem            thrpt   95  161653.263 ±  406.127  ops/s

Column / 2.6.0-rc2-snapshot / 28-May-2015 / home

c.f.j.p.c.CBORColumnWriteAfterburner.writePojoMediaItem    thrpt       295  1295510.437     6466.917    ops/s
c.f.j.p.c.CBORColumnWriteVanilla.writePojoMediaItem        thrpt       295  1005592.932     8052.906    ops/s

2.6.0-rc1 / 27-May-2015 / home

c.f.j.p.protobuf.ProtobufStdWriteAfterburner.writePojoMediaItem thrpt      245   959802.975     5502.433    ops/s
c.f.j.p.c.CBORStdWriteAfterburner.writePojoMediaItem           thrpt       295   894002.355     2742.925    ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem      thrpt       245   803532.900     2660.127    ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem        thrpt       245   737200.226     1799.549    ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem          thrpt       245   580417.700     2301.468    ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem          thrpt       245   389389.311     1322.696    ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem        thrpt       245   341511.203      950.344    ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem  thrpt       245   208213.556      833.264    ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem        thrpt       245    45468.659       47.231    ops/s

/ 2.6.0-rc1 / 27-May-2015 / home
c.f.j.p.protobuf.ProtobufStdWriteVanilla.writePojoMediaItem    thrpt       245   770225.240     5401.384    ops/s
c.f.j.p.c.CBORStdWriteVanilla.writePojoMediaItem               thrpt       295   728689.514     2746.700    ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem          thrpt       245   637984.014     2736.021    ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem            thrpt       245   587835.620     2198.862    ops/s
c.f.j.p.j.JacksonJrWriteVanilla.writePojoMediaItem             thrpt       245   561136.874     1986.781    ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem              thrpt       245   573544.835     2131.867    ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem              thrpt       245   328653.163     1099.400    ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem            thrpt       245   301134.861      996.402    ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem      thrpt       245   194537.428      609.860    ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem            thrpt       245    44404.920       60.412    ops/s

Untyped (Object) / 2.6.0-rc1 / 27-May-2015
c.f.j.p.c.CBORStdWriteVanilla.writeUntypedMediaItem            thrpt       295   906691.976     2135.608    ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt       245   669775.112     1371.438    ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt       245   757974.289     1797.272    ops/s

Tree (JsonNode) / 2.6.0-rc1 / 27-May-2015
c.f.j.p.c.CBORStdWriteVanilla.writeNodeMediaItem               thrpt       295   949481.425     4529.323    ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem            thrpt       245   697643.156     1128.206    ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem          thrpt       245   759667.429     1706.616    ops/s
