Version: 2.9

Read - Afterburner / 2.9.0.pr2 / home / 21-Mar-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 9 -t 1

c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt   45  574908.675 ± 10703.957  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt   45  671574.836 ±  5920.512  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt   45  647686.601 ±  9996.926  ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt   45  515799.807 ±  9900.189  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt   45  476780.841 ±  9674.795  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt   45  344541.547 ±  3802.025  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem   thrpt   45  272607.601 ±  4561.086  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt   45  194341.089 ±  1494.720  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem         thrpt   45  175328.032 ±  1270.599  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt   45   86620.964 ±   780.873  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt   45   26350.396 ±   678.569  ops/s

Read - Vanilla / 2.9.0.pr2 / home / 21-Mar-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 9 -t 1

c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem   thrpt   45  413770.737 ±  5619.838  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem       thrpt   45  482502.811 ±  5164.690  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem         thrpt   45  433338.035 ± 16972.366  ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem         thrpt   45  378344.812 ±  4882.551  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem    thrpt   45  394288.095 ±  5359.174  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem         thrpt   45  354191.622 ±  5738.453  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem           thrpt   45  283604.374 ±  3270.207  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem   thrpt   45  210175.420 ±  3694.255  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem           thrpt   45  173831.231 ±  2301.795  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem         thrpt   45  150358.831 ±   994.845  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem  thrpt   45   82828.051 ±   513.274  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem         thrpt   45   25104.643 ±   753.029  ops/s

Read - Untyped / 2.9.0.pr2 / home / 21-Mar-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 9 -t 1

Benchmark                                                     Mode  Cnt       Score       Error  Units
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt   45  568080.867 ± 11266.495  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt   45  542098.848 ± 14403.678  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt   45  418960.886 ±  4718.262  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt   45  408734.549 ±  4647.571  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readUntypedMediaItem         thrpt   45  167153.191 ±  2303.241  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt   45   90812.789 ±   655.662  ops/s

Read - Tree / 2.9.0.pr2 / home / 21-Mar-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 9 -t 1

c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt   45  589248.332 ± 13871.690  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt   45  526564.460 ± 11781.165  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt   45  414438.446 ±  8553.090  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readNodeMediaItem         thrpt   45  171152.937 ±  1636.008  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt   45   93455.798 ±   644.233  ops/s

Write - Afterburner / 2.9.0 / home / 21-Mar-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 9 -t 1
c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt   95  1084102.746 ± 10529.236  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt   95   919813.873 ±  7137.254  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt   95   877790.295 ±  6401.287  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt   95   795743.170 ±  3563.111  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt   95   684725.552 ±  5931.492  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt   95   408460.589 ±  3972.392  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt   95   369605.200 ±  5513.790  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem   thrpt   95   260521.614 ±  1848.462  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt   95   270665.036 ±  1353.250  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem         thrpt   95   206266.591 ±  1389.398  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt   95    45824.009 ±   329.430  ops/s

Write - Vanilla / 2.9.0.pr2 / home / 21-Mar-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanil.*PojoMediaItem.*" -wi 4 -i 5 -f 5 -t 1

c.f.j.p.protob.ProtobufStdWriteVanilla.writePojoMediaItem  thrpt   95   751669.812 ±  7642.116  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem        thrpt   95   701996.576 ±  7571.564  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem      thrpt   95   684258.807 ±  6484.377  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem   thrpt   95   638013.648 ±  4235.371  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem        thrpt   95   620330.642 ±  4305.478  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem          thrpt   95   645301.431 ±  7136.532  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem          thrpt   95   338774.039 ±  2364.397  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem        thrpt   95   311670.608 ±  3758.749  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem  thrpt   95   235529.346 ±  1942.505  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem thrpt   95   240288.784 ±   999.537  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem        thrpt   95   193869.321 ±  1442.174  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem        thrpt   95    44210.821 ±   181.797  ops/s

Write - Untyped / 2.9.0.pr2 / home / 22-Mar-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem         thrpt   45  971722.250 ± 5464.466  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt   45  842117.342 ± 7713.804  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt   45  771526.168 ± 9540.442  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem    thrpt   45  757695.075 ± 9579.324  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeUntypedMediaItem  thrpt   45  298201.853 ± 2223.653  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeUntypedMediaItem         thrpt   45  218539.378 ± 2312.673  ops/s

Write - Node / 2.9.0.pr2 / home / 22-Mar-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 9 -t 1

c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem         thrpt   45  1059355.836 ± 13658.849  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem       thrpt   45   888743.026 ±  6818.179  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem         thrpt   45   869111.290 ±  7796.475  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeNodeMediaItem  thrpt   45   302823.288 ±  4378.664  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeNodeMediaItem         thrpt   45   228885.467 ±  1515.971  ops/s

