## 2.14

### Java 8 / JSON

java -Xmx256m -jar target/perf.jar ".*Json.*StdReadVanilla.readCurrencyPojo.*" -wi 3 -w 1 -i 5 -r 1 -f 5

Benchmark                                    Mode  Cnt      Score     Error  Units
JsonStdReadVanilla.readCurrencyPojoDefault  thrpt   25  61089.085 ± 727.484  ops/s
JsonStdReadVanilla.readCurrencyPojoFast     thrpt   25  69418.557 ± 891.286  ops/s

### Java 17 / JSON

java -Xmx256m -jar target/perf.jar ".*Json.*StdReadVanilla.readCurrencyPojo.*" -wi 3 -w 1 -i 5 -r 1 -f 9

JsonStdReadVanilla.readCurrencyPojoDefault  thrpt   45  58399.212 ± 1017.956  ops/s
JsonStdReadVanilla.readCurrencyPojoFast     thrpt   45  59377.203 ±  920.841  ops/s

### Java 8 / all

java -Xmx256m -jar target/perf.jar ".*ReadVan.*readCurrencyPojo.*" -wi 4 -w 1 -i 3 -r 1 -f 3

Benchmark                                                   Mode  Cnt       Score      Error  Units
c.f.j.p.cbor.CBORStdReadVanilla.readCurrencyPojoDefault    thrpt    9  161667.451 ± 2975.959  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readCurrencyPojoFast       thrpt    9  163874.647 ± 7850.476  ops/s
c.f.j.p.json.JsonStdReadVanilla.readCurrencyPojoDefault    thrpt    9   61240.391 ± 1148.015  ops/s
c.f.j.p.json.JsonStdReadVanilla.readCurrencyPojoFast       thrpt    9   69265.057 ±  668.537  ops/s
c.f.j.p.props.PropsStdReadVanilla.readCurrencyPojoDefault  thrpt    9   21405.985 ±   98.526  ops/s
c.f.j.p.props.PropsStdReadVanilla.readCurrencyPojoFast     thrpt    9   22414.838 ±  202.018  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readCurrencyPojoDefault  thrpt    9  142584.673 ± 5118.922  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readCurrencyPojoFast     thrpt    9  142289.300 ± 1525.983  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readCurrencyPojoDefault    thrpt    9   14320.011 ±  196.091  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readCurrencyPojoFast       thrpt    9   14347.622 ±  141.437  ops/s
