Read - Afterburner / 3.0.0-rc1 / home / 25-Mar-2025 / 1.17.14
java -Xmx256m -jar target/perf.jar ".*StdReadAfter.*PojoMediaItem.*"  -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem     thrpt   50  698323.077 ±  1187.220  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem     thrpt   50  557002.846 ± 11871.386  ops/s
c.f.j.p.protob.ProtobStdReadAfterburner.readPojoMediaItem thrpt   50  711974.642 ± 18278.862  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem   thrpt   50  772946.073 ±  2270.984  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem     thrpt   50  496648.119 ±  2964.110  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem       thrpt   50  381513.395 ±  1128.314  ops/s
--- msgpack ---
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem       thrpt   50  227149.530 ±   941.190  ops/s
--- bson ---
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem       thrpt   50  107183.992 ±   371.310  ops/s
c.f.j.p.props.PropsStdReadAfterburner.readPojoMediaItem   thrpt   50  101760.379 ±  1447.047  ops/s
c.f.j.p.toml.TOMLStdReadAfterburner.readPojoMediaItem     thrpt   50  142561.611 ±   660.869  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem     thrpt   50   40790.669 ±  1292.876  ops/s

Read - Vanilla / 3.0.0-rc1 / home / 25-Mar-2025 / 17.0.14
java -Xmx256m -jar target/perf.jar ".*StdReadVan.*PojoMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 3 -t 1
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem         thrpt   50  594429.646 ± 12609.703  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem         thrpt   50  469429.200 ±  4842.519  ops/s
c.f.j.p.protob.ProtobStdReadVanilla.readPojoMediaItem     thrpt   50  643296.766 ±  3874.230  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem       thrpt   50  666588.709 ±  1895.627  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem    thrpt   50  514831.715 ±  1287.369  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem         thrpt   50  440106.401 ±  3005.816  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem           thrpt   50  360990.682 ±  1853.073  ops/s
--- msgpack --
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem           thrpt   15  211243.327 ±  1635.094  ops/s
--- bson ---
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem           thrpt   50  102783.679 ±   346.222  ops/s
c.f.j.p.props.PropsStdReadVanilla.readPojoMediaItem       thrpt   50  107346.496 ±   778.251  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readPojoMediaItem         thrpt   50  136328.212 ±   445.687  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem         thrpt   50   38645.302 ±   452.247  ops/s

Read - Manual / 3.0.0-SNAP / home / 27-Oct-2019 / 1.8.0_162
java -Xmx256m -jar target/perf.jar ".*ManualRead.*PojoMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 3 -t 1
AvroManualReadVanilla.readPojoMediaItem      thrpt   50  889367.734 ± 15576.451  ops/s
CBORManualReadVanilla.readPojoMediaItem      thrpt   50  774159.602 ± 10622.966  ops/s
ProtobufManualReadVanilla.readPojoMediaItem  thrpt   50  874425.050 ± 10584.354  ops/s
SmileManualReadVanilla.readPojoMediaItem     thrpt   50  842706.757 ±  6860.743  ops/s
JsonManualReadVanilla.readPojoMediaItem      thrpt   50  606502.509 ±  8957.518  ops/s
XMLManualReadVanilla.readPojoMediaItem       thrpt   50  227501.658 ±  1317.914  ops/s

Read - Column-Afterburner / 3.0.0-SNAP / home / 12-Apr-2018 / 1.8.0_162
java -Xmx256m -jar target/perf.jar ".*ColumnReadAfter.*PojoMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 3 -t 1
c.f.j.p.smile.SmileColumnReadAfterburner.readPojoMediaItem  thrpt   50  907113.031 ± 15523.177  ops/s
c.f.j.p.cbor.CBORColumnReadAfterburner.readPojoMediaItem    thrpt   50  862518.253 ± 10032.146  ops/s
c.f.j.p.json.JsonColumnReadAfterburner.readPojoMediaItem    thrpt   50  639881.249 ±  5574.609  ops/s

Read - Column-Vanilla / 3.0.0-SNAP / home / 12-Apr-2018 / 1.8.0_162
java -Xmx256m -jar target/perf.jar ".*ColumnReadVan.*PojoMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 3 -t 1
c.f.j.p.smile.SmileColumnReadVanilla.readPojoMediaItem  thrpt   50  683532.197 ± 10067.073  ops/s
c.f.j.p.cbor.CBORColumnReadVanilla.readPojoMediaItem    thrpt   50  635307.639 ±  8092.660  ops/s
c.f.j.p.json.JsonColumnReadVanilla.readPojoMediaItem    thrpt   50  506974.709 ±  8252.556  ops/s

Read - Untyped / 3.0.0-SNAP / home / 14-Apr-2018 / 1.8.0_162
java -Xmx256m -jar target/perf.jar ".*StdReadVanilla.*UntypedMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 3 -t 1
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt   50  539099.724 ± 8544.075  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt   50  496103.440 ± 5106.672  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt   50  365062.415 ± 2490.225  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt   50  389267.338 ± 5471.371  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt   50   89048.231 ±  562.380  ops/s

Read - Tree / 3.0.0-SNAP / home / 14-Apr-2018 / 1.8.0_162
java -Xmx256m -jar target/perf.jar ".*StdReadVanilla.*NodeMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 3 -t 1
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt  100  610587.868 ± 4118.114  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt  100  552077.493 ± 6929.816  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt  100  412666.520 ± 5643.861  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt  100   91577.838 ±  417.860  ops/s

Read - wasteful / 2.11.0-SNAPSHOT / home / 27-Oct-2019 / 1.8.0_162
java -Xmx256m -jar target/perf.jar ".*JsonWastefulR.*Pojo.*" -wi 6 -w 1 -i 5 -r 1 -f 3 -t 1
java -Xmx256m -jar target/perf.jar ".*JsonWastefulR.*Untyped.*" -wi 6 -w 1 -i 5 -r 1 -f 3 -t 1
java -Xmx256m -jar target/perf.jar ".*JsonWastefulR.*Node.*" -wi 6 -w 1 -i 5 -r 1 -f 3 -t 1

c.f.j.p.json.JsonWastefulReadVanilla.readPojoMediaItem    thrpt   50    9351.298 ±  121.134  ops/s
c.f.j.p.json.JsonWastefulReadVanilla.readUntypedMediaItem thrpt   50   72819.801 ± 1092.167  ops/s
c.f.j.p.json.JsonWastefulReadVanilla.readNodeMediaItem    thrpt   25  238506.136 ± 2881.188  ops/s

Read - other / 3.0.0-SNAP / home / 27-Oct-2019 / 1.8.0_162
java -Xmx256m -jar target/perf.jar ".*StdReadAsync.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 3 -t 1
java -Xmx256m -jar target/perf.jar ".*StringReadVan.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 3 -t 1
java -Xmx256m -jar target/perf.jar ".*StdReadDataI.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 3 -t 1

c.f.j.p.smile.SmileStdReadAsync.readPojoMediaItem       thrpt   50  409255.603 ±  5952.493  ops/s
c.f.j.p.json.JsonStdReadAsync.readPojoMediaItem         thrpt   50  349530.261 ±  5400.552  ops/s
c.f.j.p.json.JsonStdReadDataInput.readPojoMediaItem     thrpt   50  221695.420 ±  1624.943  ops/s
c.f.j.p.json.JsonStringReadVanilla.readPojoMediaItem    thrpt   50  327068.506 ± 5700.417  ops/s

------ WRITE ------

Write - Afterburner / 3.0.0-SNAP / home / 15-Apr-2018 / 1.8.0_162
java -Xmx256m -jar target/perf.jar ".*StdWriteAfter.*PojoMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 3 -t 1
c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt  100  1349355.015 ±  7492.707  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt  100  1021069.828 ± 11677.347  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt  100  1041854.718 ±  8988.681  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt  100   854742.268 ±  6737.412  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt  100   764450.172 ±  9157.081  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt  100   405434.181 ±  2129.931  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt  100   313924.111 ±  2414.975  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem           thrpt  100   301029.018 ±  3088.235  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt  100   296556.702 ±  1910.022  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt  100    45449.062 ±   167.110  ops/s

Write - Vanilla / 3.0.0-SNAP / home / 28-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/perf.jar ".*StdWriteVanil.*PojoMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 3 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem         thrpt  100  952743.221 ±  8425.644  ops/s
c.f.j.p.protob.ProtobufStdWriteVanilla.writePojoMediaItem   thrpt  100  930295.567 ± 13039.022  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem       thrpt  100  790491.366 ± 10223.858  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem    thrpt  100  709845.972 ±  6474.926  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem         thrpt  100  696164.723 ±  6642.135  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem           thrpt  100  694499.324 ±  5874.964  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem           thrpt  100  345675.061 ±  2156.997  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem         thrpt  100  293039.055 ±  2761.391  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writePojoMediaItem           thrpt  100  279144.498 ±  2496.595  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem  thrpt  100  265763.962 ±  2680.423  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem         thrpt  100   45168.838 ±   271.437  ops/s

Write - Manual / 3.0.0-SNAP / home / 25-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/perf.jar ".*ManualWrite.*PojoMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 3 -t 1
ProtobufManualWriteVanilla.writePojoMediaItem  thrpt  100  1366915.921 ± 19579.509  ops/s
CBORManualWriteVanilla.writePojoMediaItem      thrpt  100  1323786.159 ± 10231.057  ops/s
SmileManualWriteVanilla.writePojoMediaItem     thrpt  100  1320152.956 ±  5250.706  ops/s
JsonManualWriteVanilla.writePojoMediaItem      thrpt  100   987616.582 ± 10655.951  ops/s

Write - Column/Afterburner / 3.0.0-SNAP / home / 28-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/perf.jar ".*ColumnWriteAfter.*PojoMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 3 -t 1
c.f.j.p.cbor.CBORColumnWriteAfterburner.writePojoMediaItem    thrpt  100  1483760.790 ± 13465.206  ops/s
c.f.j.p.smile.SmileColumnWriteAfterburner.writePojoMediaItem  thrpt  100  1679044.522 ± 14695.186  ops/s
c.f.j.p.json.JsonColumnWriteAfterburner.writePojoMediaItem    thrpt  100  1178874.234 ±  7257.648  ops/s

Write - Column/Vanilla / 3.0.0-SNAP / home / 28-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/perf.jar ".*ColumnWriteVan.*PojoMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 3 -t 1
c.f.j.p.cbor.CBORColumnWriteVanilla.writePojoMediaItem        thrpt  100  1273361.285 ± 20209.217  ops/s
c.f.j.p.smile.SmileColumnWriteVanilla.writePojoMediaItem      thrpt  100  1258691.193 ± 22217.168  ops/s
c.f.j.p.json.JsonColumnWriteVanilla.writePojoMediaItem        thrpt  100   952253.890 ± 10818.610  ops/s

Write - Untyped / 3.0.0-SNAP / home / 28-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/perf.jar ".*StdWriteVanilla.*UntypedMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 3 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem         thrpt  100  962520.027 ± 7050.627  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt  100  854515.816 ± 4584.391  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem    thrpt  100  731882.097 ± 5688.633  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt  100  740507.692 ± 4895.099  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writeUntypedMediaItem           thrpt  100  307876.156 ± 1715.407  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeUntypedMediaItem  thrpt  100  300393.111 ± 1299.033  ops/s

Write - Node / 3.0.0-SNAP / home / 28-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/perf.jar ".*StdWriteVanilla.*NodeMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 3 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem         thrpt  100  1083310.763 ± 5224.501  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem       thrpt  100   905709.436 ± 7073.131  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem         thrpt  100   803084.301 ± 3161.354  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writeNodeMediaItem           thrpt  100   306500.719 ± 1802.187  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeNodeMediaItem  thrpt  100   321684.494 ± 1080.084  ops/s

Write - wasteful / 2.11.0-SNAPSHOT / home / 27-Oct-2019 / 1.8.0_162

java -Xmx256m -jar target/perf.jar ".*JsonWastefulW.*Pojo.*" -wi 6 -w 1 -i 5 -r 1 -f 3 -t 1
java -Xmx256m -jar target/perf.jar ".*JsonWastefulW.*Untyped.*" -wi 6 -w 1 -i 5 -r 1 -f 3 -t 1
java -Xmx256m -jar target/perf.jar ".*JsonWastefulW.*Node.*" -wi 6 -w 1 -i 5 -r 1 -f 3 -t 1

c.f.j.p.json.JsonWastefulWriteVanilla.writePojoMediaItem     thrpt   50   11707.810 ±   84.471  ops/s
c.f.j.p.json.JsonWastefulWriteVanilla.writeUntypedMediaItem  thrpt   50   77147.412 ±  751.647  ops/s
c.f.j.p.json.JsonWastefulWriteVanilla.writeNodeMediaItem     thrpt   50  265761.775 ± 4926.092  ops/s
