JVM: 1.8.0_92
Version: 2.8.0.rc1

Read - Afterburner / 2.8.0.rc1 / --- / home
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 3 -t 1

Benchmark                                                          Mode  Cnt       Score       Error  Units
c.f.j.p.protobuf.ProtobufStdReadAfterburner.readPojoMediaItem     thrpt   15  577267.439 ± 18016.401  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem           thrpt   15  678926.469 ± 14729.491  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem             thrpt   15  663390.989 ± 18974.690  ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem             thrpt   15  501004.219 ± 11872.206  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem             thrpt   15  479662.882 ±  4611.670  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem               thrpt   15  345117.671 ±  8792.065  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem       thrpt   15  270259.044 ± 14982.807  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem               thrpt   15  199424.759 ±  4162.602  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem             thrpt   15  174787.283 ±  2652.901  ops/s
c.f.j.p.javaprops.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt   15   89456.244 ±  1622.604  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem             thrpt   15   27813.217 ±   786.274  ops/

Read - Vanilla / 2.8.0.rc1 / --- / home
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVa.*PojoMediaItem.*" -wi 4 -i 5 -f 9 -t 1

Benchmark                                                      Mode  Cnt       Score       Error  Units
c.f.j.p.protobuf.ProtobufStdReadVanilla.readPojoMediaItem     thrpt   45  403742.977 ±  4024.988  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem           thrpt   45  500460.865 ±  4340.401  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem             thrpt   45  431184.050 ± 20142.918  ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem             thrpt   45  412617.739 ±  5713.110  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem             thrpt   45  361644.357 ±  4175.596  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem        thrpt   45  396835.639 ±  3741.666  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem               thrpt   45  298339.993 ±  3721.036  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem       thrpt   45  210988.507 ±  2985.064  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem               thrpt   45  172971.452 ±  1891.797  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem             thrpt   45  152682.328 ±   924.787  ops/s
c.f.j.p.javaprops.PropertiesStdReadVanilla.readPojoMediaItem  thrpt   45   84663.728 ±   464.755  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem             thrpt   45   24882.446 ±   579.758  ops/s
