2.6.0-SNAPSHOT / 23-Mar-2015 / home

c.f.j.p.protobuf.ProtobufStdReadAfterburner.readPojoMediaItem  thrpt       495   680886.550     1668.332    ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem        thrpt       495   633743.172     1528.220    ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem          thrpt       495   588595.116     1182.182    ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem          thrpt       495   526336.569     1860.665    ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem          thrpt       495   478603.260     1036.429    ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem            thrpt       495   293030.037      616.601    ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem            thrpt       495   175897.330      380.106    ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem    thrpt       495   186024.261      221.804    ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem          thrpt       495    32672.233       88.847    ops/s

c.f.j.p.protobuf.ProtobufStdReadVanilla.readPojoMediaItem      thrpt       495   490509.650     1206.784    ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem            thrpt       295   471928.646     1563.643    ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem              thrpt       495   425493.035     1139.426    ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem              thrpt       495   412423.238     1977.045    ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem              thrpt       495   374435.679     1220.705    ops/s
c.f.j.p.json.JacksonJrRead.readPojoMediaItem                   thrpt       295   397538.042     1368.619    ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem                thrpt       495   270013.855      770.815    ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem                thrpt       495   164809.680      242.665    ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem        thrpt       495   153101.787      299.005    ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem              thrpt       495    30818.842       99.144    ops/s

Untyped (Object)
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem         thrpt       145   554359.370     1159.536    ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem           thrpt       145   489488.122     1709.591    ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem           thrpt       145   415218.934     1139.442    ops/s

JsonNode / 2.6.0-SNAPSHOT / 28-Mar-2015
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem            thrpt       145   520141.087     1677.315    ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem              thrpt       145   481659.525     1688.892    ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem              thrpt       145   403272.499     1236.614    ops/s

2.6.0-SNAPSHOT / 25-Mar-2015 / home

c.f.j.p.p.ProtobufStdWriteAfterburner.writePojoMediaItem       thrpt       295   936414.981     3698.785    ops/s
c.f.j.p.c.CBORStdWriteAfterburner.writePojoMediaItem           thrpt       495   878291.476     2355.377    ops/s
c.f.j.p.s.SmileStdWriteAfterburner.writePojoMediaItem          thrpt       495   808558.387     2153.717    ops/s
c.f.j.p.j.JsonStdWriteAfterburner.writePojoMediaItem           thrpt       295   720410.885     1686.287    ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem          thrpt       195   575175.995     2824.091    ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem          thrpt       195   384438.977     1380.499    ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem        thrpt       195   336066.280     1024.626    ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem  thrpt       195   214028.801      788.596    ops/s
c.f.j.p.y.YAMLStdWriteAfterburner.writePojoMediaItem           thrpt       195    45205.176       56.034    ops/s

c.f.j.p.p.ProtobufStdWriteVanilla.writePojoMediaItem           thrpt       495   730622.804     3330.892    ops/s
c.f.j.p.c.CBORStdWriteVanilla.writePojoMediaItem               thrpt       495   726288.049     1891.347    ops/s
c.f.j.p.s.SmileStdWriteVanilla.writePojoMediaItem              thrpt       495   626392.621     1737.195    ops/s
c.f.j.p.j.JsonStdWriteVanilla.writePojoMediaItem               thrpt       295   599273.381     1674.961    ops/s
c.f.j.p.j.JacksonJrWrite.writePojoMediaItem                    thrpt       195   571449.017     2584.868    ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem              thrpt       295   565417.104     2663.758    ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem              thrpt       195   321633.448     1059.208    ops/s
c.f.j.p.a.AvroStdWriteVanilla.writePojoMediaItem               thrpt       195   303553.033     1075.216    ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem      thrpt       195   215945.400      873.110    ops/s
c.f.j.p.y.YAMLStdWriteVanilla.writePojoMediaItem               thrpt       195    44499.638       61.453    ops/s

Untyped (Object)
c.f.j.p.c.CBORStdWriteVanilla.writeUntypedMediaItem            thrpt       145   847036.849     4276.103    ops/s
c.f.j.p.j.JsonStdWriteVanilla.writeUntypedMediaItem            thrpt       145   615670.658     2144.983    ops/s
c.f.j.p.s.SmileStdWriteVanilla.writeUntypedMediaItem           thrpt       145   770251.603     1989.527    ops/s

Tree (JsonNode)
c.f.j.p.c.CBORStdWriteVanilla.writeNodeMediaItem               thrpt       145   863175.109     3299.286    ops/s
c.f.j.p.j.JsonStdWriteVanilla.writeNodeMediaItem               thrpt       145   676368.012     1435.838    ops/s
c.f.j.p.s.SmileStdWriteVanilla.writeNodeMediaItem              thrpt       145   775975.639     2453.248    ops/s
