Version: 2.14.2
H/W: Mac mini (2018) 3.2G x 6
OS: MacOS 10.15.7

Read - Afterburner / 2.14.2 / home / 04-Mar-2023 / 1.8.0_322
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1

c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt   45  1063084.122 ±  3821.543  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt   45   875443.933 ±  6317.124  ops/s
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt   45  1003610.821 ±  2699.643  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt   45   964141.526 ±  3067.959  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt   45   723174.823 ±  2199.801  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt   45   493837.341 ±  2154.137  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem   thrpt   45   403302.184 ± 11984.685  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt   45   282671.477 ±  1381.116  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem         thrpt   45   268491.472 ±  1462.076  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem           thrpt   45   148061.457 ±  1593.118  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt   45   124313.753 ±   526.290  ops/s
c.f.j.p.toml.TOMLStdReadAfterburner.readPojoMediaItem         thrpt   45   125115.490 ±   364.100  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt   45    44625.410 ±   569.710  ops/s

Read - Vanilla / 2.14-SNAP / home / ??-May-2022 / 1.8.0_322
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1

Read - Untyped / 2.14-SNAP / home / ??-May-2022 / 1.8.0_322
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*UntypedMed.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1

Read - Tree / 2.14-SNAP / home / ??-May-2022 / 1.8.0_322 (after no-recurse change)
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadV.*NodeMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1

Read - wasteful / 2.14-SNAP / home / ??-May-2022 / 1.8.0_322
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulR.*" -wi 8 -w 1 -i 5 -r 1 -f 9 -t 1

Read - other / 2.14-SNAP / home / ??-May-2022 / 1.8.0_322
java -Xmx256m -jar target/microbenchmarks.jar ".*ReadAsy.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*ringReadVan.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadDataI.*PojoMediaI.*" -wi 5 -w 1 -i 5 -r 1 -f 9 -t 1

---------------------- WRITE -----------------------

Write - Afterburner / 2.14-SNAP / home / ??-May-2022 / 1.8.0_322
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAft.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1

Write - Vanilla / 2.14-SNAP / home / ??-May-2022 / 1.8.0_322
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1

Write - Untyped / 2.14-SNAP / home / ??-May-2022 / 1.8.0_322
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteV.*UntypedMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1

Write - Tree / 2.14-SNAP / home / ??-May-2022 / 1.8.0_322
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*NodeMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1

Write - wasteful / 2.14-SNAP / home / ??-May-2022 / 1.8.0_322
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulW.*" -wi 8 -w 1 -i 5 -r 1 -f 9 -t 1
