2.5.0 (23-Mar-2015) / Multifarious

c.f.j.p.s.SmileStdReadVanilla.readPojoMediaItem       thrpt        95   591071.717     2816.248    ops/s
c.f.j.p.c.CBORStdReadVanilla.readPojoMediaItem        thrpt        95   507563.507     3810.166    ops/s
c.f.j.p.a.AvroStdReadVanilla.readPojoMediaItem        thrpt        95   512744.628     2072.938    ops/s
c.f.j.p.j.JsonStdReadVanilla.readPojoMediaItem        thrpt        95   433578.601     1651.365    ops/s
c.f.j.p.c.CsvStdReadVanilla.readPojoMediaItem         thrpt        95   266994.648     1194.166    ops/s
c.f.j.p.x.XMLStdReadVanilla.readPojoMediaItem         thrpt        95   193706.195      610.235    ops/s

c.f.j.p.s.SmileStdReadAfterburner.readPojoMediaItem   thrpt        95   725297.570     2830.793    ops/s
c.f.j.p.c.CBORStdReadAfterburner.readPojoMediaItem    thrpt        95   625073.121     2865.308    ops/s
c.f.j.p.a.AvroStdReadAfterburner.readPojoMediaItem    thrpt        95   595566.318     2786.488    ops/s
c.f.j.p.j.JsonStdReadAfterburner.readPojoMediaItem    thrpt        95   532697.517     2508.423    ops/s
c.f.j.p.c.CsvStdReadAfterburner.readPojoMediaItem     thrpt        95   270897.346      812.640    ops/s
c.f.j.p.x.XMLStdReadAfterburner.readPojoMediaItem     thrpt        95   203308.252      703.356    ops/s

Benchmark (2.5.0 work)                                Mode   Samples         Mean   Mean error    Units
c.f.j.p.c.CBORStdWriteVanilla.writePojoMediaItem      thrpt        45  1094190.864     5783.032    ops/s
c.f.j.p.p.ProtobufStdWriteVanilla.writePojoMediaItem  thrpt        45   978928.817     9453.621    ops/s
c.f.j.p.s.SmileStdWriteVanilla.writePojoMediaItem     thrpt        45   817835.030     9404.120    ops/s
c.f.j.p.j.JsonStdWriteVanilla.writePojoMediaItem      thrpt        45   845026.678     9475.257    ops/s
c.f.j.p.c.CsvStdWriteVanilla.writePojoMediaItem       thrpt        45   539552.297     5318.664    ops/s
c.f.j.p.a.AvroStdWriteVanilla.writePojoMediaItem      thrpt        45   379125.819     3359.715    ops/s
c.f.j.p.x.XMLStdWriteVanilla.writePojoMediaItem       thrpt        45   345619.516     2557.892    ops/s

c.f.j.p.c.CBORStdWriteAfterburner.writePojoMediaItem  thrpt        45  1170587.728    12284.600    ops/s
c.f.j.p.p.ProtoStdWriteAfterburner.writePojoMediaItem thrpt        45  1060348.221     7650.525    ops/s
c.f.j.p.s.SmileStdWriteAfterburner.writePojoMediaItem thrpt        45   978995.217     7284.330    ops/s
c.f.j.p.j.JsonStdWriteAfterburner.writePojoMediaItem  thrpt        45   911213.432     8176.753    ops/s
c.f.j.p.c.CsvStdWriteAfterburner.writePojoMediaItem   thrpt        45   554623.512     5554.281    ops/s
c.f.j.p.a.AvroStdWriteAfterburner.writePojoMediaItem  thrpt        45   406996.016     3180.858    ops/s
c.f.j.p.x.XMLStdWriteAfterburner.writePojoMediaItem   thrpt        45   389914.652     2065.778    ops/s
