## 2.15

### Java 8 / JSON

java -Xmx256m -jar target/perf.jar ".*Json.*StdReadVanilla.readCurrencyPojo.*" -wi 3 -w 1 -i 5 -r 1 -f 5

Benchmark                                    Mode  Cnt      Score     Error  Units
JsonStdReadVanilla.readCurrencyPojoDefault  thrpt   45  60731.251 ± 609.859  ops/s
JsonStdReadVanilla.readCurrencyPojoFast     thrpt   45  69526.068 ± 843.255  ops/s

### Java 17 / JSON

java -Xmx256m -jar target/perf.jar ".*Json.*StdReadVanilla.readCurrencyPojo.*" -wi 3 -w 1 -i 5 -r 1 -f 9

Benchmark                                    Mode  Cnt      Score      Error  Units
JsonStdReadVanilla.readCurrencyPojoDefault  thrpt   45  55856.137 ±  796.086  ops/s
JsonStdReadVanilla.readCurrencyPojoFast     thrpt   45  57304.171 ± 1794.216  ops/s

### Java 8 / all

java -Xmx256m -jar target/perf.jar ".*ReadVan.*readCurrencyPojo.*" -wi 4 -w 1 -i 3 -r 1 -f 3

### Java 17 / all

java -Xmx256m -jar target/perf.jar ".*ReadVan.*readCurrencyPojo.*" -wi 4 -w 1 -i 3 -r 1 -f 3
