Version: 3.0.0-SNAPSHOT

Read - Afterburner / 3.0.0-SNAP / home / xx-Sep-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt  100  733151.519 ± 8678.103  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt  100  720018.828 ± 6090.841  ops/s
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt  100  702395.784 ± 4635.421  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt  100  641039.413 ± 5134.434  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt  100  528118.266 ± 4532.130  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt  100  347149.481 ± 1233.680  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt  100  196128.581 ± 1739.337  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem           thrpt  100   91935.883 ±  639.385  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt  100   89053.560 ±  433.073  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt  100   22883.813 ±  410.206  ops/s

Read - Vanilla / 3.0.0-SNAP / home / 10-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem         thrpt  100  430112.777 ± 4627.798  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem       thrpt  100  512622.953 ± 4246.753  ops/s
c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem   thrpt  100  426916.510 ± 4251.256  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem         thrpt  100  447869.034 ± 6228.963  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem    thrpt  100  395514.461 ± 3078.524  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem         thrpt  100  362403.540 ± 1662.178  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem           thrpt  100  282022.832 ± 1512.161  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem           thrpt  100  169266.857 ± 1279.095  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem           thrpt  100   84089.241 ±  585.926  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem  thrpt  100   84080.435 ±  346.907  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem         thrpt  100   21463.262 ±  397.025  ops/s

Read - Manual / 3.0.0-SNAP / home / 25-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ManualRead.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
AvroManualReadVanilla.readPojoMediaItem      thrpt  100  899795.660 ± 8942.928  ops/s
SmileManualReadVanilla.readPojoMediaItem     thrpt  100  871139.940 ± 4479.794  ops/s
ProtobufManualReadVanilla.readPojoMediaItem  thrpt  100  853603.045 ± 9522.211  ops/s
CBORManualReadVanilla.readPojoMediaItem      thrpt  100  774690.665 ± 9925.113  ops/s
JsonManualReadVanilla.readPojoMediaItem      thrpt  100  628642.199 ± 5646.649  ops/s
XMLManualReadVanilla.readPojoMediaItem       thrpt  100  230901.648 ± 2478.760  ops/s

Read - Column-Afterburner / 3.0.0-SNAP / home / 24-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
c.f.j.p.smile.SmileColumnReadAfterburner.readPojoMediaItem  thrpt   45  881591.081 ± 11165.418  ops/s
c.f.j.p.cbor.CBORColumnReadAfterburner.readPojoMediaItem    thrpt  100  824444.259 ±  9469.110  ops/s
c.f.j.p.json.JsonColumnReadAfterburner.readPojoMediaItem    thrpt   45  614989.818 ±  5654.704  ops/s

Read - Column-Vanilla / 3.0.0-SNAP / home / 24-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.smile.SmileColumnReadVanilla.readPojoMediaItem  thrpt  100  713265.197 ± 6907.120  ops/s
c.f.j.p.cbor.CBORColumnReadVanilla.readPojoMediaItem    thrpt  100  613141.744 ± 7693.808  ops/s
c.f.j.p.json.JsonColumnReadVanilla.readPojoMediaItem    thrpt  100  490863.519 ± 3171.803  ops/s

Read - other / 3.0.0-SNAP / home / xx-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAsync.*PojoMediaI.*" -wi 4 -i 5 -f 20 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StringReadVan.*PojoMediaI.*" -wi 4 -i 5 -f 20 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadDataI.*PojoMediaI.*" -wi 4 -i 5 -f 20 -t 1

c.f.j.p.smile.SmileStdReadAsync.readPojoMediaItem     thrpt  100  448455.877 ± 4480.961  ops/s
c.f.j.p.json.JsonStdReadAsync.readPojoMediaItem       thrpt  100  355060.944 ± 5519.448  ops/s
c.f.j.p.json.JsonStringReadVanilla.readPojoMediaItem  thrpt  100  331604.180 ± 3701.846  ops/s
c.f.j.p.json.JsonStdReadDataInput.readPojoMediaItem   thrpt  100  217792.957 ± 1604.866  ops/s

Read - Untyped / 3.0.0-SNAP / home / 26-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 20 -t 1
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt  100  549916.264 ± 4535.259  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt  100  520049.537 ± 7296.303  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt  100  417797.779 ± 5600.951  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt  100  405570.444 ± 3848.978  ops/s
c.f.j.p.ion.IonStdReadVanilla.readUntypedMediaItem           thrpt  100   84138.899 ±  894.913  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt  100   90713.221 ±  611.037  ops/s

Read - Tree / 3.0.0-SNAP / home / 26-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 20 -t 1
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt  100  602985.574 ± 5347.399  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt  100  533610.411 ± 5266.156  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt  100  424178.532 ± 3287.174  ops/s
c.f.j.p.ion.IonStdReadVanilla.readNodeMediaItem           thrpt  100   89131.469 ±  631.348  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt  100   94048.744 ±  428.329  ops/s

------ WRITE ------

Write - Afterburner / 3.0.0-SNAP / home / 28-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt  100  1166238.321 ±  7882.353  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt  100  1064106.546 ±  9740.304  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt  100  1035545.295 ± 10676.192  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt  100   851186.784 ±  6296.241  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt  100   780566.754 ±  7283.707  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt  100   407614.877 ±  3364.269  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt  100   329932.385 ±  2604.340  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem           thrpt  100   302409.054 ±  3477.379  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt  100   302069.253 ±  1742.129  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt  100    45588.587 ±   190.370  ops/s

Write - Vanilla / 3.0.0-SNAP / home / 28-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanil.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
c.f.j.p.protob.ProtobufStdWriteVanilla.writePojoMediaItem   thrpt  100  930295.567 ± 13039.022  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem         thrpt  100  952743.221 ±  8425.644  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem       thrpt  100  790491.366 ± 10223.858  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem    thrpt  100  709845.972 ±  6474.926  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem         thrpt  100  696164.723 ±  6642.135  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem           thrpt  100  694499.324 ±  5874.964  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem           thrpt  100  345675.061 ±  2156.997  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem         thrpt  100  293039.055 ±  2761.391  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writePojoMediaItem           thrpt  100  279144.498 ±  2496.595  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem  thrpt  100  265763.962 ±  2680.423  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem         thrpt  100   45168.838 ±   271.437  ops/s

Write - Manual / 3.0.0-SNAP / home / 25-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ManualWrite.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
ProtobufManualWriteVanilla.writePojoMediaItem  thrpt  100  1366915.921 ± 19579.509  ops/s
CBORManualWriteVanilla.writePojoMediaItem      thrpt  100  1323786.159 ± 10231.057  ops/s
SmileManualWriteVanilla.writePojoMediaItem     thrpt  100  1320152.956 ±  5250.706  ops/s
JsonManualWriteVanilla.writePojoMediaItem      thrpt  100   987616.582 ± 10655.951  ops/s

Write - Column/Afterburner / 3.0.0-SNAP / home / 28-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1 
c.f.j.p.smile.SmileColumnWriteAfterburner.writePojoMediaItem  thrpt  100  1679044.522 ± 14695.186  ops/s
c.f.j.p.cbor.CBORColumnWriteAfterburner.writePojoMediaItem    thrpt  100  1483760.790 ± 13465.206  ops/s
c.f.j.p.json.JsonColumnWriteAfterburner.writePojoMediaItem    thrpt  100  1178874.234 ±  7257.648  ops/s

Write - Column/Vanilla / 3.0.0-SNAP / home / 28-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnWriteVan.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1 
c.f.j.p.smile.SmileColumnWriteVanilla.writePojoMediaItem      thrpt  100  1258691.193 ± 22217.168  ops/s
c.f.j.p.cbor.CBORColumnWriteVanilla.writePojoMediaItem        thrpt  100  1273361.285 ± 20209.217  ops/s
c.f.j.p.json.JsonColumnWriteVanilla.writePojoMediaItem        thrpt  100   952253.890 ± 10818.610  ops/s

Write - Untyped / 3.0.0-SNAP / home / 28-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem         thrpt  100  962520.027 ± 7050.627  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt  100  854515.816 ± 4584.391  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem    thrpt  100  731882.097 ± 5688.633  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt  100  740507.692 ± 4895.099  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writeUntypedMediaItem           thrpt  100  307876.156 ± 1715.407  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeUntypedMediaItem  thrpt  100  300393.111 ± 1299.033  ops/s

Write - Node / 3.0.0-SNAP / home / 28-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem         thrpt  100  1083310.763 ± 5224.501  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem       thrpt  100   905709.436 ± 7073.131  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem         thrpt  100   803084.301 ± 3161.354  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writeNodeMediaItem           thrpt  100   306500.719 ± 1802.187  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeNodeMediaItem  thrpt  100   321684.494 ± 1080.084  ops/s
