Afterburner / 2.7.0-rc1 / 28-Nov-2015 / home

c.f.j.p.protobuf.ProtobufStdReadAfterburner.readPojoMediaItem  thrpt  150  663476.438 ± 3878.997  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem        thrpt  150  621746.969 ± 2318.023  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem          thrpt  150  578414.767 ± 1504.018  ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem          thrpt  150  518689.751 ± 2801.310  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem          thrpt  150  461788.012 ± 2031.564  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem            thrpt  150  302637.046 ± 1249.285  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem            thrpt  150  180765.040 ±  619.373  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem          thrpt  150  168553.614 ±  422.250  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem    thrpt  150  166698.973 ±  396.390  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem          thrpt  150   32036.072 ±  151.384  ops/s

Vanilla / 2.7.0-rc1 / 28-Nov-2015 / home

c.f.j.p.protobuf.ProtobufStdReadVanilla.readPojoMediaItem  thrpt  150  475609.132 ± 2868.852  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem        thrpt  150  464084.939 ± 2224.508  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem          thrpt  150  416357.065 ± 2227.155  ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem          thrpt  150  402752.955 ± 2906.179  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem          thrpt  150  363879.924 ± 2887.162  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem     thrpt  150  389800.668 ± 2283.747  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem            thrpt  150  253600.329 ± 1330.436  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem            thrpt  150  158398.974 ±  822.597  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem          thrpt  150  149539.611 ±  408.006  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem    thrpt  150  144708.956 ±  447.646  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem          thrpt  150   30499.980 ±  139.404  ops/s

Untyped (Object) / 2.7.0-rc1 / 28-Nov-2015 / home

c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem  thrpt  150  530055.617 ± 1275.848  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem    thrpt  150  476639.944 ± 1162.601  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem    thrpt  150  398221.301 ± 2134.472  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readUntypedMediaItem    thrpt  150  163671.128 ±  374.739  ops/s

JsonNode / 2.7.0-rc1 / 28-Nov-2015 / home

c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem     thrpt  150  495333.565 ± 1141.383  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem       thrpt  150  460486.569 ± 1412.809  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem       thrpt  150  385659.080 ± 1556.564  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readNodeMediaItem       thrpt  150  158300.384 ±  302.944  ops/s

Afterburner / 2.7.0-rc2 / 22-Dec-2015 / home

c.f.j.p.protobuf.ProtobufStdWriteAfterburner.writePojoMe  thrpt  150  964583.614 ± 5508.918  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem   thrpt  150  879334.627 ± 4466.022  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem thrpt  150  798323.698 ± 4408.801  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem   thrpt  150  724055.216 ± 2517.107  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem     thrpt  150  618755.131 ± 3194.529  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem     thrpt  150  390722.523 ± 1312.943  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem   thrpt  150  332802.920 ± 1519.762  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem   thrpt  150  184448.484 ±  297.650  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMedia thrpt  150  205944.056 ±  854.143  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem   thrpt  150   45122.673 ±   80.459  ops/s

Vanilla / 2.7.0-rcs / 22-Dec-2015 / home

c.f.j.p.protobuf.ProtobufStdWriteVanilla.writePojoMedia  thrpt  150  759645.035 ± 7288.730  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem      thrpt  150  719113.612 ± 2850.937  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem    thrpt  150  632855.996 ± 2993.478  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem      thrpt  150  593894.859 ± 2306.106  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem thrpt  150  577186.043 ± 2340.834  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem        thrpt  150  604261.487 ± 3950.123  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem        thrpt  150  325760.144 ± 1403.961  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem      thrpt  150  302849.925 ± 1592.529  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem      thrpt  150  171944.294 ±  334.151  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaIte thrpt  150  197814.149 ±  801.167  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem      thrpt  150   44143.110 ±   76.774  ops/s

Untyped (Object) / 2.7.0-rc2 / 22-Dec-2015 / home

c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem   thrpt  150  891206.700 ± 3487.604  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem thrpt  150  727788.828 ± 2674.011  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem   thrpt  150  653236.512 ± 1289.691  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeUntypedMediaItem   thrpt  150  191447.040 ±  391.514  ops/s

JsonNode / 2.7.0-rc2 / 22-Dec-2015 / home

c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem      thrpt  150  962523.525 ± 6577.882  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem    thrpt  150  733489.657 ± 2484.505  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem      thrpt  150  690788.296 ± 1666.500  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeNodeMediaItem      thrpt  150  193125.755 ±  292.135  ops/s
