Benchmark                                                       Mode   Samples         Mean   Mean error    Units
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem        thrpt       195   620651.164     2073.364    ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem          thrpt       195   533143.107     1755.887    ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem          thrpt       195   526748.985     2502.071    ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem          thrpt       195   438792.475     1830.987    ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem            thrpt       195   285970.232     1106.441    ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem            thrpt       195   176204.708      456.116    ops/s
c.f.j.p.m.MsgpackStdReadAfterburner.readPojoMediaItem          thrpt       195   182597.365      322.171    ops/s

c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem            thrpt       195   463822.100     2693.659    ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem              thrpt       195   394592.547     1255.106    ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem              thrpt       195   408860.065     2573.604    ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem              thrpt       195   356030.097     1818.027    ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem                thrpt       195   269316.628     1050.216    ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem                thrpt       195   161988.485      418.739    ops/s
c.f.j.p.m.MsgpackStdReadVanilla.readPojoMediaItem              thrpt       195   158213.283      350.982    ops/s

Benchmark                                                        Mode   Samples         Mean   Mean error    Units

c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt       195   926396.272     3928.074    ops/s
c.f.j.p.p.ProtobufStdWriteAfterburner.writePojoMediaItem        thrpt       295   894922.178     5046.467    ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt       195   714075.324     1777.604    ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt       195   756037.694     3391.445    ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt       195   575175.995     2824.091    ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt       195   384438.977     1380.499    ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt       195   336066.280     1024.626    ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem   thrpt       195   214028.801      788.596    ops/s

c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem             thrpt       195   739860.011     3514.105    ops/s
c.f.j.p.p.ProtobufStdWriteVanilla.writePojoMediaItem            thrpt       295   708675.793     3899.954    ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem             thrpt       195   593236.624     2796.799    ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem           thrpt       195   551421.427     1912.363    ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem               thrpt       295   565417.104     2663.758    ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem               thrpt       195   321633.448     1059.208    ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem             thrpt       195   299220.865      923.909    ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem       thrpt       195   215945.400      873.110    ops/s
