Version: 2.9

Read - Afterburner / 2.9.0 / home / 31-Jul-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1

Benchmark                                                      Mode  Cnt       Score      Error  Units
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt  100  599116.287 ± 4867.355  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt  100  684694.537 ± 4924.227  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt  100  659454.397 ± 5143.692  ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt  100  611193.628 ± 7047.010  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt  100  502278.406 ± 3838.110  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt  100  346975.275 ± 2967.505  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem   thrpt  100  275883.979 ± 4333.257  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt  100  193157.492 ± 1092.860  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem         thrpt  100  174202.789 ±  651.608  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem           thrpt  100   93259.994 ±  559.016  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt  100   89219.649 ±  426.336  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt  100   28051.958 ±  488.530  ops/s

Read - Vanilla / 2.9.0 / home / 31-Jul-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1

c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem   thrpt  100  411313.900 ±  3675.059  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem       thrpt  100  475917.875 ±  6294.808  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem         thrpt  100  431577.768 ± 10396.412  ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem         thrpt  100  425726.695 ±  5764.836  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem    thrpt  100  395262.045 ±  3552.943  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem         thrpt  100  362123.056 ±  2830.877  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem           thrpt  100  279807.799 ±  1700.659  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem   thrpt  100  216169.622 ±  2373.011  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem           thrpt  100  167404.823 ±   994.688  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem         thrpt  100  148751.004 ±   723.780  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem           thrpt  100   83215.689 ±   839.039  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem  thrpt  100   83461.004 ±   393.289  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem         thrpt  100   26271.191 ±   442.268  ops/s

Read - Column-Afterburner / 2.9.2 / home / 21-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 9 -t 1

c.f.j.p.smile.SmileColumnReadAfterburner.readPojoMediaItem  thrpt   45  884632.678 ± 14202.539  ops/s
c.f.j.p.cbor.CBORColumnReadAfterburner.readPojoMediaItem    thrpt   45  833040.353 ± 13966.634  ops/s
c.f.j.p.json.JsonColumnReadAfterburner.readPojoMediaItem    thrpt   45  614994.026 ±  6151.322  ops/s

Read - Column-Vanilla / 2.9.2 / home / 21-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 9 -t 1

c.f.j.p.smile.SmileColumnReadVanilla.readPojoMediaItem  thrpt   45  687636.680 ±  5131.514  ops/s
c.f.j.p.cbor.CBORColumnReadVanilla.readPojoMediaItem    thrpt   45  594739.569 ± 10649.542  ops/s
c.f.j.p.json.JsonColumnReadVanilla.readPojoMediaItem    thrpt   45  486188.206 ±  6063.525  ops/s


Read - other / 2.9.0 / home / 31-Jul-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAsync.*PojoMediaI.*" -wi 4 -i 5 -f 20 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StringReadVan.*PojoMediaI.*" -wi 4 -i 5 -f 20 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadDataI.*PojoMediaI.*" -wi 4 -i 5 -f 20 -t 1

c.f.j.p.smile.SmileStdReadAsync.readPojoMediaItem   thrpt  100  433432.156 ± 3743.715  ops/s
c.f.j.p.json.JsonStdReadAsync.readPojoMediaItem     thrpt  100  353296.014 ± 4508.174  ops/s
c.f.j.p.json.JsonStringReadVanilla.readPojoMediaItem thrpt 100  327544.261 ± 2835.563  ops/s
c.f.j.p.json.JsonStdReadDataInput.readPojoMediaItem thrpt  100  213879.152 ± 1757.301  ops/s

Read - Untyped / 2.9.0 / home / 31-Jul-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 20 -t 1

c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt  100  557055.363 ± 4264.092  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt  100  518862.511 ± 5147.981  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt  100  422830.763 ± 5041.027  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt  100  409050.888 ± 3215.011  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readUntypedMediaItem         thrpt  100  164937.067 ±  852.190  ops/s
c.f.j.p.ion.IonStdReadVanilla.readUntypedMediaItem           thrpt  100   83960.005 ±  730.172  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt  100   90953.690 ±  448.316  ops/s

Read - Tree / 2.9.0 / home / 31-Jul-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 20 -t 1

c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt  100  591299.280 ± 7359.327  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt  100  538589.451 ± 6840.304  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt  100  408543.442 ± 4742.736  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readNodeMediaItem         thrpt  100  167085.624 ± 1090.197  ops/s
c.f.j.p.ion.IonStdReadVanilla.readNodeMediaItem           thrpt  100   85276.898 ± 1101.949  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt  100   92402.900 ±  576.695  ops/s

------ WRITE ------

Write - Afterburner / 2.9.0 / home / 31-Jul-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1

c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt  100  1080349.190 ± 10108.906  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt  100   903452.408 ±  9356.622  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt  100   877795.822 ±  5282.030  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt  100   751942.076 ±  4612.484  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt  100   680822.328 ±  8461.276  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt  100   399156.730 ±  3356.091  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt  100   305533.013 ±  1848.797  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem   thrpt  100   251839.117 ±  1839.520  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem           thrpt  100   292432.558 ±  1898.169  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt  100   273363.698 ±  1576.493  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem         thrpt  100   201829.331 ±   921.380  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt  100    44600.024 ±   237.066  ops/s

Write - Vanilla / 2.9.0 / home / 30-Jul-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanil.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
c.f.j.p.protob.ProtobufStdWriteVanilla.writePojoMediaItem   thrpt  100  776207.129 ± 7248.212  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem         thrpt  100  726896.580 ± 7909.666  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem       thrpt  100  718551.060 ± 5781.159  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem    thrpt  100  611282.460 ± 3345.746  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem         thrpt  100  611665.517 ± 3089.016  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem           thrpt  100  637458.551 ± 6951.114  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem           thrpt  100  341151.510 ± 2416.284  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem         thrpt  100  271618.630 ± 1669.810  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writePojoMediaItem           thrpt  100  269947.587 ± 1662.928  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem   thrpt  100  235547.830 ± 1560.005  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem  thrpt  100  247350.215 ± 1308.590  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem         thrpt  100  192189.006 ± 1428.420  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem         thrpt  100   44431.026 ±  167.180  ops/s

Write - Column-AB / 2.9.2 / home / 29-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1 
c.f.j.p.cbor.CBORColumnWriteAfterburner.writePojoMediaItem    thrpt   50  1421690.742 ± 20085.534  ops/s
c.f.j.p.smile.SmileColumnWriteAfterburner.writePojoMediaItem  thrpt   50  1587721.282 ± 21779.029  ops/s
c.f.j.p.json.JsonColumnWriteAfterburner.writePojoMediaItem    thrpt   50  1091848.784 ± 17513.568  ops/s

Write - Column-Vanilla / 2.9.2 / home / 29-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnWriteVan.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1 
c.f.j.p.cbor.CBORColumnWriteVanilla.writePojoMediaItem    thrpt   50  1100418.748 ± 38231.152  ops/s
c.f.j.p.smile.SmileColumnWriteVanilla.writePojoMediaItem  thrpt   50   866407.146 ±  8794.144  ops/s
c.f.j.p.json.JsonColumnWriteVanilla.writePojoMediaItem    thrpt   50   846583.769 ± 11351.245  ops/s

Write - Untyped / 2.9.0 / home / 30-Jul-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 20 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem         thrpt  100  947780.425 ± 5464.101  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt  100  827950.644 ± 4316.363  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt  100  743788.893 ± 5046.760  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem    thrpt  100  718817.097 ± 7849.791  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writeUntypedMediaItem           thrpt  100  297624.609 ± 2006.521  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeUntypedMediaItem  thrpt  100  301874.204 ± 1660.298  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeUntypedMediaItem         thrpt  100  215010.532 ± 1464.462  ops/s

Write - Node / 2.9.0 / home / 30-Jul-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 20 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem         thrpt  100  1067824.464 ± 6349.644  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem       thrpt  100   907559.894 ± 8955.426  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem         thrpt  100   806293.628 ± 4913.396  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writeNodeMediaItem           thrpt  100   300630.582 ± 1616.762  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeNodeMediaItem  thrpt  100   323097.750 ± 2185.196  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeNodeMediaItem         thrpt  100   223305.775 ± 1418.427  ops/s
