Version: 2.11

Read - Afterburner / 2.11.0-SNAPSHOT / work / --2019 / 1.8.0_162
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 3 -t Read

Read - Vanilla / 2.11.0-SNAPSHOT / work / --2019 / 1.8.0_162
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 3 -t 1

Read - Untyped / 2.11.0-SNAPSHOT / work / --2019 / 1.8.0_162
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 5 -t 1

Read - Tree / 2.11.0-SNAPSHOT / work / --2019 / 1.8.0_162
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 3  -t 1

Read - wasteful / 2.11.0-SNAPSHOT / work / --2019 / 1.8.0_162
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulR.*Pojo.*" -wi 8 -i 5 -f 5 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulR.*Untyped.*" -wi 4 -i 5 -f 5 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulR.*Node.*" -wi 4 -i 5 -f 5 -t 1

c.f.j.p.json.JsonWastefulReadVanilla.readPojoMediaItem    thrpt   25   18996.471 ± 269.358  ops/s
c.f.j.p.json.JsonWastefulReadVanilla.readUntypedMediaItem thrpt   25  180119.667 ± 4696.288  ops/s
c.f.j.p.json.JsonWastefulReadVanilla.readNodeMediaItem    thrpt   25  297021.691 ± 5198.058  ops/s

Read - other / 2.11.0-SNAPSHOT / work / --2019 / 1.8.0_162
java -Xmx256m -jar target/microbenchmarks.jar ".*SmileStdReadAsync.*PojoMediaI.*" -wi 4 -i 5 -f 3 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonStdReadAsync.*PojoMediaI.*" -wi 4 -i 5 -f 3 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StringReadVan.*PojoMediaI.*" -wi 4 -i 5 -f 3 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadDataI.*PojoMediaI.*" -wi 4 -i 5 -f 3 -t 1

------ WRITE ------

Write - Afterburner / 2.11.0-SNAPSHOT / work / --2019 / 1.8.0_162
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 3 -t 1

Write - Vanilla / 2.11.0-SNAPSHOT / work / --2019 / 1.8.0_162
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*PojoMediaItem.*" -wi 4 -i 5 -f 3 -t 1

Write - wasteful / 2.11.0-SNAPSHOT / work / --2019 / 1.8.0_162

java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulW.*Pojo.*" -wi 8 -i 5 -f 5 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulW.*Untyped.*" -wi 4 -i 5 -f 5 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulW.*Node.*" -wi 4 -i 5 -f 5 -t 1

c.f.j.p.json.JsonWastefulWriteVanilla.writePojoMediaItem    thrpt   25  23856.807 ± 516.019  ops/s
c.f.j.p.json.JsonWastefulWriteVanilla.writeUntypedMediaItem thrpt   25 213913.987 ± 1701.311  ops/s
c.f.j.p.json.JsonWastefulWriteVanilla.writeNodeMediaItem    thrpt   25 487732.659 ± 8491.576  ops/s
