Version: 2.9

Read - Afterburner / 2.9.0.pr4 / home / 21-Jun-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1

Benchmark                                                      Mode  Cnt       Score      Error  Units
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt  100  606782.238 ± 6228.630  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt  100  683175.111 ± 4513.675  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt  100  663793.180 ± 4437.496  ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt  100  621740.570 ± 5148.189  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt  100  497899.205 ± 4933.069  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt  100  349215.706 ± 2083.610  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem   thrpt  100  273568.013 ± 4194.438  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt  100  196517.909 ± 1816.337  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem         thrpt  100  176667.744 ± 2568.493  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem           thrpt  100   93299.767 ± 1048.067  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt  100   89156.533 ±  409.004  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt  100   27662.198 ±  501.247  ops/s

Read - Vanilla / 2.9.0.pr4 / home / 21-Jun-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1

c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem       thrpt  100  415418.790 ± 3260.746  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem           thrpt  100  474814.436 ± 4317.290  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem             thrpt  100  458651.254 ± 6168.476  ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem             thrpt  100  433353.089 ± 7437.360  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem        thrpt  100  392858.371 ± 2964.736  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem             thrpt  100  360812.334 ± 2666.699  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem               thrpt  100  282031.833 ± 1588.418  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem       thrpt  100  216087.395 ± 2481.413  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem               thrpt  100  170032.704 ± 1038.026  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem             thrpt  100  152004.760 ±  707.784  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem               thrpt  100   84220.150 ±  784.964  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem      thrpt  100   83729.603 ±  351.681  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem             thrpt  100   26306.199 ±  495.044  ops/s

Read - other / 2.9.0.pr4 / home / 21-Jun-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAsync.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1

c.f.j.p.smile.SmileStdReadAsync.readPojoMediaItem             thrpt  100  447278.169 ± 4556.104  ops/s
c.f.j.p.json.JsonStdReadAsync.readPojoMediaItem               thrpt  100  349850.600 ± 8122.200  ops/s
c.f.j.p.json.JsonStdReadDataInput.readPojoMediaItem           thrpt  100  221287.589 ± 1655.209  ops/s

Read - Untyped / 2.9.0.pr2 / home / 21-Mar-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 20 -t 1

c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt  100  569012.597 ± 5345.055  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt  100  535244.333 ± 7475.660  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt  100  420505.588 ± 3757.760  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt  100  411277.605 ± 4138.879  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readUntypedMediaItem         thrpt  100  169480.861 ±  915.995  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt  100   90961.055 ±  443.754  ops/s

Read - Tree / 2.9.0.pr2 / home / 21-Mar-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 20 -t 1

c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem          thrpt  100  592654.071 ± 8808.840  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem            thrpt  100  535221.364 ± 8301.576  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem            thrpt  100  410905.452 ± 4840.567  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readNodeMediaItem            thrpt  100  166919.506 ± 1167.008  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem     thrpt  100   94245.336 ±  466.192  ops/s

Write - Afterburner / 2.9.0.pr3 / home / 25-Apr-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 9 -t 1

c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt  100  1084579.445 ± 11044.235  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt  100   925329.771 ±  7174.837  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt  100   877617.674 ±  6092.512  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt  100   791796.852 ±  3578.180  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt  100   688551.137 ±  6942.059  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt  100   410025.222 ±  1956.728  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt  100    89121.820 ±   530.297  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem   thrpt  100   263305.910 ±  1640.705  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem           thrpt  100   290107.113 ±  1764.561  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt  100   269792.279 ±  1437.796  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem         thrpt  100   203113.429 ±  1096.393  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt  100    46279.373 ±   269.548  ops/s

Write - Vanilla / 2.9.0.pr3 / home / 25-Apr-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanil.*PojoMediaItem.*" -wi 4 -i 5 -f 5 -t 1

c.f.j.p.protob.ProtobufStdWriteVanilla.writePojoMediaItem       thrpt  100   752228.342 ±  8309.067  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem             thrpt  100   709851.561 ±  8363.288  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem           thrpt  100   678510.283 ±  4620.292  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem        thrpt  100   634643.814 ±  4335.488  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem             thrpt  100   618824.913 ±  4898.041  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem               thrpt  100   651896.753 ±  4845.631  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem               thrpt  100   340835.683 ±  1718.037  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem             thrpt  100    81301.190 ±  1595.618  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writePojoMediaItem               thrpt  100   267871.226 ±  1981.549  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem       thrpt  100   236352.853 ±  1616.613  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem      thrpt  100   240286.726 ±   943.495  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem             thrpt  100   194114.570 ±  1069.743  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem             thrpt  100    45156.387 ±   234.927  ops/s

Write - Untyped / 2.9.0.pr2 / home / 22-Mar-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem         thrpt   45  971722.250 ± 5464.466  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt   45  842117.342 ± 7713.804  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt   45  771526.168 ± 9540.442  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem    thrpt   45  757695.075 ± 9579.324  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeUntypedMediaItem  thrpt   45  298201.853 ± 2223.653  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeUntypedMediaItem         thrpt   45  218539.378 ± 2312.673  ops/s

Write - Node / 2.9.0.pr2 / home / 22-Mar-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 9 -t 1

c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem         thrpt   45  1059355.836 ± 13658.849  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem       thrpt   45   888743.026 ±  6818.179  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem         thrpt   45   869111.290 ±  7796.475  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeNodeMediaItem  thrpt   45   302823.288 ±  4378.664  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeNodeMediaItem         thrpt   45   228885.467 ±  1515.971  ops/s

