Version: 2.9

Read - Afterburner / 2.9.10 / work / 18-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAft.*PojoMediaItem.*" -wi 4 -i 5 -f 5 -t 1
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem        thrpt   50  969539.581 ± 3832.260  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem        thrpt   25  899441.034 ±  7315.170  ops/s
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem  thrpt   50  926028.156 ±  5422.155  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem      thrpt   25  909445.681 ± 12303.653  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem        thrpt   25  678978.472 ±  7677.453  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem          thrpt   25  501783.169 ±  4451.577  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem          thrpt   25  262120.422 ±  3028.571  ops/s
c.f.j.p.MsgpackStdReadAfterburner.readPojoMediaItem          thrpt   50  363386.608 ±  9091.897  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem        thrpt   25  237190.426 ±  1510.099  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem          thrpt   25  136739.582 ±  1340.766  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem thrpt   25  125975.735 ±  1002.892  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem        thrpt   25   39969.087 ±  1810.243  ops/s

Read - Vanilla / 2.9.10 / work / 18-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 5 -t 1
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem            thrpt   25  736849.473 ±  12607.272  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem            thrpt   50  633748.869 ±  18835.142  ops/s
c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem      thrpt   25  697007.127 ±  12539.117  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem          thrpt   25  726080.982 ±   9890.019  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem       thrpt   25  576250.965 ±   7190.557  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem            thrpt   25  528181.587 ±   9490.025  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem              thrpt   25  441027.547 ±   4812.234  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem              thrpt   25  237648.895 ±   2611.108  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem      thrpt   25  297263.047 ±  11047.209  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem            thrpt   25  212415.386 ±   1109.839  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem              thrpt   25  125629.054 ±   1371.782  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem     thrpt   25  120540.212 ±    847.644  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem            thrpt   25   37958.105 ±   1142.616  ops/s

Read - other / 2.9.10 / work / 18-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAsync.*PojoMedia.*" -wi 4 -i 5 -f 5 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadDataIn.*PojoMedia.*" -wi 4 -i 5 -f 5 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StringReadVan.*PojoMedia.*" -wi 4 -i 5 -f 5 -t 1
c.f.j.p.smile.SmileStdReadAsync.readPojoMediaItem            thrpt   25  669245.901 ±  7508.612  ops/s
c.f.j.p.json.JsonStdReadAsync.readPojoMediaItem              thrpt   50  503239.910 ± 13852.424  ops/s
c.f.j.p.json.JsonStdReadDataInput.readPojoMediaItem          thrpt   25  316726.120 ±  3061.837  ops/s
c.f.j.p.json.JsonStringReadVanilla.readPojoMediaItem         thrpt   50  453861.444 ±  6322.011  ops/s

Read - Untyped / 2.9.10 / work / 18-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*UntypedMediaItem.*" -wi 4 -i 5 -f 5 -t 1
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt   25  705100.501 ± 17088.757  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt   25  738682.795 ± 14910.896  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt   25  546771.597 ±  4646.212  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt   25  545479.728 ± 12950.630  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readUntypedMediaItem         thrpt   25  229872.910 ±  1363.642  ops/s
c.f.j.p.ion.IonStdReadVanilla.readUntypedMediaItem           thrpt   25  130406.374 ±  1430.352  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt   25  121749.854 ±  1117.647  ops/s

Read - Tree / 2.9.10 / work / 18-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*NodeMediaItem.*" -wi 4 -i 5 -f 5 -t 1
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt   25  671522.320 ± 14591.056  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt   25  769545.818 ± 11948.894  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt   25  548880.679 ±  7310.709  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readNodeMediaItem         thrpt   25  226986.246 ±  2390.958  ops/s
c.f.j.p.ion.IonStdReadVanilla.readNodeMediaItem           thrpt   25  129284.535 ±   926.307  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt   25  122538.911 ±  1917.353  ops/s

Read - Wasteful / 2.9.10 / work / 18-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulRead.*Pojo.*" -wi 8 -i 5 -f 5 -t 1

JsonWastefulReadVanilla.readPojoMediaItem  thrpt   25  15740.977 ± 152.234  ops/s

------ WRITE ------

Write - Afterburner / 2.9.10 / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 3 -t 1

c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem        thrpt   15   394362.626 ±  5205.577  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem        thrpt   15  1353566.893 ± 11821.941  ops/s
c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem  thrpt   50  1511926.920 ± 10578.014  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem      thrpt   50  1270375.249 ± 12873.266  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem        thrpt   15  1200611.469 ±  7383.327  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem          thrpt   15   890049.569 ± 18520.739  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem          thrpt   50   510467.464 ±  4002.348  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem  thrpt   15   326002.117 ±  7619.753  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem          thrpt   15   385406.167 ±  2988.177  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem thrpt   15   378303.969 ±  4408.812  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem        thrpt   15   279756.375 ±  6497.042  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem        thrpt   15    58009.548 ±  1248.987  ops/s

Write - Vanilla / 2.9.10 / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*PojoMediaItem.*" -wi 4 -i 5 -f 3 -t 1
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem         thrpt   15   341500.256 ± 16481.952  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem         thrpt   15  1196107.618 ± 45002.724  ops/s
c.f.j.p.protob.ProtobufStdWriteVanilla.writePojoMediaItem   thrpt   15  1228293.490 ± 92306.365  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem       thrpt   15  1179938.891 ± 20815.352  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem    thrpt   15   967649.820 ± 32429.663  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem         thrpt   15  1017651.529 ± 26981.733  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem           thrpt   15   829301.360 ± 16023.467  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem           thrpt   15   440060.581 ±  7955.911  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem   thrpt   15   299774.987 ± 10561.618  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writePojoMediaItem           thrpt   15   345601.645 ± 10679.849  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem  thrpt   15   333580.902 ± 20480.240  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem         thrpt   15   251581.160 ± 11733.627  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem         thrpt   15    56548.911 ±  1353.256  ops/s

Write - Untyped / 2.9.10 / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*UntypedMediaItem.*" -wi 4 -i 5 -f 5 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem         thrpt   25  1190830.668 ± 21759.732  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt   25  1155600.987 ± 13575.555  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem    thrpt   25   964927.501 ± 21256.024  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt   25  1042775.479 ± 12681.000  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writeUntypedMediaItem           thrpt   25   367145.400 ±  9908.506  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeUntypedMediaItem  thrpt   25   379787.839 ± 17906.345  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeUntypedMediaItem         thrpt   25   272996.986 ±  6599.503  ops/s

Write - Node / 2.9.10 / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 5 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem         thrpt   25  1444514.767 ± 15864.693  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem       thrpt   50  1356399.283 ± 13127.957  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem         thrpt   25  1239863.637 ± 17370.569  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writeNodeMediaItem           thrpt   25   393293.947 ± 13236.168  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeNodeMediaItem  thrpt   25   408250.341 ±  7239.184  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeNodeMediaItem         thrpt   25   285090.157 ±  3543.936  ops/s
