2.6.0-SNAPSHOT / 23-Mar-2015 / Multifarious
c.f.j.p.p.ProtobufStdReadVanilla.readPojoMediaItem         thrpt       145   617808.732     1943.666    ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem        thrpt       145   619382.411     2260.731    ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem          thrpt       145   558230.683     2616.049    ops/s
c.f.j.p.a.AvroStdReadVanilla.readPojoMediaItem             thrpt       195   523131.043     2873.273    ops/s
c.f.j.p.j.JacksonJrRead.readPojoMediaItem                  thrpt       195   456784.510     2259.776    ops/s
c.f.j.p.j.JsonStdReadVanilla.readPojoMediaItem             thrpt       195   440867.385     2263.841    ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem            thrpt        95   336525.632     1816.665    ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem            thrpt        95   193411.947     1255.550    ops/s
c.f.j.p.m.MsgpackStdReadVanilla.readPojoMediaItem          thrpt        95   175302.767     1222.978    ops/s
c.f.j.p.y.YAMLStdReadVanilla.readPojoMediaItem             thrpt        95    38400.335      396.399    ops/s

c.f.j.p.p.ProtobufStdReadAfterburner.readPojoMediaItem     thrpt       195   734601.750     2905.012    ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem    thrpt       195   710931.645     2876.563    ops/s
c.f.j.p.c.CBORStdReadAfterburner.readPojoMediaItem         thrpt       195   646642.095     3279.685    ops/s
c.f.j.p.a.AvroStdReadAfterburner.readPojoMediaItem         thrpt       195   628218.002     3204.117    ops/s
c.f.j.p.j.JsonStdReadAfterburner.readPojoMediaItem         thrpt       195   533725.976     1627.749    ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem        thrpt        95   345816.215     1406.161    ops/s
c.f.j.p.x.XMLStdReadAfterburner.readPojoMediaItem          thrpt        95   195946.709     1710.520    ops/s
c.f.j.p.m.MsgpackStdReadAfterburner.readPojoMediaItem      thrpt        95   196508.886      968.869    ops/s
c.f.j.p.y.YAMLStdReadAfterburner.readPojoMediaItem         thrpt        95    39766.426      370.034    ops/s

2.6.0-SNAPSHOT / 25-Mar-2015 / Multifarious
c.f.j.p.c.CBORStdWriteVanilla.writePojoMediaItem           thrpt       245  1103811.675     2863.468    ops/s
c.f.j.p.p.ProtobufStdWriteVanilla.writePojoMediaItem       thrpt       245  1088293.761     2980.027    ops/s
c.f.j.p.s.SmileStdWriteVanilla.writePojoMediaItem          thrpt       245   909193.918     2134.752    ops/s
c.f.j.p.j.JsonStdWriteVanilla.writePojoMediaItem           thrpt       245   881507.019     1653.069    ops/s
c.f.j.p.j.JacksonJrWrite.writePojoMediaItem                thrpt       245   782599.523     1412.987    ops/s
c.f.j.p.c.CsvStdWriteVanilla.writePojoMediaItem            thrpt       245   734576.257     1963.228    ops/s
c.f.j.p.x.XMLStdWriteVanilla.writePojoMediaItem            thrpt       145   411076.226     1129.258    ops/s
c.f.j.p.a.AvroStdWriteVanilla.writePojoMediaItem           thrpt       145   396824.991     1349.346    ops/s
c.f.j.p.y.YAMLStdWriteVanilla.writePojoMediaItem           thrpt        45    51924.821      179.777    ops/s

c.f.j.p.c.CBORStdWriteAfterburner.writePojoMediaItem       thrpt       245  1186567.724     2706.887    ops/s
c.f.j.p.p.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt       245  1206337.480     3647.427    ops/s
c.f.j.p.s.SmileStdWriteAfterburner.writePojoMediaItem      thrpt       245  1079264.278     2130.609    ops/s
c.f.j.p.j.JsonStdWriteAfterburner.writePojoMediaItem       thrpt       245   942735.410     1971.320    ops/s
c.f.j.p.c.CsvStdWriteAfterburner.writePojoMediaItem        thrpt       245   744748.852     2169.750    ops/s
c.f.j.p.x.XMLStdWriteAfterburner.writePojoMediaItem        thrpt       145   457756.926     1297.826    ops/s
c.f.j.p.a.AvroStdWriteAfterburner.writePojoMediaItem       thrpt       145   423757.390     1180.241    ops/s
c.f.j.p.y.YAMLStdWriteAfterburner.writePojoMediaItem       thrpt        45    52785.369       92.062    ops/s

