Read - Afterburner / 3.0.0-rc1 / home / 25-Mar-2025 / 1.17.14
java -Xmx256m -jar target/perf.jar ".*StdReadAfter.*PojoMediaItem.*"  -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem     thrpt   50  698323.077 ±  1187.220  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem     thrpt   50  557002.846 ± 11871.386  ops/s
c.f.j.p.protob.ProtobStdReadAfterburner.readPojoMediaItem thrpt   50  711974.642 ± 18278.862  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem   thrpt   50  772946.073 ±  2270.984  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem     thrpt   50  496648.119 ±  2964.110  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem       thrpt   50  381513.395 ±  1128.314  ops/s
--- msgpack ---
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem       thrpt   50  227149.530 ±   941.190  ops/s
--- bson ---
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem       thrpt   50  107183.992 ±   371.310  ops/s
c.f.j.p.props.PropsStdReadAfterburner.readPojoMediaItem   thrpt   50  101760.379 ±  1447.047  ops/s
c.f.j.p.toml.TOMLStdReadAfterburner.readPojoMediaItem     thrpt   50  142561.611 ±   660.869  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem     thrpt   50   40790.669 ±  1292.876  ops/s

Read - Vanilla / 3.0.0-rc1 / home / 25-Mar-2025 / 17.0.14
java -Xmx256m -jar target/perf.jar ".*StdReadVan.*PojoMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 3 -t 1
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem         thrpt   50  594429.646 ± 12609.703  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem         thrpt   50  469429.200 ±  4842.519  ops/s
c.f.j.p.protob.ProtobStdReadVanilla.readPojoMediaItem     thrpt   50  643296.766 ±  3874.230  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem       thrpt   50  666588.709 ±  1895.627  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem    thrpt   50  514831.715 ±  1287.369  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem         thrpt   50  440106.401 ±  3005.816  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem           thrpt   50  360990.682 ±  1853.073  ops/s
--- msgpack --
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem           thrpt   15  211243.327 ±  1635.094  ops/s
--- bson ---
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem           thrpt   50  102783.679 ±   346.222  ops/s
c.f.j.p.props.PropsStdReadVanilla.readPojoMediaItem       thrpt   50  107346.496 ±   778.251  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readPojoMediaItem         thrpt   50  136328.212 ±   445.687  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem         thrpt   50   38645.302 ±   452.247  ops/s

Read - Manual / 3.0.0-rc1 / home / 26-Mar-2025 / 17.0.14
java -Xmx256m -jar target/perf.jar ".*ManualRead.*PojoMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1
AvroManualReadVanilla.readPojoMediaItem      thrpt   50  867674.913 ±  7635.571  ops/s
CBORManualReadVanilla.readPojoMediaItem      thrpt   50  596608.519 ± 14987.538  ops/s
ProtobufManualReadVanilla.readPojoMediaItem  thrpt   50  878054.385 ±  5173.715  ops/s
SmileManualReadVanilla.readPojoMediaItem     thrpt   50  927330.522 ±  4879.133  ops/s
JsonManualReadVanilla.readPojoMediaItem      thrpt   50  604475.858 ±  3080.492  ops/s
XMLManualReadVanilla.readPojoMediaItem       thrpt   50  254201.196 ±   782.418  ops/s

Read - Column-Afterburner / 3.0.0-rc1 / home / 26-Mar-2025 / 17.0.14
java -Xmx256m -jar target/perf.jar ".*ColumnReadAfter.*PojoMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1
c.f.j.p.smile.SmileColumnReadAfterburner.readPojoMediaItem  thrpt   50  1010363.941 ±  4836.802  ops/s
c.f.j.p.cbor.CBORColumnReadAfterburner.readPojoMediaItem    thrpt   50   763284.345 ± 23062.101  ops/s
c.f.j.p.json.JsonColumnReadAfterburner.readPojoMediaItem    thrpt   50   642758.148 ±  3717.278  ops/s

Read - Column-Vanilla / 3.0.0-rc1 / home / 26-Mar-2025 / 17.0.14
java -Xmx256m -jar target/perf.jar ".*ColumnReadVan.*PojoMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1
c.f.j.p.smile.SmileColumnReadVanilla.readPojoMediaItem  thrpt   50  885634.360 ±  2694.055  ops/s
c.f.j.p.cbor.CBORColumnReadVanilla.readPojoMediaItem    thrpt   50  690014.862 ± 15830.485  ops/s
c.f.j.p.json.JsonColumnReadVanilla.readPojoMediaItem    thrpt   50  575150.871 ±  3766.921  ops/s

Read - Untyped / 3.0.0-rc1 / home / 26-Mar-2025 / 17.0.14
java -Xmx256m -jar target/perf.jar ".*StdReadVanilla.*UntypedMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem     thrpt   50  669437.301 ± 2524.018  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem       thrpt   50  470440.611 ± 7102.602  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem  thrpt   50  446532.862 ± 1943.578  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem       thrpt   50  423473.891 ± 2653.032  ops/s
c.f.j.p.props.PropsStdReadVanilla.readUntypedMediaItem     thrpt   50  109637.092 ±  370.897  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readUntypedMediaItem       thrpt   50  140342.737 ±  801.937  ops/s

Read - Tree / 3.0.0-rc1 / home / 26-Mar-2025 / 17.0.14
java -Xmx256m -jar target/perf.jar ".*StdReadVanilla.*NodeMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem  thrpt   50  649875.545 ± 2615.748  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem    thrpt   50  461245.057 ± 5651.508  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem    thrpt   50  415273.703 ± 1835.311  ops/s
c.f.j.p.props.PropsStdReadVanilla.readNodeMediaItem  thrpt   50  108816.372 ± 1530.972  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readNodeMediaItem    thrpt   50  135373.645 ± 3077.921  ops/s

Read - wasteful / 3.0.0-rc1 / home / 26-Mar-2025 / 17.0.14
java -Xmx256m -jar target/perf.jar ".*JsonWastefulR.*Pojo.*" -wi 6 -w 1 -i 5 -r 1 -f 10 -t 1
java -Xmx256m -jar target/perf.jar ".*JsonWastefulR.*Untyped.*" -wi 6 -w 1 -i 5 -r 1 -f 10 -t 1
java -Xmx256m -jar target/perf.jar ".*JsonWastefulR.*Node.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1

c.f.j.p.json.JsonWastefulReadVanilla.readPojoMediaItem    thrpt   50  17065.436 ± 66.372  ops/s
c.f.j.p.json.JsonWastefulReadVanilla.readUntypedMediaItem thrpt   50  91085.961 ± 335.736  ops/s
c.f.j.p.json.JsonWastefulReadVanilla.readNodeMediaItem    thrpt   50  216671.823 ± 1010.582  ops/s

Read - other / 3.0.0-rc1 / home / 26-Mar-2025 / 17.0.14
java -Xmx256m -jar target/perf.jar ".*StdReadAsync.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1
java -Xmx256m -jar target/perf.jar ".*StringReadVan.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1
java -Xmx256m -jar target/perf.jar ".*StdReadDataI.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1

c.f.j.p.smile.SmileStdReadAsync.readPojoMediaItem    thrpt   50  517057.522 ± 7839.792  ops/s
c.f.j.p.json.JsonStdReadAsync.readPojoMediaItem      thrpt   50  424108.272 ± 1836.690  ops/s
c.f.j.p.JsonStringReadVanilla.readPojoMediaItem      thrpt   50  355670.889 ± 2395.359  ops/s
c.f.j.p.

... old:
c.f.j.p.json.JsonStdReadDataInput.readPojoMediaItem     thrpt   50  221695.420 ±  1624.943  ops/s

------ WRITE ------

Write - Afterburner / 3.0.0-rc1 / home / 25-Mar-2025 / 1.17.14
java -Xmx256m -jar target/perf.jar ".*StdWriteAfter.*PojoMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1

c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem      thrpt   50  1078995.105 ±  6431.339  ops/s
c.f.j.p.protob.ProtobStdWriteAfterburner.writePojoMediaItem  thrpt   50  1266616.526 ±  5213.753  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem    thrpt   50  1107845.849 ±  6782.263  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem      thrpt   50   841250.199 ±  2188.288  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem        thrpt   50   860903.086 ±  4118.407  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem        thrpt   50   383964.007 ±  1058.614  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem      thrpt   50   439533.361 ±  3058.705  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem        thrpt   50   340729.792 ±  2642.089  ops/s
c.f.j.p.props.PropsStdWriteAfterburner.writePojoMediaItem    thrpt   50   392015.663 ±  3133.020  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem      thrpt   50    65876.171 ±   387.487  ops/s

Write - Vanilla / 3.0.0-rc1 / home / 25-Mar-2025 / 1.17.14
java -Xmx256m -jar target/perf.jar ".*StdWriteVanil.*PojoMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 3 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem          thrpt   50  1028521.469 ±  5146.599  ops/s
c.f.j.p.protob.ProtobStdWriteVanilla.writePojoMediaItem      thrpt   50  1178510.619 ± 11657.206  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem        thrpt   50  1019217.100 ±  4309.033  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem     thrpt   50   744304.515 ±  2245.583  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem          thrpt   50   820520.788 ±  3529.166  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem            thrpt   50   786140.227 ±  2776.961  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem            thrpt   50   365862.826 ±  1360.140  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem          thrpt   50   417994.306 ±  2140.187  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writePojoMediaItem            thrpt   50   332060.556 ±  1598.671  ops/s
c.f.j.p.props.PropsStdWriteVanilla.writePojoMediaItem        thrpt   50   368918.059 ±  2364.242  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem          thrpt   50    65433.273 ±   358.629  ops/s

Write - Manual / 3.0.0-rc1 / home / 26-Mar-2025 / 17.0.14
java -Xmx256m -jar target/perf.jar ".*ManualWrite.*PojoMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 5 -t 1
ProtobufManualWriteVanilla.writePojoMediaItem  thrpt   25  1499153.195 ± 21943.699  ops/s
CBORManualWriteVanilla.writePojoMediaItem      thrpt   25  1225361.469 ±  5590.856  ops/s
SmileManualWriteVanilla.writePojoMediaItem     thrpt   25  1283763.522 ±  4883.082  ops/s
JsonManualWriteVanilla.writePojoMediaItem      thrpt   25   946458.432 ± 12254.738  ops/s
AvroManualWriteVanilla.writePojoMediaItem      thrpt   25   484992.397 ±  5222.654  ops/s

Write - Column/Afterburner / 3.0.0-rc1 / home / 26-Mar-2025 / 17.0.14
java -Xmx256m -jar target/perf.jar ".*ColumnWriteAfter.*PojoMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 5 -t 1
c.f.j.p.cbor.CBORColumnWriteAfterburner.writePojoMediaItem    thrpt   25  1466756.003 ±  9610.650  ops/s
c.f.j.p.smile.SmileColumnWriteAfterburner.writePojoMediaItem  thrpt   25  1741014.791 ± 16511.731  ops/s
c.f.j.p.json.JsonColumnWriteAfterburner.writePojoMediaItem    thrpt   25  1095608.956 ±  7246.711  ops/s

Write - Column/Vanilla / 3.0.0-rc1 / home / 26-Mar-2025 / 17.0.14
java -Xmx256m -jar target/perf.jar ".*ColumnWriteVan.*PojoMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 5 -t 1
c.f.j.p.cbor.CBORColumnWriteVanilla.writePojoMediaItem    thrpt   25  1330763.193 ±  4130.264  ops/s
c.f.j.p.smile.SmileColumnWriteVanilla.writePojoMediaItem  thrpt   25  1551580.564 ±  5010.070  ops/s
c.f.j.p.json.JsonColumnWriteVanilla.writePojoMediaItem    thrpt   25  1037541.622 ± 10180.802  ops/s

Write - Untyped / 3.0.0-rc1 / home / 26-Mar-2025 / 17.0.14
java -Xmx256m -jar target/perf.jar ".*StdWriteVanilla.*UntypedMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 5 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem       thrpt   25  903475.811 ± 4567.175  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem     thrpt   25  964022.730 ± 6401.864  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem  thrpt   25  643205.736 ± 8869.181  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem       thrpt   25  691792.882 ± 5309.201  ops/s
c.f.j.p.props.PropsStdWriteVanilla.writeUntypedMediaItem     thrpt   25  394641.915 ± 2059.928  ops/s
c.f.j.p.toml.TOMLStdWriteVanilla.writeUntypedMediaItem       thrpt   25  505148.158 ± 3235.130  ops/s

Write - Node / 3.0.0-rc1 / home / 26-Mar-2025 / 17.0.14
java -Xmx256m -jar target/perf.jar ".*StdWriteVanilla.*NodeMediaItem.*" -wi 4 -w 1 -i 5 -r 1 -f 5 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem    thrpt   25  1038027.166 ± 5196.326  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem  thrpt   25  1090008.379 ± 3573.976  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem    thrpt   25   753152.498 ± 9962.589  ops/s
c.f.j.p.props.PropsStdWriteVanilla.writeNodeMediaItem  thrpt   25   391587.149 ± 4426.192  ops/s
c.f.j.p.toml.TOMLStdWriteVanilla.writeNodeMediaItem    thrpt   25   520301.268 ± 3573.257  ops/s

Write - wasteful / 2.11.0-SNAPSHOT / home / 27-Oct-2019 / 1.8.0_162
java -Xmx256m -jar target/perf.jar ".*JsonWastefulW.*PojoMed.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1
java -Xmx256m -jar target/perf.jar ".*JsonWastefulW.*Untyped.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1
java -Xmx256m -jar target/perf.jar ".*JsonWastefulW.*Node.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1
c.f.j.p.json.JsonWastefulWriteVanilla.writePojoMediaItem    thrpt   50  20395.836 ± 185.305  ops/s
c.f.j.p.json.JsonWastefulWriteVanilla.writeUntypedMediaItem thrpt   50  78730.099 ± 434.982  ops/s
c.f.j.p.json.JsonWastefulWriteVanilla.writeNodeMediaItem    thrpt   50 193026.996 ± 983.632  ops/s
