# With 2.4.0/2.5.0 baseline:

Benchmark                                                 Mode   Samples         Mean   Mean error    Units

(2.5.0)
c.f.j.p.j.JsonColumnReadAfterburner.readPojoMediaItem    thrpt        25  1382710.326    20816.164    ops/s
c.f.j.p.j.JsonColumnReadVanilla.readPojoMediaItem        thrpt        25  1164145.929    22320.913    ops/s
c.f.j.p.j.JsonStdReadAfterburner.readPojoMediaItem       thrpt        25  1032487.568    13812.825    ops/s
c.f.j.p.j.JsonStdReadVanilla.readPojoMediaItem           thrpt        25   850751.043    12352.094    ops/s
c.f.j.p.j.JsonStdReadWS.readPojoMediaItem                thrpt        25   931034.859     8260.965    ops/s
c.f.j.p.j.JacksonJrRead.readPojoMediaItem                thrpt        45   837621.629     8195.894    ops/s

(2.5.0)
c.f.j.p.c.CBORColumnReadAfterburner.readPojoMediaItem    thrpt        25  1623912.414    15823.949    ops/s
c.f.j.p.c.CBORColumnReadVanilla.readPojoMediaItem        thrpt        25  1384948.833    27065.424    ops/s
c.f.j.p.c.CBORStdReadAfterburner.readPojoMediaItem       thrpt        25  1211070.458    15121.945    ops/s
c.f.j.p.c.CBORStdReadVanilla.readPojoMediaItem           thrpt        25  1025924.242    11784.044    ops/s

(2.5.0)
c.f.j.p.s.SmileColumnReadAfterburner.readPojoMediaItem   thrpt        25  1894441.120    19899.634    ops/s
c.f.j.p.s.SmileColumnReadVanilla.readPojoMediaItem       thrpt        25  1371045.011    37771.330    ops/s
c.f.j.p.s.SmileStdReadAfterburner.readPojoMediaItem      thrpt        25  1398261.115    19529.366    ops/s
c.f.j.p.s.SmileStdReadVanilla.readPojoMediaItem          thrpt        25  1187182.593    11619.797    ops/s

Benchmark                                                 Mode   Samples         Mean   Mean error    Units

c.f.j.p.j.JsonColumnWriteAfterburner.writePojoMediaItem  thrpt        25  2457024.061    47808.302    ops/s
c.f.j.p.j.JsonColumnWriteVanilla.writePojoMediaItem      thrpt        25  2193235.707    50699.567    ops/s
c.f.j.p.j.JsonStdWriteAfterburner.writePojoMediaItem     thrpt        25  1793037.153    29774.781    ops/s
c.f.j.p.j.JsonStdWriteVanilla.writePojoMediaItem         thrpt        25  1647377.774    50922.573    ops/s

c.f.j.p.c.CBORColumnWriteAfterburner.writePojoMediaItem  thrpt        25  3156605.213    69751.718    ops/s
c.f.j.p.c.CBORColumnWriteVanilla.writePojoMediaItem      thrpt        25  2830330.092    66966.665    ops/s
c.f.j.p.c.CBORStdWriteAfterburner.writePojoMediaItem     thrpt        25  2338107.229    35251.287    ops/s
c.f.j.p.c.CBORStdWriteVanilla.writePojoMediaItem         thrpt        25  2134986.304    36329.205    ops/s

c.f.j.p.s.SmileColumnWriteAfterburner.writePojoMediaItem thrpt        25  3020708.033    44722.475    ops/s
c.f.j.p.s.SmileColumnWriteVanilla.writePojoMediaItem     thrpt        25  1857923.487    46931.565    ops/s
c.f.j.p.s.SmileStdWriteAfterburner.writePojoMediaItem    thrpt        25  1825448.731    55664.450    ops/s
c.f.j.p.s.SmileStdWriteVanilla.writePojoMediaItem        thrpt        25  1563301.829    62017.887    ops/s
