Version: 2.12
H/W: Mac mini (2018) 3.2G x 6
OS: MacOS 10.15.6

Read - Afterburner / 2.12-1 / home / 09-Jan-2021 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt   50  1092754.675 ± 11365.765  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt   50   962298.325 ±  8123.974  ops/s
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt   50  1062696.419 ±  2696.727  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt   50  1017742.221 ±  5764.966  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt   50   758693.306 ±  6526.208  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt   50   524865.248 ±  3876.753  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem   thrpt   50   424045.273 ± 11929.825  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt   50   305043.381 ±  1022.894  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem         thrpt   50   281251.240 ±  1329.212  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem           thrpt   50   156373.272 ±  1301.827  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt   50   130655.371 ±   666.742  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt   50    49081.066 ±   420.610  ops/s

Read - Vanilla / 2.12.1 / home / 09-Jan-2020 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem         thrpt   50  857215.151 ± 4761.742  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem         thrpt   50  772044.894 ± 5061.912  ops/s
c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem   thrpt   50  791577.226 ± 8830.530  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem       thrpt   50  835633.623 ± 9354.728  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem    thrpt   50  641790.414 ± 4586.639  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem         thrpt   50  613311.346 ± 5097.808  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem           thrpt   50  480229.653 ± 1417.339  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem   thrpt   50  348929.211 ± 8501.102  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem           thrpt   50  272201.920 ± 2058.321  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem         thrpt   50  257163.053 ±  785.149  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem           thrpt   50  145741.345 ±  851.397  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem  thrpt   50  129592.749 ±  418.497  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem         thrpt   50   46821.102 ±  678.464  ops/s

Read - Untyped / 2.12.1 / home / 09-Jan-2021 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*UntypedMed.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt   50  782837.285 ± 4328.406  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt   50  848297.620 ± 6340.487  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt   50  620655.959 ± 4050.101  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt   50  633230.431 ± 5470.037  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt   50  134359.963 ±  374.568  ops/s

Read - Tree / 2.12.1 / home / 09-Jan-2021 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*NodeMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt   50  798295.874 ± 13418.341  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt   50  859502.240 ± 16262.414  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt   50  645845.124 ±  4326.773  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt   50  136077.255 ±   370.092  ops/s

Read - wasteful / 2.12.1 / home / 09-Jan-2021 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulR.*" -wi 8 -w 1 -i 5 -r 1 -f 10 -t 1
JsonWastefulReadVanilla.readPojoMediaItem     thrpt   50   24707.300 ±  284.493  ops/s
JsonWastefulReadVanilla.readUntypedMediaItem  thrpt   50  235557.681 ± 2026.393  ops/s
JsonWastefulReadVanilla.readNodeMediaItem     thrpt   50  369500.897 ± 5385.977  ops/s

Read - other / 2.12.1 / home / 09-Jan-2021 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*ReadAsy.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StringReadVan.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadDataI.*PojoMediaI.*" -wi 5 -w 1 -i 5 -r 1 -f 9 -t 1
SmileStdReadAsync.readPojoMediaItem     thrpt   45  802202.614 ±  5535.391  ops/s
JsonStdReadAsync.readPojoMediaItem      thrpt   45  608120.916 ± 10747.030  ops/s
JsonStringReadVanilla.readPojoMediaItem thrpt   45  511301.995 ±  4370.101  ops/s
JsonStdReadDataInput.readPojoMediaItem  thrpt   45  353713.096 ± 3292.201  ops/s

---------------------- WRITE -----------------------

Write - Afterburner / 2.12.0-rc2 / home / 24-Nov-2020 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAft.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt   50  1470931.887 ± 10172.535  ops/s
c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt   50  1372811.409 ± 11154.557  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt   50  1211934.017 ±  3236.760  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt   50  1107119.853 ±  3589.357  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt   50  1013983.918 ±  3737.478  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt   50   585991.609 ±  3036.589  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt   50   474525.025 ±  3332.751  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem           thrpt   50   381705.178 ±  3376.750  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem   thrpt   50   383009.234 ±  2429.129  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem         thrpt   50   315605.547 ±  1011.712  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt   50   414547.639 ±  3193.746  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt   50    67852.426 ±   200.833  ops/s

Write - Vanilla / 2.12.0-rc2 / home / 24-Nov-2020 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 10 -t 1

c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem         thrpt   50  1348685.196 ± 10937.107  ops/s
c.f.j.p.protob.ProtobufStdWriteVanilla.writePojoMediaItem   thrpt   50  1179654.025 ±  5788.146  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem       thrpt   50  1154070.822 ±  6630.252  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem    thrpt   50   992260.837 ±  3135.931  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem         thrpt   50  1010581.971 ±  5848.826  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem           thrpt   50   975710.935 ±  6387.419  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem           thrpt   50   524416.937 ±  2890.156  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem         thrpt   50   443383.117 ±  2479.482  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writePojoMediaItem           thrpt   50   359884.665 ±  3006.094  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem   thrpt   50   371503.540 ±  3468.238  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem         thrpt   50   306890.644 ±  1549.560  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem  thrpt   50   399764.447 ±  2842.959  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem         thrpt   50    65160.862 ±   385.729  ops/s

Write - Untyped / 2.12.0-rc2 / home / 24-Nov-2020 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*UntypedMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem         thrpt   45  1150662.745 ± 15761.748  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt   45  1047170.144 ±  4615.372  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem    thrpt   45   868529.028 ± 12640.823  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt   45   896291.290 ±  4396.585  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeUntypedMediaItem  thrpt   45   434485.283 ±  1063.656  ops/s

Write - Tree / 2.12.0-rc2 / home / 24-Nov-2020 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*NodeMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem         thrpt   45  1316649.179 ± 10612.530  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem       thrpt   45  1141763.417 ± 10530.120  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem         thrpt   45   968231.619 ±  3549.796  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeNodeMediaItem  thrpt   45   453468.283 ±  4727.072  ops/s

Write - wasteful / 2.12.0-rc2 / home / 24-Nov-2020 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulW.*Pojo.*" -wi 8 -w 1 -i 5 -r 1 -f 9 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulW.*Untyped.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulW.*Node.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1

JsonWastefulWriteVanilla.writePojoMediaItem    thrpt   45  31480.061 ± 319.310  ops/s
JsonWastefulWriteVanilla.writeUntypedMediaItem thrpt   45  272719.392 ± 1702.393  ops/s
JsonWastefulWriteVanilla.writeNodeMediaItem    thrpt   45  592112.586 ± 3322.465  ops/s
