2.5.0 (work)

Benchmark                                              Mode   Samples         Mean   Mean error    Units
c.f.j.p.c.CBORStdReadVanilla.readPojoMediaItem        thrpt        45   503932.103     3706.742    ops/s
c.f.j.p.a.AvroStdReadVanilla.readPojoMediaItem        thrpt        45   504816.224     3266.459    ops/s
c.f.j.p.c.CsvStdReadVanilla.readPojoMediaItem         thrpt        45   263489.699     1885.801    ops/s

c.f.j.p.c.CBORStdReadAfterburner.readPojoMediaItem    thrpt        45   622345.338     5193.462    ops/s
c.f.j.p.a.AvroStdReadAfterburner.readPojoMediaItem    thrpt        45   586573.287     5273.620    ops/s
c.f.j.p.c.CsvStdReadAfterburner.readPojoMediaItem     thrpt        45   267014.251     2174.436    ops/s

Benchmark                                              Mode   Samples         Mean   Mean error    Units
c.f.j.p.c.CBORStdWriteVanilla.writePojoMediaItem      thrpt        45  1094190.864     5783.032    ops/s
c.f.j.p.p.ProtobufStdWriteVanilla.writePojoMediaItem    thrpt      45   978928.817     9453.621    ops/s
c.f.j.p.a.AvroStdWriteVanilla.writePojoMediaItem      thrpt        45   379125.819     3359.715    ops/s
c.f.j.p.c.CsvStdWriteVanilla.writePojoMediaItem       thrpt        45   539552.297     5318.664    ops/s

c.f.j.p.c.CBORStdWriteAfterburner.writePojoMediaItem  thrpt        45  1170587.728    12284.600    ops/s
c.f.j.p.p.ProtobufStdWriteAfterburner.writePojoMediaItem thrpt     45  1060348.221     7650.525    ops/s
c.f.j.p.a.AvroStdWriteAfterburner.writePojoMediaItem  thrpt        45   406996.016     3180.858    ops/s
c.f.j.p.c.CsvStdWriteAfterburner.writePojoMediaItem   thrpt        45   554623.512     5554.281    ops/s
