Afterburner / 2.6.0-SNAPSHOT / 23-Mar-2015 / home

c.f.j.p.protobuf.ProtobufStdReadAfterburner.readPojoMediaItem  thrpt       495   680886.550     1668.332    ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem        thrpt       495   633743.172     1528.220    ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem          thrpt       495   588595.116     1182.182    ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem          thrpt       495   526336.569     1860.665    ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem          thrpt       495   478603.260     1036.429    ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem            thrpt       495   293030.037      616.601    ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem            thrpt       495   175897.330      380.106    ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem    thrpt       495   186024.261      221.804    ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem          thrpt       495    32672.233       88.847    ops/s

Vanila / 2.6.0-rc1 / 26-May-2015 / home
Benchmark                                                     Mode   Samples         Mean   Mean error    Units
c.f.j.p.protobuf.ProtobufStdReadVanilla.readPojoMediaItem    thrpt       245   477538.360     1844.301    ops/sc
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem          thrpt       245   467848.847     1675.585    ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem            thrpt       245   417410.597     1217.260    ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem            thrpt       245   410018.901     2440.856    ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem            thrpt       245   368655.197     1918.041    ops/s
c.f.j.p.json.JacksonJrRead.readPojoMediaItem                 thrpt       245   393675.418     1952.839    ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem              thrpt       245   263597.285     1123.644    ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem              thrpt       245   158931.016      459.459    ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem      thrpt       245   150901.246      427.666    ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem            thrpt       245    30438.086      127.571    ops/s

Untyped (Object) / 2.6.0-rc1 / 26-May-2015 / home
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt       245   537706.144     1411.814    ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt       245   481060.990      757.155    ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt       245   403168.445     1444.342    ops/s

JsonNode / 2.6.0-SNAPSHOT / 28-Mar-2015
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem            thrpt       145   520141.087     1677.315    ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem              thrpt       145   481659.525     1688.892    ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem              thrpt       145   403272.499     1236.614    ops/s

2.6.0-SNAPSHOT / 25-Mar-2015 / home

c.f.j.p.p.ProtobufStdWriteAfterburner.writePojoMediaItem       thrpt       295   936414.981     3698.785    ops/s
c.f.j.p.c.CBORStdWriteAfterburner.writePojoMediaItem           thrpt       495   878291.476     2355.377    ops/s
c.f.j.p.s.SmileStdWriteAfterburner.writePojoMediaItem          thrpt       495   808558.387     2153.717    ops/s
c.f.j.p.j.JsonStdWriteAfterburner.writePojoMediaItem           thrpt       295   720410.885     1686.287    ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem          thrpt       195   575175.995     2824.091    ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem          thrpt       195   384438.977     1380.499    ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem        thrpt       195   336066.280     1024.626    ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem  thrpt       195   214028.801      788.596    ops/s
c.f.j.p.y.YAMLStdWriteAfterburner.writePojoMediaItem           thrpt       195    45205.176       56.034    ops/s

c.f.j.p.p.ProtobufStdWriteVanilla.writePojoMediaItem           thrpt       495   730622.804     3330.892    ops/s
c.f.j.p.c.CBORStdWriteVanilla.writePojoMediaItem               thrpt       495   726288.049     1891.347    ops/s
c.f.j.p.s.SmileStdWriteVanilla.writePojoMediaItem              thrpt       495   626392.621     1737.195    ops/s
c.f.j.p.j.JsonStdWriteVanilla.writePojoMediaItem               thrpt       195   593599.094     1869.873    ops/s
c.f.j.p.j.JacksonJrWrite.writePojoMediaItem                    thrpt       195   571449.017     2584.868    ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem              thrpt       295   565417.104     2663.758    ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem              thrpt       195   321633.448     1059.208    ops/s
c.f.j.p.a.AvroStdWriteVanilla.writePojoMediaItem               thrpt       195   303553.033     1075.216    ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem      thrpt       195   215945.400      873.110    ops/s
c.f.j.p.y.YAMLStdWriteVanilla.writePojoMediaItem               thrpt       195    44499.638       61.453    ops/s

Untyped (Object)
c.f.j.p.c.CBORStdWriteVanilla.writeUntypedMediaItem            thrpt       295   847050.065     2656.307    ops/s
c.f.j.p.j.JsonStdWriteVanilla.writeUntypedMediaItem            thrpt       195   668447.939     1474.749    ops/s
c.f.j.p.s.SmileStdWriteVanilla.writeUntypedMediaItem           thrpt       145   770251.603     1989.527    ops/s

Tree (JsonNode)
c.f.j.p.c.CBORStdWriteVanilla.writeNodeMediaItem               thrpt       145   863175.109     3299.286    ops/s
c.f.j.p.j.JsonStdWriteVanilla.writeNodeMediaItem               thrpt       195   693260.655     1067.126    ops/s
c.f.j.p.s.SmileStdWriteVanilla.writeNodeMediaItem              thrpt       145   775975.639     2453.248    ops/s
