2.6.0-SNAPSHOT / 23-Mar-2015 / Multifarious
c.f.j.p.p.ProtobufStdReadVanilla.readPojoMediaItem         thrpt       145   617808.732     1943.666    ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem        thrpt       145   619382.411     2260.731    ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem          thrpt       145   558230.683     2616.049    ops/s
c.f.j.p.a.AvroStdReadVanilla.readPojoMediaItem             thrpt       195   523131.043     2873.273    ops/s
c.f.j.p.j.JacksonJrRead.readPojoMediaItem                  thrpt       195   456784.510     2259.776    ops/s
c.f.j.p.j.JsonStdReadVanilla.readPojoMediaItem             thrpt       195   440867.385     2263.841    ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem            thrpt        95   336525.632     1816.665    ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem            thrpt        95   193411.947     1255.550    ops/s
c.f.j.p.m.MsgpackStdReadVanilla.readPojoMediaItem          thrpt        95   175302.767     1222.978    ops/s
c.f.j.p.y.YAMLStdReadVanilla.readPojoMediaItem             thrpt        95    38400.335      396.399    ops/s

c.f.j.p.p.ProtobufStdReadAfterburner.readPojoMediaItem     thrpt       195   734601.750     2905.012    ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem    thrpt       195   710931.645     2876.563    ops/s
c.f.j.p.c.CBORStdReadAfterburner.readPojoMediaItem         thrpt       195   646642.095     3279.685    ops/s
c.f.j.p.a.AvroStdReadAfterburner.readPojoMediaItem         thrpt       195   628218.002     3204.117    ops/s
c.f.j.p.j.JsonStdReadAfterburner.readPojoMediaItem         thrpt       195   533725.976     1627.749    ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem        thrpt        95   345816.215     1406.161    ops/s
c.f.j.p.x.XMLStdReadAfterburner.readPojoMediaItem          thrpt        95   195946.709     1710.520    ops/s
c.f.j.p.m.MsgpackStdReadAfterburner.readPojoMediaItem      thrpt        95   196508.886      968.869    ops/s
c.f.j.p.y.YAMLStdReadAfterburner.readPojoMediaItem         thrpt        95    39766.426      370.034    ops/s

2.6.0-SNAPSHOT / 25-Mar-2015 / Multifarious
c.f.j.p.c.CBORStdWriteVanilla.writePojoMediaItem           thrpt       145  1101077.168     2133.621    ops/s
c.f.j.p.p.ProtobufStdWriteVanilla.writePojoMediaItem       thrpt        95  1080388.144     4148.046    ops/s
c.f.j.p.s.SmileStdWriteVanilla.writePojoMediaItem          thrpt        95   905849.503     3760.719    ops/s
c.f.j.p.j.JsonStdWriteVanilla.writePojoMediaItem           thrpt        95   878438.220     3923.347    ops/s
c.f.j.p.j.JacksonJrWrite.writePojoMediaItem                thrpt        95   776610.253     3849.201    ops/s

c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem          thrpt        95   717608.812     3774.257    ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem          thrpt        95   392781.420     2477.424    ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem        thrpt        95   388373.028     1848.280    ops/s

c.f.j.p.c.CBORStdWriteAfterburner.writePojoMediaItem       thrpt       145  1179385.531     4377.654    ops/s
c.f.j.p.p.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt        95  1203610.406     5837.293    ops/s
c.f.j.p.s.SmileStdWriteAfterburner.writePojoMediaItem      thrpt        95  1074858.129     3508.138    ops/s
c.f.j.p.j.JsonStdWriteAfterburner.writePojoMediaItem       thrpt        95   940023.738     2728.419    ops/s

c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem      thrpt        95   742302.455     5385.538    ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem      thrpt        95   432796.388     2909.633    ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem    thrpt        95   415653.968     1399.326    ops/s
