Version: 3.0.0-SNAPSHOT

LATEST ULTRA-OPT
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt   45  736931.725 ± 10965.401  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt   45  705501.409 ±  7302.844  ops/s
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt   45  687738.809 ± 11143.908  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt   45  643849.533 ±  7275.271  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt   45  507611.520 ±  5355.119  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt   45  344419.542 ±  3364.508  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt   45  194803.808 ±  1185.679  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem           thrpt   45   92060.413 ±  1288.402  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt   45   88980.970 ±   821.507  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt   45   22514.934 ±   680.347  ops/s
/LATEST 

Read - Manual / 3.0.0-SNAP / home / 25-Oct-2017 / 1.8.0_152
AvroManualReadVanilla.readPojoMediaItem      thrpt   15  864036.183 ± 25573.679  ops/s
SmileManualReadVanilla.readPojoMediaItem     thrpt   15  860291.075 ± 14489.670  ops/s
ProtobufManualReadVanilla.readPojoMediaItem  thrpt   15  796058.111 ± 23101.592  ops/s
CBORManualReadVanilla.readPojoMediaItem      thrpt   15  749652.225 ± 11014.942  ops/s
JsonManualReadVanilla.readPojoMediaItem      thrpt   15  589190.181 ± 37059.524  ops/s
XMLManualReadVanilla.readPojoMediaItem       thrpt   15  229216.392 ±  7192.763  ops/s

Read - Afterburner / 3.0.0-SNAP / home / xx-Sep-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 3 -t 1

c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem        thrpt   45  629002.917 ± 11100.998  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem      thrpt   45  665091.679 ± 10858.557  ops/s
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem  thrpt   45  608563.458 ±  6966.402  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem        thrpt   45  647758.887 ±  6282.427  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem        thrpt   45  494994.171 ±  3487.235  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem  thrpt   45  492280.701 ±  6220.075  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem          thrpt   45  344372.288 ±  4172.679  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem  thrpt   15  275682.929 ± 12599.725  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem          thrpt   45  192722.273 ±  1931.177  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem        thrpt   15  179858.958 ±  1027.466  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem          thrpt   45   92640.551 ±   987.661  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem thrpt   15   87563.171 ±  1738.208  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem        thrpt   15   23162.848 ±  1203.536  ops/s

Read - Vanilla / 3.0.0-SNAP / home / 10-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem         thrpt  100  430112.777 ± 4627.798  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem       thrpt  100  512622.953 ± 4246.753  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem         thrpt  100  447869.034 ± 6228.963  ops/s
c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem   thrpt  100  426916.510 ± 4251.256  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem    thrpt  100  395514.461 ± 3078.524  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem         thrpt  100  362403.540 ± 1662.178  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem           thrpt  100  282022.832 ± 1512.161  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem           thrpt  100  169266.857 ± 1279.095  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem           thrpt  100   84089.241 ±  585.926  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem  thrpt  100   84080.435 ±  346.907  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem         thrpt  100   21463.262 ±  397.025  ops/s

Read - Column-Afterburner / 3.0.0-SNAP / home / 24-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
c.f.j.p.smile.SmileColumnReadAfterburner.readPojoMediaItem  thrpt   45  881591.081 ± 11165.418  ops/s
c.f.j.p.cbor.CBORColumnReadAfterburner.readPojoMediaItem    thrpt  100  824444.259 ±  9469.110  ops/s
c.f.j.p.json.JsonColumnReadAfterburner.readPojoMediaItem    thrpt   45  614989.818 ±  5654.704  ops/s

Read - Column-Vanilla / 3.0.0-SNAP / home / 24-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.smile.SmileColumnReadVanilla.readPojoMediaItem  thrpt   50  710440.796 ±  5547.491  ops/s
c.f.j.p.cbor.CBORColumnReadVanilla.readPojoMediaItem    thrpt   50  588381.797 ± 12067.502  ops/s
c.f.j.p.json.JsonColumnReadVanilla.readPojoMediaItem    thrpt   50  488405.494 ±  5340.952  ops/s

Read - other / 3.0.0-SNAP / home / xx-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAsync.*PojoMediaI.*" -wi 4 -i 5 -f 20 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StringReadVan.*PojoMediaI.*" -wi 4 -i 5 -f 20 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadDataI.*PojoMediaI.*" -wi 4 -i 5 -f 20 -t 1

c.f.j.p.smile.SmileStdReadAsync.readPojoMediaItem     thrpt  100  448455.877 ± 4480.961  ops/s
c.f.j.p.json.JsonStdReadAsync.readPojoMediaItem       thrpt  100  355060.944 ± 5519.448  ops/s
c.f.j.p.json.JsonStringReadVanilla.readPojoMediaItem  thrpt  100  331604.180 ± 3701.846  ops/s
c.f.j.p.json.JsonStdReadDataInput.readPojoMediaItem   thrpt  100  217792.957 ± 1604.866  ops/s

Read - Untyped / 3.0.0-SNAP / home / 23-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt   50  540422.626 ± 9846.232  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt   50  517545.323 ± 4079.629  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt   50  419157.171 ± 6872.491  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt   50  407778.743 ± 2716.939  ops/s
c.f.j.p.ion.IonStdReadVanilla.readUntypedMediaItem           thrpt   50   86487.951 ±  910.599  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt   50   91181.468 ±  576.693  ops/s

Read - Tree / 3.0.0-SNAP / home / 23-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt   15  581995.453 ± 24505.527  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt   15  525984.146 ± 16824.181  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt   15  425320.280 ±  8236.909  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readNodeMediaItem         thrpt   15  170494.231 ±  3412.360  ops/s
c.f.j.p.ion.IonStdReadVanilla.readNodeMediaItem           thrpt   15   87082.727 ±  1536.166  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt   15   92967.325 ±  2482.080  ops/s

------ WRITE ------

SUPER-OPT (23-Oct-2017)
c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt  100  1151946.448 ±  9256.866  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt  100  1037801.961 ±  7753.114  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt  100   987782.669 ±  6777.940  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt  100   799796.319 ±  4142.426  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt   45   749804.392 ± 10481.069  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt  100   409980.639 ±  2017.818  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt  100   322423.437 ±  1830.795  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem           thrpt  100   298573.928 ±  3860.033  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt  100   289651.848 ±  1272.122  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt   45    44845.871 ±   471.158  ops/s

Write - Afterburner / 3.0.0-SNAP / home / xx-oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 9 -t 1
c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt   45  1077099.497 ± 15230.421  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt   45   911012.935 ±  6894.103  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt   45   873231.325 ±  9329.444  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt   45   762640.936 ±  5723.555  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt   45   690129.108 ± 10845.060  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt   45   408366.032 ±  5755.881  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt   45   310164.546 ±  3948.782  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem   thrpt   15   257497.520 ±  3776.488  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem           thrpt   45   290342.463 ±  3002.692  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt   45   278268.911 ±  1677.033  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem         thrpt   15   210947.447 ±  4956.446  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt   45    45459.193 ±   401.924  ops/s

Write - Vanilla / 3.0.0-SNAP / home / xx-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanil.*PojoMediaItem.*" -wi 4 -i 5 -f 3 -t 1
c.f.j.p.protob.ProtobufStdWriteVanilla.writePojoMediaItem   thrpt  100  773065.258 ± 7151.459  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem         thrpt  100  717935.190 ± 6395.228  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem       thrpt  100  703254.218 ± 5904.784  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem    thrpt  100  611663.025 ± 2877.548  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem         thrpt  100  599808.996 ± 3802.545  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem           thrpt  100  659015.028 ± 7175.209  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem           thrpt  100  341451.322 ± 2350.226  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem         thrpt  100  268341.206 ± 1606.596  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writePojoMediaItem           thrpt  100  269839.466 ± 2028.331  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem   thrpt   15  234656.207 ± 5912.693  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem  thrpt  100  245997.361 ± 1003.821  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem         thrpt   15  193422.761 ± 3507.465  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem         thrpt  100   44168.406 ±  245.734  ops/s

Write - Column/Afterburner / 3.0.0-SNAP / home / 24-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 5 -t 1 
c.f.j.p.smile.SmileColumnWriteAfterburner.writePojoMediaItem  thrpt   50  1609113.495 ± 22704.566  ops/s
c.f.j.p.cbor.CBORColumnWriteAfterburner.writePojoMediaItem    thrpt   50  1414005.305 ± 22206.157  ops/s
c.f.j.p.json.JsonColumnWriteAfterburner.writePojoMediaItem    thrpt   50  1096521.512 ± 18419.751  ops/s

Write - Column/Vanilla / 3.0.0-SNAP / home / 24-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnWriteVan.*PojoMediaItem.*" -wi 4 -i 5 -f 5 -t 1 
c.f.j.p.smile.SmileColumnWriteVanilla.writePojoMediaItem  thrpt   50  1111864.235 ± 34291.619  ops/s
c.f.j.p.cbor.CBORColumnWriteVanilla.writePojoMediaItem    thrpt   50  1089519.709 ± 37666.899  ops/s
c.f.j.p.json.JsonColumnWriteVanilla.writePojoMediaItem    thrpt   25   824394.825 ± 17612.135  ops/s

Write - Untyped / 3.0.0-SNAP / home / xx-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem         thrpt   50  966892.949 ±  8414.108  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt   50  846588.561 ±  5823.129  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt   50  731732.929 ±  9937.330  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem    thrpt   50  726641.222 ± 13552.039  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writeUntypedMediaItem           thrpt   50  305788.518 ±  2754.987  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeUntypedMediaItem  thrpt   50  299608.581 ±  1824.131  ops/s

Write - Node / 3.0.0-SNAP / home / xx-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem            thrpt   50  1080863.086 ±  9617.119  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem          thrpt   50   907454.920 ± 11654.259  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem            thrpt   50   803716.259 ±  5792.646  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writeNodeMediaItem              thrpt   50   307749.529 ±  3283.258  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeNodeMediaItem     thrpt   50   319169.663 ±  1572.642  ops/s
