Benchmark (2.5.0)                                                 Mode   Samples         Mean   Mean error    Units
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem          thrpt        95   628992.506     3341.569    ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem            thrpt        95   543351.583     2589.456    ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem            thrpt        95   461471.648     2727.782    ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem            thrpt        95   440257.425     2312.035    ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem              thrpt        95   228824.889      871.053    ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem              thrpt        95   173841.412     1139.319    ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem      thrpt        95   182224.059      703.524    ops/s

c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem              thrpt        95   452000.657     3472.556    ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem                thrpt        95   401003.248     2004.117    ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem                thrpt        95   381922.873     2180.366    ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem                thrpt        95   360019.394     3125.239    ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem                  thrpt        95   212621.067     1045.749    ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem                  thrpt        95   164181.995     1062.488    ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem          thrpt        95   159101.781      553.500    ops/s

c.f.j.p.j.JacksonJrRead.readPojoMediaItem                        thrpt       295   341333.836      930.422    ops/s

TREE (2.5.0)
c.f.j.p.s.SmileStdReadVanilla.readTreeMediaItem                  thrpt       295   530441.291     1421.102    ops/s
c.f.j.p.c.CBORStdReadVanilla.readTreeMediaItem                   thrpt       295   444606.364     1168.392    ops/s
c.f.j.p.json.JsonStdReadVanilla.readTreeMediaItem                thrpt        95   386118.559     1539.112    ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readTreeMediaItem          thrpt        95   165713.803      668.911    ops/s

Benchmark (2.5.0)                                                 Mode   Samples         Mean   Mean error    Units

c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem          thrpt       295   929376.834     3984.552    ops/s
c.f.j.p.protobuf.ProtobufStdWriteAfterburner.writePojoMediaItem  thrpt        95   810393.740     5626.512    ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem          thrpt       295   710361.573     1711.773    ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem        thrpt       295   762603.293     2829.690    ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem            thrpt       295   435913.761     1477.968    ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem            thrpt       295   324597.122      855.662    ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem          thrpt       295   343788.532      765.324    ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem    thrpt       295   193185.825      378.016    ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem          thrpt       295    45428.193       41.381    ops/s

c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem              thrpt       295   737175.972     3408.141    ops/s
c.f.j.p.protobuf.ProtobufStdWriteVanilla.writePojoMediaItem      thrpt        95   643747.941     5013.964    ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem              thrpt       295   597969.478     1797.012    ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem            thrpt       295   571929.064     1576.375    ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem                thrpt       295   414071.243     2049.613    ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem                thrpt       295   283199.094      689.806    ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem              thrpt       295   304879.551      753.085    ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem        thrpt       295   207220.960      745.729    ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem              thrpt       295    44565.145       52.302    ops/s
