Benchmark (2.5.x), Home

POJO / 2.5.0 / 25-Mar-2015
c.f.j.p.s.SmileStdReadAfterburner.readPojoMediaItem           thrpt       295   633860.703     1694.277    ops/s
c.f.j.p.c.CBORStdReadAfterburner.readPojoMediaItem            thrpt       295   552493.993     1333.222    ops/s
c.f.j.p.a.AvroStdReadAfterburner.readPojoMediaItem            thrpt       145   471465.226     1815.039    ops/s
c.f.j.p.j.JsonStdReadAfterburner.readPojoMediaItem            thrpt       145   445714.262     1942.647    ops/s
c.f.j.p.c.CsvStdReadAfterburner.readPojoMediaItem             thrpt       145   292858.745     1088.361    ops/s
c.f.j.p.x.XMLStdReadAfterburner.readPojoMediaItem             thrpt       145   173389.071      770.378    ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem   thrpt        95   182224.059      703.524    ops/s
c.f.j.p.y.YAMLStdReadAfterburner.readPojoMediaItem            thrpt        95    32405.334      158.037    ops/s

POJO / 2.5.0 / 25-Mar-2015
c.f.j.p.s.SmileStdReadVanilla.readPojoMediaItem               thrpt       295   463475.755     1868.381    ops/s
c.f.j.p.c.CBORStdReadVanilla.readPojoMediaItem                thrpt       295   409367.527     1327.088    ops/s
c.f.j.p.a.AvroStdReadVanilla.readPojoMediaItem                thrpt       145   382576.259     2786.370    ops/s
c.f.j.p.j.JsonStdReadVanilla.readPojoMediaItem                thrpt       145   363422.752     2027.669    ops/s
c.f.j.p.j.JacksonJrRead.readPojoMediaItem                     thrpt       295   341333.836      930.422    ops/s
c.f.j.p.c.CsvStdReadVanilla.readPojoMediaItem                 thrpt       145   270967.403     1015.234    ops/s
c.f.j.p.x.XMLStdReadVanilla.readPojoMediaItem                 thrpt       145   160984.240      660.439    ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem       thrpt        95   159101.781      553.500    ops/s
c.f.j.p.y.YAMLStdReadVanilla.readPojoMediaItem                thrpt        95    30839.801      279.251    ops/s

Untyped (Object) / 2.5.1 / 28-Mar-2015
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem        thrpt       145   518857.988     1624.937    ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem          thrpt       145   448226.506     1293.643    ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem          thrpt       145   398508.228     1997.326    ops/s

JsonNode / 2.5.1 / 28-Mar-2015
c.f.j.p.s.SmileStdReadVanilla.readNodeMediaItem               thrpt       145   486608.193      998.419    ops/s
c.f.j.p.c.CBORStdReadVanilla.readNodeMediaItem                thrpt       145   435628.966      907.894    ops/s
c.f.j.p.j.JsonStdReadVanilla.readNodeMediaItem                thrpt       145   388292.652     1347.628    ops/s

Benchmark (2.5.0)                                             

c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem       thrpt       295   929376.834     3984.552    ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem       thrpt       295   710361.573     1711.773    ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem     thrpt       295   762603.293     2829.690    ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem         thrpt       295   435913.761     1477.968    ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem         thrpt       295   324597.122      855.662    ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem       thrpt       295   343788.532      765.324    ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem thrpt       295   193185.825      378.016    ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem       thrpt       295    45428.193       41.381    ops/s

c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem           thrpt       295   737175.972     3408.141    ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem           thrpt       295   597969.478     1797.012    ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem         thrpt       295   571929.064     1576.375    ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem             thrpt       295   414071.243     2049.613    ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem             thrpt       295   283199.094      689.806    ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem           thrpt       295   304879.551      753.085    ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem     thrpt       295   207220.960      745.729    ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem           thrpt       295    44565.145       52.302    ops/s

Untyped (Object) / 2.5.1 / 28-Mar-2015
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem        thrpt       145   864532.907     4465.849    ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem        thrpt       145   608749.109     2982.134    ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem      thrpt       145   670040.731     2458.293    ops/s

JsonNode (tree) / 2.5.1 / 28-Mar-2015
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem           thrpt       145   864669.835     1859.576    ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem           thrpt       145   667338.609     1400.307    ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem         thrpt       145   705300.919     3446.504    ops/s
