JVM: 1.8.0_91 (since 2017/1, 1.8.0_112)
Version: 2.8.x

Read - Afterburner / 2.8.6 / work / 03-Feb-2017
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 9 -t 1

Benchmark                                                      Mode  Cnt       Score       Error  Units
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt   95  649318.480 ± 7294.939  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt   95  738277.319 ± 4611.790  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt   95  694853.250 ± 7092.364  ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt   95  557093.968 ± 6086.601  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt   95  521328.025 ± 4880.842  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt   95  372495.431 ± 3738.644  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem   thrpt   45  304907.422 ± 1419.605  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt   45  214010.911 ± 2147.033  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem         thrpt   45  191107.286 ± 1622.165  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt   45   96443.978 ±  570.682  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt   45   29742.723 ±  392.878  ops/s

Read - Afterburner / 2.8.6 / work / 03-Feb-2017
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*PojoMediaItem.*" -wi 4 -i 5 -f 9 -t 1

Benchmark                                                  Mode  Cnt       Score      Error  Units
c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem  thrpt   95  445443.546 ± 3708.409  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem      thrpt   95  534680.984 ± 4490.411  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem        thrpt   95  482848.010 ± 3792.825  ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem        thrpt   95  446941.923 ± 3648.169  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem        thrpt   95  396853.275 ± 3432.498  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem   thrpt   95  418410.855 ± 4889.020  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem          thrpt   95  326404.504 ± 2853.301  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem  thrpt   45  239185.235 ± 1534.716  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem          thrpt   45  185825.384 ± 1541.195  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem        thrpt   45  162562.926 ± 1831.794  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem thrpt   45  91054.703 ± 483.916  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem        thrpt   45  28106.942 ± 456.390  ops/s

Read - Untyped / 2.8.0 / work / 05-Jul-2016
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 9 -t 1

Benchmark                                                     Mode  Cnt       Score       Error  Units
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt   45  605157.941 ± 14104.931  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt   45  549697.470 ±  4959.348  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt   45  436965.385 ±  5101.488  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt   45  500390.445 ±  6875.540  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readUntypedMediaItem         thrpt   45  176715.428 ±  2524.643  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt   45   98134.649 ±   777.881  ops/s

Read - Node/Tree / 2.8.0 / work / 05-Jul-2016
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 9 -t 1

Benchmark                                                  Mode  Cnt       Score       Error  Units
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt   45  603919.618 ± 12644.394  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt   45  571863.608 ± 10308.502  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt   45  453640.180 ±  4798.952  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readNodeMediaItem         thrpt   45  181904.595 ±  1895.081  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt   45   98792.236 ±  1132.924  ops/s

