Version: 2.9

Read - Afterburner / 2.9.10 / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAft.*PojoMediaItem.*" -wi 4 -i 5 -f 5 -t 1

c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt   25  869958.423 ± 115450.039  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt   25  876097.559 ±   6321.592  ops/s
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt   25  923126.910 ±   8046.735  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt   25  931409.022 ±   5058.924  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt   25  674952.303 ±   5636.960  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt   25  500466.374 ±   5320.253  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem   thrpt   25  390492.772 ±   2835.463  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt   25  275234.410 ±   2711.955  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem         thrpt   25  232335.331 ±   2046.335  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem           thrpt   25  134763.201 ±   1473.935  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt   25  127051.282 ±    785.510  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt   25   42805.909 ±    446.174  ops/s

Read - Vanilla / 2.9.10 / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 5 -t 1
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem             thrpt   25  734040.623 ±   7971.144  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem             thrpt   25  683518.302 ±   5008.688  ops/s
c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem       thrpt   25  715631.158 ±  13206.057  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem           thrpt   25  744648.238 ±   7552.516  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem        thrpt   25  567862.952 ±   4024.873  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem             thrpt   25  526862.270 ±  14532.482  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem               thrpt   25  444120.996 ±   3093.645  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem       thrpt   25  311738.182 ±  11530.791  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem               thrpt   25  247722.004 ±   2155.504  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem             thrpt   25  208952.943 ±   2574.553  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem               thrpt   25  126070.471 ±    719.868  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem      thrpt   25  122638.445 ±    679.289  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem             thrpt   25   39252.675 ±   2470.092  ops/s

Read - other / 2.9.10 / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdAsync.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StringReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadDataIn.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
c.f.j.p.smile.SmileStdReadAsync.readPojoMediaItem     thrpt   25  688785.215 ±  6770.699  ops/s
c.f.j.p.json.JsonStdReadAsync.readPojoMediaItem       thrpt   25  529358.272 ± 12049.665  ops/s
c.f.j.p.json.JsonStdReadDataInput.readPojoMediaItem   thrpt   25  315869.531 ±  3965.175  ops/s
c.f.j.p.json.JsonStringReadVanilla.readPojoMediaItem  thrpt   50  459518.369 ±  3755.937  ops/s

Read - Untyped / 2.9.10 / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*UntypedMediaItem.*" -wi 4 -i 5 -f 5 -t 1

c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem        thrpt   50  653346.867 ± 6267.187  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem      thrpt   50  724573.013 ± 6830.824  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem   thrpt   25  527756.603 ± 3875.877  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem        thrpt   50  518780.363 ± 5080.297  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readUntypedMediaItem        thrpt   25  206472.019 ± 9759.006  ops/s
c.f.j.p.ion.IonStdReadVanilla.readUntypedMediaItem          thrpt   25  122825.993 ± 3873.802  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem thrpt   25  118717.388 ± 1336.898  ops/s
 
Read - Tree / 2.9.10 / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*NodeMediaItem.*" -wi 4 -i 5 -f 5 -t 1
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt   25  681198.238 ± 13064.692  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt   25  759445.741 ± 18851.237  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt   25  552293.216 ±  7110.916  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readNodeMediaItem         thrpt   25  208036.669 ± 26923.443  ops/s
c.f.j.p.ion.IonStdReadVanilla.readNodeMediaItem           thrpt   25  125718.864 ±  1102.763  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt   25  124101.719 ±  1528.745  ops/s

Read - Wasteful / 2.9.10 / work / 18-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulRead.*Pojo.*" -wi 8 -i 5 -f 5 -t 1

JsonWastefulReadVanilla.readPojoMediaItem  thrpt   25  15159.142 ± 225.997  ops/s

------ WRITE ------

Write - Afterburner / 2.9.10 / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 3 -t 1

c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem        thrpt   15   394362.626 ±  5205.577  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem        thrpt   15  1353566.893 ± 11821.941  ops/s
c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem  thrpt   50  1511926.920 ± 10578.014  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem      thrpt   50  1270375.249 ± 12873.266  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem        thrpt   15  1200611.469 ±  7383.327  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem          thrpt   15   890049.569 ± 18520.739  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem          thrpt   50   510467.464 ±  4002.348  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem  thrpt   15   326002.117 ±  7619.753  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem          thrpt   15   385406.167 ±  2988.177  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem thrpt   15   378303.969 ±  4408.812  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem        thrpt   15   279756.375 ±  6497.042  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem        thrpt   15    58009.548 ±  1248.987  ops/s

Write - Vanilla / 2.9.10 / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*PojoMediaItem.*" -wi 4 -i 5 -f 3 -t 1
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem         thrpt   15   341500.256 ± 16481.952  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem         thrpt   15  1196107.618 ± 45002.724  ops/s
c.f.j.p.protob.ProtobufStdWriteVanilla.writePojoMediaItem   thrpt   15  1228293.490 ± 92306.365  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem       thrpt   15  1179938.891 ± 20815.352  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem    thrpt   15   967649.820 ± 32429.663  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem         thrpt   15  1017651.529 ± 26981.733  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem           thrpt   15   829301.360 ± 16023.467  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem           thrpt   15   440060.581 ±  7955.911  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem   thrpt   15   299774.987 ± 10561.618  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writePojoMediaItem           thrpt   15   345601.645 ± 10679.849  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem  thrpt   15   333580.902 ± 20480.240  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem         thrpt   15   251581.160 ± 11733.627  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem         thrpt   15    56548.911 ±  1353.256  ops/s

Write - Untyped / 2.9.10 / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*UntypedMediaItem.*" -wi 4 -i 5 -f 5 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem         thrpt   25  1190830.668 ± 21759.732  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt   25  1155600.987 ± 13575.555  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem    thrpt   25   964927.501 ± 21256.024  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt   25  1042775.479 ± 12681.000  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writeUntypedMediaItem           thrpt   25   367145.400 ±  9908.506  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeUntypedMediaItem  thrpt   25   379787.839 ± 17906.345  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeUntypedMediaItem         thrpt   25   272996.986 ±  6599.503  ops/s

Write - Node / 2.9.10 / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 5 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem         thrpt   25  1444514.767 ± 15864.693  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem       thrpt   50  1356399.283 ± 13127.957  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem         thrpt   25  1239863.637 ± 17370.569  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writeNodeMediaItem           thrpt   25   393293.947 ± 13236.168  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeNodeMediaItem  thrpt   25   408250.341 ±  7239.184  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeNodeMediaItem         thrpt   25   285090.157 ±  3543.936  ops/s
