Version: 2.13
H/W: Mac mini (2018) 3.2G x 6
OS: MacOS 10.15.7

Read - Afterburner / 2.13.0-SNAPSHOT / home / 03-Apr-2021 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt   45  1067195.602 ± 4471.170  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt   45   885662.145 ± 2732.391  ops/s
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt   45  1010086.828 ± 3587.223  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt   45   979285.073 ± 4289.026  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt   45   717888.052 ± 3028.009  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt   45   496094.153 ± 3483.066  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem   thrpt   45   412692.353 ± 8024.737  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt   45   290445.486 ± 1286.452  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem         thrpt   45   267767.368 ±  962.634  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem           thrpt   45   149053.699 ±  769.921  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt   45   124272.016 ±  759.723  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt   45    46797.290 ±  347.816  ops/s

Read - Vanilla / 2.13.0-SNAPSHOT / home / 03-Apr-2021 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem         thrpt   45  801985.032 ± 8690.269  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem         thrpt   45  706182.781 ± 5511.907  ops/s
c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem   thrpt   45  775898.176 ± 7833.591  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem       thrpt   45  813434.694 ± 2535.298  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem    thrpt   45  610606.766 ± 3375.613  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem         thrpt   45  582766.112 ± 6906.118  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem           thrpt   45  451049.657 ± 2539.241  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem   thrpt   45  329596.988 ± 9116.739  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem           thrpt   45  259340.223 ± 1797.787  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem         thrpt   45  244858.833 ±  840.547  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem           thrpt   45  138147.535 ± 1148.019  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem  thrpt   45  123107.622 ±  386.351  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem         thrpt   45   45094.231 ±  492.289  ops/s

Read - Untyped / 2.13.0-SNAPSHOT / home / 27-Mar-2021 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*UntypedMed.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt   45  709198.241 ± 2993.134  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt   45  818997.470 ± 7226.757  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt   45  592449.942 ± 5028.438  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt   45  600838.161 ± 3066.660  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt   45  128693.635 ±  942.217  ops/s

Read - Tree / 2.13.0-SNAPSHOT / home / 03-Apr-2021 / 1.8.0_272 (after no-recurse change)
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadV.*NodeMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt   45  726080.294 ± 2737.431  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt   45  824378.502 ± 3194.500  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt   45  609189.625 ± 6476.230  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt   45  129485.064 ±  649.508  ops/s

Read - wasteful / 2.13.0-SNAPSHOT / home / 27-Mar-2021 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulR.*" -wi 8 -w 1 -i 5 -r 1 -f 9 -t 1
JsonWastefulReadVanilla.readPojoMediaItem     thrpt   50   23289.911 ±  244.029  ops/s
JsonWastefulReadVanilla.readUntypedMediaItem  thrpt   50  226313.866 ± 2279.658  ops/s
JsonWastefulReadVanilla.readNodeMediaItem     thrpt   50  365089.929 ± 2938.352  ops/s

Read - other / 2.13.0-SNAPSHOT / home / 27-Mar-2021 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*ReadAsy.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*ringReadVan.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadDataI.*PojoMediaI.*" -wi 5 -w 1 -i 5 -r 1 -f 9 -t 1
SmileStdReadAsync.readPojoMediaItem      thrpt   45  767528.463 ± 5909.178  ops/s
JsonStdReadAsync.readPojoMediaItem       thrpt   45  587176.365 ± 9730.204  ops/s
JsonStringReadVanilla.readPojoMediaItem  thrpt   45  482774.817 ± 6324.144  ops/s
JsonStdReadDataInput.readPojoMediaItem   thrpt   45  343274.727 ± 2190.412  ops/s

---------------------- WRITE -----------------------

Write - Afterburner / 2.13.0-SNAPSHOT / home / 03-Apr-2021 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAft.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt   15  1399470.669 ± 10053.646  ops/s
c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt   15  1307349.007 ± 11570.935  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt   15  1147368.274 ±  3552.661  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt   15  1035014.637 ± 10399.921  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt   15   956249.123 ±  4523.375  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt   15   551517.887 ±  4864.878  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt   15   456215.216 ±  1332.752  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem           thrpt   15   364944.810 ±  1707.588  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem   thrpt   15   366528.986 ±  7576.415  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem         thrpt   15   299077.911 ±   988.104  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt   15   393035.123 ±  6467.201  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt   15    64432.816 ±   222.035  ops/s

Write - Vanilla / 2.13.0-SNAPSHOT / home / 03-Apr-2021 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem         thrpt   15  1227903.783 ± 33267.833  ops/s
c.f.j.p.protob.ProtobufStdWriteVanilla.writePojoMediaItem   thrpt   15  1114913.403 ± 12408.081  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem       thrpt   15  1093953.493 ± 16206.135  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem    thrpt   15   936953.938 ±  4054.620  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem         thrpt   15   951920.303 ±  3055.163  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem           thrpt   15   909807.283 ± 13916.920  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem           thrpt   15   491786.061 ±  4094.924  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem         thrpt   15   422940.417 ±  2159.616  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writePojoMediaItem           thrpt   15   340554.380 ±  1522.558  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem   thrpt   15   364748.669 ±  3953.488  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem         thrpt   15   293455.161 ±  1251.355  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem  thrpt   15   383505.965 ± 14291.289  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem         thrpt   15    62188.407 ±   694.448  ops/s

Write - Untyped / 2.13.0-SNAPSHOT / home / 03-Apr-2021 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteV.*UntypedMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem         thrpt   25  1083566.894 ±  5563.082  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt   25   990622.256 ±  4954.614  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem    thrpt   25   838279.207 ± 13912.544  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt   25   852238.068 ±  2932.855  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeUntypedMediaItem  thrpt   25   411977.417 ±  4299.917  ops/s

Write - Tree / 2.13.0-SNAPSHOT / home / 03-Apr-2021 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*NodeMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem         thrpt   25  1270134.523 ± 8416.054  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem       thrpt   25  1093170.444 ± 4512.991  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem         thrpt   25   918027.312 ± 2125.500  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeNodeMediaItem  thrpt   25   439018.568 ± 9949.070  ops/s

Write - wasteful / 2.13.0-SNAPSHOT / home / 03-Apr-2021 / 1.8.0_272
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulW.*" -wi 8 -w 1 -i 5 -r 1 -f 9 -t 1
JsonWastefulWriteVanilla.writePojoMediaItem     thrpt   25   30446.462 ±  578.523  ops/s
JsonWastefulWriteVanilla.writeUntypedMediaItem  thrpt   25  254664.141 ± 1724.181  ops/s
JsonWastefulWriteVanilla.writeNodeMediaItem     thrpt   25  570456.121 ± 3781.155  ops/s
