JVM: 1.8.0_92
Version: 2.8

Read - Afterburner / 2.8.0 / home / 04-Jul-2016
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 9 -t 1

Benchmark                                                      Mode  Cnt       Score       Error  Units
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt  150  587366.477 ± 5145.924  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt  150  676645.360 ± 4718.664  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt  150  661590.952 ± 3467.452  ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt  150  518761.329 ± 3320.735  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt  150  485262.866 ± 2346.570  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt  150  351619.546 ± 1513.344  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem   thrpt  150  272285.772 ± 3284.326  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt  150  199703.957 ±  847.304  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem         thrpt  150  177027.279 ±  638.768  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt  150   89660.870 ±  356.058  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt  150   27855.846 ±  287.729  ops/s

Read - Vanilla / 2.8.0 / home / 04-Jul-2016
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*PojoMediaItem.*" -wi 4 -i 5 -f 9 -t 1

Benchmark                                                  Mode  Cnt       Score      Error  Units
c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem   thrpt  150  414109.285 ± 3793.309  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem       thrpt  150  500941.328 ± 2764.567  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem         thrpt  150  447911.307 ± 7286.581  ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem         thrpt  150  410761.561 ± 4015.800  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem         thrpt  150  360091.000 ± 4174.237  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem    thrpt  150  399928.834 ± 2856.119  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem           thrpt  150  300774.760 ± 1652.488  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem   thrpt  150  213404.301 ± 2083.483  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem           thrpt  150  172959.647 ±  798.942  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem         thrpt  150  152119.708 ±  542.094  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem  thrpt  150   84370.036 ±  361.785  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem         thrpt  150   25680.771 ±  347.069  ops/s

Read - Untyped / 2.8.0 / home / 04-Jul-2016
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 9 -t 1

Benchmark                                                    Mode  Cnt       Score       Error  Units
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem      thrpt  45  542272.879 ± 10092.076  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem        thrpt  45  524022.871 ±  9640.142  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem        thrpt  45  419898.224 ±  3255.427  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem   thrpt  45  466523.835 ±  3363.836  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readUntypedMediaItem        thrpt  45  171895.493 ±  2262.952  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem thrpt  45   90216.477 ±  1382.027  ops/s

Read - Tree / 2.8.0 / home / 04-Jul-2016
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 9 -t 1

Benchmark                                                  Mode  Cnt       Score       Error  Units
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt   45  575181.174 ± 13491.167  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt   45  529426.957 ±  8761.723  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt   45  408850.244 ±  8106.010  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readNodeMediaItem         thrpt   45  170510.603 ±  1694.331  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt   45   94523.162 ±   486.821  ops/s

Write - Afterburner / 2.8.0 / home / 04-Jul-2016
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 9 -t 1

Benchmark                                                        Mode  Cnt        Score       Error  Units
c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt   45  1100880.378 ± 10061.766  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt   45   907770.898 ± 16062.636  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt   45   871013.825 ± 10081.992  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt   45   771572.916 ±  6770.387  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt   45   665548.686 ±  8760.240  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt   45   403637.816 ±  4142.066  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt   45   350128.201 ±  6256.953  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem   thrpt   45   261047.069 ±  2586.945  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt   45   270559.178 ±  1958.059  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem         thrpt   45   204934.786 ±  3013.106  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt   45    45943.541 ±   389.321  ops/s

Write - Vanilla / 2.8.0 / home / 04-Jul-2016
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*PojoMediaItem.*" -wi 4 -i 5 -f 9 -t 1

Benchmark                                                    Mode  Cnt       Score      Error  Units
c.f.j.p.protob.ProtobufStdWriteVanilla.writePojoMediaItem   thrpt   45  716694.637 ± 5851.147  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem         thrpt   45  721058.832 ± 6056.656  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem       thrpt   45  686130.022 ± 7001.683  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem         thrpt   45  561229.310 ± 3511.345  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem    thrpt   45  620522.460 ± 4719.068  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem           thrpt   45  646141.760 ± 9205.360  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem           thrpt   45  332592.337 ± 4310.505  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem         thrpt   45  298028.927 ± 4733.986  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem   thrpt   45  235909.095 ± 1636.306  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem  thrpt   45  237957.892 ± 1743.421  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem         thrpt   45  190606.789 ± 2681.211  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem         thrpt   45   44452.177 ±  308.508  ops/s

Write - Untyped / 2.8.0 / home / 04-Jul-2016
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 9 -t 1

Benchmark                                                       Mode  Cnt       Score      Error  Units
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem         thrpt   45  935665.954 ± 8678.848  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt   45  844650.787 ± 9673.945  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt   45  759579.910 ± 7499.095  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem    thrpt   45  727236.971 ± 7948.952  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeUntypedMediaItem  thrpt   45  290777.469 ± 1754.715  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeUntypedMediaItem         thrpt   45  218189.339 ± 1998.912  ops/s

Write - Node / 2.8.0 / home / 
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 9 -t 1

Benchmark                                                    Mode  Cnt        Score       Error  Units
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem         thrpt   45  1061287.988 ± 15408.705  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem       thrpt   45   886373.846 ± 12032.086  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem         thrpt   45   849511.008 ±  6484.476  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeNodeMediaItem  thrpt   45   309069.622 ±  3088.447  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeNodeMediaItem         thrpt   45   224749.877 ±  2097.024  ops/s
