Version: 2.11

Read - Afterburner / 2.11.0-SNAPSHOT / home / 27-Oct-2019 / 1.8.0_162
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 3 -t 1
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem        thrpt   50  625130.131 ± 7744.793  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem        thrpt   50  640631.896 ± 7148.778  ops/s
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem  thrpt   50  591216.880 ± 4537.649  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem      thrpt   50  669150.053 ± 5554.154  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem        thrpt   50  482559.759 ± 6020.652  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem          thrpt   50  333907.969 ± 5259.956  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem  thrpt   50  273919.147 ± 5673.834  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem          thrpt   50  187648.392 ± 1447.362  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem        thrpt   50  175552.610 ±  879.924  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem          thrpt   50   91603.388 ± 1159.821  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem thrpt   50   88601.470 ±  537.954  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem        thrpt   50   26270.799 ±  455.134  ops/s

Read - Vanilla / 2.11.0-SNAPSHOT / home / 27-Oct-2019 / 1.8.0_162
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem           thrpt   50  443059.028 ± 5788.388  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem           thrpt   50  428597.049 ± 5629.243  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem         thrpt   50  465499.929 ± 4444.317  ops/s
c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem     thrpt   50  408382.161 ± 3532.494  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem      thrpt   50  389261.382 ± 7590.492  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem           thrpt   50  360282.531 ± 4601.348  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem             thrpt   50  280629.867 ± 1811.235  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem     thrpt   50  219005.601 ± 3483.371  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem             thrpt   50  170770.511 ± 1688.940  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem           thrpt   50  148213.898 ± 1428.167  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem             thrpt   50   83607.823 ±  926.065  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem    thrpt   50   82611.372 ±  573.028  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem           thrpt   50   24829.523 ±  511.239  ops/s

Read - Untyped / 2.11.0-SNAPSHOT / home / 27-Oct-2019 / 1.8.0_162
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt   50  521744.755 ± 4793.845  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt   50  570219.303 ± 4741.461  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt   50  396840.597 ± 3808.354  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt   50  405246.890 ± 3511.228  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readUntypedMediaItem         thrpt   50  164246.917 ±  978.215  ops/s
c.f.j.p.ion.IonStdReadVanilla.readUntypedMediaItem           thrpt   50   83293.925 ± 1389.119  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt   50   90739.359 ±  587.161  ops/s

Read - Tree / 2.11.0-SNAPSHOT / home / --2019 / 1.8.0_162
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 10 -t 1

Read - wasteful / 2.11.0-SNAPSHOT / home / 26-Oct-2019 / 1.8.0_162
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulR.*Pojo.*" -wi 8 -i 5 -f 5 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulR.*Untyped.*" -wi 4 -i 5 -f 5 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulR.*Node.*" -wi 4 -i 5 -f 5 -t 1

c.f.j.p.json.JsonWastefulReadVanilla.readPojoMediaItem     thrpt   25    9655.330 ±  193.541  ops/s
c.f.j.p.json.JsonWastefulReadVanilla.readUntypedMediaItem  thrpt   25  100040.892 ± 2358.843  ops/s
c.f.j.p.json.JsonWastefulReadVanilla.readNodeMediaItem     thrpt   25  215665.188 ± 2765.373  ops/s

Read - other / 2.11.0-SNAPSHOT / home / 26-Oct--2019 / 1.8.0_162
java -Xmx256m -jar target/microbenchmarks.jar ".*SmileStdReadAsync.*PojoMediaI.*" -wi 4 -i 5 -f 3 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonStdReadAsync.*PojoMediaI.*" -wi 4 -i 5 -f 3 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StringReadVan.*PojoMediaI.*" -wi 4 -i 5 -f 3 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadDataI.*PojoMediaI.*" -wi 4 -i 5 -f 3 -t 1

SmileStdReadAsync.readPojoMediaItem     thrpt   15  423238.149 ± 11587.152  ops/s
JsonStdReadAsync.readPojoMediaItem      thrpt   15  359261.442 ± 13578.693  ops/s
JsonStringReadVanilla.readPojoMediaItem thrpt   15  326962.211 ±  5824.940  ops/s
JsonStdReadDataInput.readPojoMediaItem  thrpt   15  222402.404 ± 2442.500  ops/s

------ WRITE ------

Write - Afterburner / 2.11.0-SNAPSHOT / home / --2019 / 1.8.0_162
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 3 -t 1

Write - Vanilla / 2.11.0-SNAPSHOT / home / --2019 / 1.8.0_162
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*PojoMediaItem.*" -wi 4 -i 5 -f 3 -t 1

Write - wasteful / 2.11.0-SNAPSHOT / home / --2019 / 1.8.0_162

java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulW.*Pojo.*" -wi 8 -i 5 -f 5 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulW.*Untyped.*" -wi 4 -i 5 -f 5 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulW.*Node.*" -wi 4 -i 5 -f 5 -t 1

c.f.j.p.json.JsonWastefulWriteVanilla.writePojoMediaItem     thrpt   50   12541.093 ±  200.510  ops/s
c.f.j.p.json.JsonWastefulWriteVanilla.writeUntypedMediaItem  thrpt   25  126495.614 ± 2959.506  ops/s
c.f.j.p.json.JsonWastefulWriteVanilla.writeNodeMediaItem     thrpt   50  360805.253 ± 3133.962  ops/s
