
2.5.0-SNAPSHOT


Benchmark                                                 Mode   Samples         Mean   Mean error    Units
c.f.j.p.c.CBORStdReadAfterburner.readPojoMediaItem       thrpt       100  1030822.412    10211.756    ops/s
c.f.j.p.c.CBORStdReadVanilla.readPojoMediaItem           thrpt       100   791853.570     5927.676    ops/s
c.f.j.p.a.AvroStdReadAfterburner.readPojoMediaItem       thrpt        45   945348.304    12367.271    ops/s
c.f.j.p.a.AvroStdReadVanilla.readPojoMediaItem           thrpt        45   736136.840    15893.620    ops/s
c.f.j.p.m.MsgpackStdReadAfterburner.readPojoMediaItem    thrpt        45   317139.956    20601.593    ops/s
c.f.j.p.m.MsgpackStdReadVanilla.readPojoMediaItem        thrpt        45   271179.420     1293.668    ops/s

Benchmark                                                Mode   Samples         Mean   Mean error    Units
c.f.j.p.a.AvroStdWriteAfterburner.writePojoMediaItem     thrpt        45   650238.494     9216.789    ops/s
c.f.j.p.a.AvroStdWriteVanilla.writePojoMediaItem         thrpt        45   561459.423     6526.326    ops/s
c.f.j.p.m.MsgpackStdWriteAfterburner.writePojoMediaItem  thrpt        45   398987.595     8794.755    ops/s
c.f.j.p.m.MsgpackStdWriteVanilla.writePojoMediaItem      thrpt        45   400758.417     8379.673    ops/s

2.4.3

Benchmark                                                 Mode   Samples         Mean   Mean error    Units
c.f.j.p.s.SmileStdReadAfterburner.readPojoMediaItem       thrpt       200  1177249.793     8867.249    ops/s
c.f.j.p.s.SmileStdReadVanilla.readPojoMediaItem           thrpt       200   864971.861     5778.394    ops/s
c.f.j.p.c.CBORStdReadAfterburner.readPojoMediaItem        thrpt       200   955855.822     5813.862    ops/s
c.f.j.p.c.CBORStdReadVanilla.readPojoMediaItem            thrpt       200   791595.395     4114.849    ops/s
c.f.j.p.j.JsonStdReadAfterburner.readPojoMediaItem        thrpt       200   843154.436     7342.649    ops/s
c.f.j.p.j.JsonStdReadVanilla.readPojoMediaItem            thrpt       200   699374.615     4988.402    ops/s
c.f.j.p.j.JsonStdReadWS.readPojoMediaItem                 thrpt       200   721101.061     3933.254    ops/s
c.f.j.p.j.JacksonJrRead.readPojoMediaItem                 thrpt       200   654159.532     3329.767    ops/s

Benchmark                                                  Mode   Samples         Mean   Mean error    Units
c.f.j.p.smile.SmileDatabindVanilla.readTreeMediaItem      thrpt       210   992358.770     4424.900    ops/s
c.f.j.p.cbor.CBORDatabindVanilla.readTreeMediaItem        thrpt       210   899879.632     3739.666    ops/s
c.f.j.p.json.JacksonJrDatabind.readTreeMediaItem          thrpt       210   845436.352     3633.162    ops/s
c.f.j.p.json.JsonDatabindVanilla.readTreeMediaItem        thrpt       210   772831.280     2372.979    ops/s
c.f.j.p.json.JsonDatabindWS.readTreeMediaItem             thrpt       210   786370.584     2117.721    ops/s

Benchmark                                                  Mode   Samples         Mean   Mean error    Units
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem thrpt       200  1388257.935     8457.627    ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem     thrpt       200  1148049.843     8384.883    ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem   thrpt       200  1689553.611    11602.950    ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem       thrpt       200  1424109.504     8637.434    ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem   thrpt       200  1342923.726     8422.063    ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem       thrpt       200  1140449.169     5312.639    ops/s


2.3.3:

Benchmark                                                  Mode   Samples         Mean   Mean error    Units
c.f.j.p.smile.SmileDatabindAfterburner.readPojoMediaItem  thrpt       200  1139976.250     6280.583    ops/s
c.f.j.p.smile.SmileDatabindVanilla.readPojoMediaItem      thrpt       200   837886.651     4103.456    ops/s
c.f.j.p.cbor.CBORDatabindAfterburner.readPojoMediaItem    thrpt       200   971359.426     4671.895    ops/s
c.f.j.p.cbor.CBORDatabindVanilla.readPojoMediaItem        thrpt       200   796307.459     4349.445    ops/s
c.f.j.p.json.JsonDatabindAfterburner.readPojoMediaItem    thrpt       200   834892.416     5156.520    ops/s
c.f.j.p.json.JsonDatabindVanilla.readPojoMediaItem        thrpt       200   666589.890     4670.103    ops/s
c.f.j.p.json.JsonDatabindWS.readPojoMediaItem             thrpt       200   668133.095     3552.834    ops/s
c.f.j.p.json.JacksonJrDatabind.readPojoMediaItem          thrpt       200   613595.715     3338.440    ops/s 

Benchmark                                                  Mode   Samples         Mean   Mean error    Units
c.f.j.p.smile.SmileWriteAfterburner.writePojoMediaItem    thrpt       200  1230949.716     9340.112    ops/s
c.f.j.p.smile.SmileWriteVanilla.writePojoMediaItem        thrpt       200  1147880.521     6811.025    ops/s
c.f.j.p.cbor.CBORWriteAfterburner.writePojoMediaItem      thrpt       200  1302509.063     8210.371    ops/s
c.f.j.p.cbor.CBORWriteVanilla.writePojoMediaItem          thrpt       200  1299342.123     9887.078    ops/s
c.f.j.p.json.JsonWriteAfterburner.writePojoMediaItem      thrpt       200  1178413.995     6328.505    ops/s
c.f.j.p.json.JsonWriteVanilla.writePojoMediaItem          thrpt       200  1167478.581     6635.703    ops/s
