Version: 2.9


Read - Afterburner / 2.9.0 / work / 02-Aug-2017 / 1.8.0_112
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAft.*PojoMediaItem.*" -wi 4 -i 5 -f 3 -t 1

c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt   15  675650.131 ± 18391.519  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt   15  743936.380 ±  7511.626  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt   15  714795.771 ± 11654.855  ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt   15  701496.741 ± 14128.240  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt   15  543890.960 ±  6975.244  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt   15  396701.040 ±  8102.519  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem   thrpt   15  315613.948 ±  5046.295  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt   15  217204.443 ±   581.706  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem         thrpt   15  195606.101 ±  1930.604  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem           thrpt   15  102627.719 ±  2616.220  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt   15   98658.874 ±    96.784  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt   15   30501.639 ±   233.066  ops/s

Read - Vanilla / 2.9.0 / work / 02-Aug-2017 / 1.8.0_112
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 3 -t 1

c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem   thrpt   15  470365.385 ±  6808.025  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem       thrpt   15  528618.807 ± 12235.621  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem         thrpt   15  475249.005 ± 12814.436  ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem         thrpt   15  466367.617 ±  8822.591  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem    thrpt   15  431531.611 ±  8493.498  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem         thrpt   15  392481.584 ±  9644.063  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem           thrpt   15  315800.850 ±  6107.821  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem   thrpt   15  245454.549 ±  3457.369  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem           thrpt   15  188229.688 ±  2865.097  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem         thrpt   15  167749.427 ±  1183.756  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem           thrpt   15   96749.620 ±  1525.822  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem  thrpt   15   93011.682 ±   321.169  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem         thrpt   15   28559.202 ±   345.748  ops/s

Read - other / 2.9.0 / work / 02-Aug-2017 / 1.8.0_112
java -Xmx256m -jar target/microbenchmarks.jar ".*StdAsync.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StringReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadDataIn.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1

c.f.j.p.smile.SmileStdReadAsync.readPojoMediaItem  thrpt   100  461430.237 ± 2799.839  ops/s
c.f.j.p.json.JsonStdReadAsync.readPojoMediaItem    thrpt   100  389728.926 ± 3961.363  ops/s
c.f.j.p.json.JsonStringReadVanilla.readPojoMediaItem thrpt 100  356584.276 ± 1843.589  ops/s
c.f.j.p.json.JsonStdReadDataInput.readPojoMediaItem thrpt  100  243791.588 ± 1350.520  ops/s

Read - Untyped / 2.9.0 / work / 02-Aug-2017 / 1.8.0_112
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*UntypedMediaItem.*" -wi 4 -i 5 -f 3 -t 1

c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt   15  631125.894 ±  5742.952  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt   15  551013.467 ± 10704.080  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt   15  461251.409 ±  4399.734  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt   15  442313.537 ±  8582.645  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readUntypedMediaItem         thrpt   15  185239.089 ±  2931.390  ops/s
c.f.j.p.ion.IonStdReadVanilla.readUntypedMediaItem           thrpt   15   93471.315 ±  1935.101  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt   15  100162.877 ±   914.929  ops/s

Read - Tree / 2.9.0 / work / 02-Auh-2017 / 1.8.0_112
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*NodeMediaItem.*" -wi 4 -i 5 -f 3 -t 1
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt   15  609821.321 ± 11477.967  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt   15  583696.424 ±  4912.137  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt   15  455547.745 ± 12055.851  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readNodeMediaItem         thrpt   15  184631.683 ±   363.943  ops/s
c.f.j.p.ion.IonStdReadVanilla.readNodeMediaItem           thrpt   15   95582.531 ±  1706.596  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt   15  102808.292 ±   352.268  ops/s


------ WRITE ------

Write - Afterburner / 2.9.0 / work / 02-Aug-2017 / 1.8.0_112
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1

c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt   50  1240709.856 ± 23543.083  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt   50  1020575.897 ± 11521.427  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt   50   991503.844 ±  7517.014  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt   50   866583.438 ± 11537.218  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt   50   756427.604 ±  9052.592  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt   50   442797.474 ±  2957.706  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt   50   340796.392 ±  3154.247  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem   thrpt   50   290960.532 ±  3124.006  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem           thrpt   50   317668.575 ±  3036.748  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt   50   290807.713 ±  2291.426  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem         thrpt   50   233685.344 ±  1144.515  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt   50    49190.947 ±   212.717  ops/s

Write - Vanilla / 2.9.0 / work / 30-Jul-2017 / 1.8.0_112
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*PojoMediaItem.*" -wi 4 -i 5 -f 3 -t 1

Write - Untyped / 2.9.0 / work / 30-Jul-2017 / 1.8.0_112
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*UntypedMediaItem.*" -wi 4 -i 5 -f 3 -t 1

Write - Node / 2.9.0 / work / 30-Jul-2017 / 1.8.0_112
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 3 -t 1
