## 2.15

### Java 8 / JSON

java -Xmx256m -jar target/perf.jar ".*Json.*StdReadVanilla.readCurrencyPojo.*" -wi 3 -w 1 -i 5 -r 1 -f 5

Benchmark                                    Mode  Cnt      Score     Error  Units
JsonStdReadVanilla.readCurrencyPojoDefault  thrpt   45  61012.389 ± 529.749  ops/s
JsonStdReadVanilla.readCurrencyPojoFast     thrpt   45  70684.408 ± 621.934  ops/s

java -Xmx256m -jar target/perf.jar ".*Json.*StdWriteVanilla.writeCurrencyPojo.*" -wi 3 -w 1 -i 5 -r 1 -f 5

Benchmark                                      Mode  Cnt      Score     Error  Units
JsonStdWriteVanilla.writeCurrencyPojoDefault  thrpt   25  56956.808 ± 692.258  ops/s
JsonStdWriteVanilla.writeCurrencyPojoFast     thrpt   25  67980.186 ± 431.886  ops/s

### Java 17 / JSON

java -Xmx256m -jar target/perf.jar ".*Json.*StdReadVanilla.readCurrencyPojo.*" -wi 3 -w 1 -i 5 -r 1 -f 9

Benchmark                                    Mode  Cnt      Score      Error  Units
JsonStdReadVanilla.readCurrencyPojoDefault  thrpt   45  56405.881 ± 1022.490  ops/s
JsonStdReadVanilla.readCurrencyPojoFast     thrpt   45  58975.778 ± 1147.913  ops/s

java -Xmx256m -jar target/perf.jar ".*Json.*StdWriteVanilla.writeCurrencyPojo.*" -wi 3 -w 1 -i 5 -r 1 -f 5

Benchmark                                      Mode  Cnt      Score      Error  Units
JsonStdWriteVanilla.writeCurrencyPojoDefault  thrpt   25  55172.044 ±  434.920  ops/s
JsonStdWriteVanilla.writeCurrencyPojoFast     thrpt   25  69496.599 ± 1300.986  ops/s

### Java 8 / all

java -Xmx256m -jar target/perf.jar ".*StdReadVan.*readCurrencyPojo.*" -wi 4 -w 1 -i 3 -r 1 -f 3
c.f.j.p.cbor.CBORStdReadVanilla.readCurrencyPojoDefault       thrpt    9  148044.148 ± 4754.251  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readCurrencyPojoFast          thrpt    9  147296.771 ± 4154.081  ops/s
c.f.j.p.json.JsonStdReadVanilla.readCurrencyPojoDefault       thrpt    9   62142.328 ±  948.685  ops/s
c.f.j.p.json.JsonStdReadVanilla.readCurrencyPojoFast          thrpt    9   69232.378 ± 2149.124  ops/s
c.f.j.p.props.PropsStdReadVanilla.readCurrencyPojoDefault     thrpt    9   21307.004 ±  140.516  ops/s
c.f.j.p.props.PropsStdReadVanilla.readCurrencyPojoFast        thrpt    9   22438.536 ±  577.264  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readCurrencyPojoDefault     thrpt    9  139763.953 ± 7425.771  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readCurrencyPojoFast        thrpt    9  139750.505 ± 6702.794  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readCurrencyPojoDefault       thrpt    9   14041.580 ±   89.200  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readCurrencyPojoFast          thrpt    9   13996.960 ±   89.777  ops/s

java -Xmx256m -jar target/perf.jar ".*StdWriteVan.*writeCurrencyPojo.*" -wi 4 -w 1 -i 3 -r 1 -f 3
Benchmark                                                     Mode  Cnt       Score       Error  Units
c.f.j.p.cbor.CBORStdWriteVanilla.writeCurrencyPojoDefault    thrpt    9  334490.341 ± 38820.039  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writeCurrencyPojoFast       thrpt    9  347812.701 ± 13690.928  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeCurrencyPojoDefault    thrpt    9   56328.096 ±  1009.909  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeCurrencyPojoFast       thrpt    9   68507.164 ±  1961.990  ops/s
c.f.j.p.props.PropsStdWriteVanilla.writeCurrencyPojoDefault  thrpt    9   46226.597 ±  1180.796  ops/s
c.f.j.p.props.PropsStdWriteVanilla.writeCurrencyPojoFast     thrpt    9   46678.605 ±   962.163  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeCurrencyPojoDefault  thrpt    9  206610.847 ±  7099.727  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeCurrencyPojoFast     thrpt    9  203525.166 ± 14180.344  ops/s
c.f.j.p.toml.TOMLStdWriteVanilla.writeCurrencyPojoDefault    thrpt    9   48035.742 ±  1397.051  ops/s
c.f.j.p.toml.TOMLStdWriteVanilla.writeCurrencyPojoFast       thrpt    9   47422.304 ±  1273.414  ops/s


### Java 17 / all

java -Xmx256m -jar target/perf.jar ".*StdReadVan.*readCurrencyPojo.*" -wi 4 -w 1 -i 3 -r 1 -f 3
Benchmark                                                   Mode  Cnt       Score      Error  Units
c.f.j.p.cbor.CBORStdReadVanilla.readCurrencyPojoDefault    thrpt    9  106851.741 ± 4455.550  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readCurrencyPojoFast       thrpt    9  103660.467 ± 4580.870  ops/s
c.f.j.p.json.JsonStdReadVanilla.readCurrencyPojoDefault    thrpt    9   55907.652 ± 3533.643  ops/s
c.f.j.p.json.JsonStdReadVanilla.readCurrencyPojoFast       thrpt    9   57103.087 ± 4566.882  ops/s
c.f.j.p.props.PropsStdReadVanilla.readCurrencyPojoDefault  thrpt    9   18820.722 ±  828.382  ops/s
c.f.j.p.props.PropsStdReadVanilla.readCurrencyPojoFast     thrpt    9   19236.941 ±  863.444  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readCurrencyPojoDefault  thrpt    9  115569.209 ± 2356.718  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readCurrencyPojoFast     thrpt    9  117318.500 ± 3444.527  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readCurrencyPojoDefault    thrpt    9   20530.346 ±  306.853  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readCurrencyPojoFast       thrpt    9   20531.955 ±  174.614  ops/s

java -Xmx256m -jar target/perf.jar ".*StdWriteVan.*writeCurrencyPojo.*" -wi 4 -w 1 -i 3 -r 1 -f 3
Benchmark                                                     Mode  Cnt       Score       Error  Units
c.f.j.p.cbor.CBORStdWriteVanilla.writeCurrencyPojoDefault    thrpt    9  309500.443 ± 25594.014  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writeCurrencyPojoFast       thrpt    9  303616.729 ± 26793.865  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeCurrencyPojoDefault    thrpt    9   53327.734 ±  5915.373  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeCurrencyPojoFast       thrpt    9   70114.536 ±  2574.878  ops/s
c.f.j.p.props.PropsStdWriteVanilla.writeCurrencyPojoDefault  thrpt    9   45171.784 ±  2151.701  ops/s
c.f.j.p.props.PropsStdWriteVanilla.writeCurrencyPojoFast     thrpt    9   46026.605 ±   615.950  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeCurrencyPojoDefault  thrpt    9  192000.467 ±  3688.685  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeCurrencyPojoFast     thrpt    9  190236.856 ±  4140.056  ops/s
c.f.j.p.toml.TOMLStdWriteVanilla.writeCurrencyPojoDefault    thrpt    9   47080.894 ±  1491.130  ops/s
c.f.j.p.toml.TOMLStdWriteVanilla.writeCurrencyPojoFast       thrpt    9   47663.538 ±   546.777  ops/s
