Version: 2.16.1
H/W: Mac mini (2018) 3.2G x 6
OS: MacOS 13.2.1

Read - Afterburner / 2.16.1 / home / 28-Feb-2025 / 1.8.0_382
java -Xmx256m -jar target/perf.jar ".*StdReadAfter.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1

c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem        thrpt   45  1016159.607 ±  3460.729  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem        thrpt   45   741290.040 ±  2332.600  ops/sc
c.f.j.p.protob.ProtobStdReadAfterburner.readPojoMediaItem    thrpt   45   966382.410 ±  6548.430  ops/sc
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem      thrpt   45   931864.690 ±  2576.978  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem        thrpt   45   715029.449 ±  2793.853  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem          thrpt   45   487246.527 ±  3554.898  ops/scc
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem  thrpt   45   393939.464 ± 12625.239  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem          thrpt   45   282479.875 ±  2102.321  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem        thrpt   45   267544.989 ±  1762.845  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem          thrpt   45   146339.409 ±  2011.590  ops/s
c.f.j.p.props.PropsStdReadAfterburner.readPojoMediaItem      thrpt   45   123712.967 ±   762.262  ops/s
c.f.j.p.toml.TOMLStdReadAfterburner.readPojoMediaItem        thrpt   45   126111.779 ±   427.556  ops/sc
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem        thrpt   45    45018.156 ±   477.892  ops/s

Read - Vanilla / 2.16.1 / home / 28-Feb-2024 / 1.8.0_382
java -Xmx256m -jar target/perf.jar ".*StdReadVan.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem        thrpt   45  777847.429 ± 6026.330  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem        thrpt   45  623028.433 ± 5435.355  ops/s
c.f.j.p.protob.ProtobStdReadVanilla.readPojoMediaItem    thrpt   45  745195.327 ± 6186.179  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem      thrpt   45  771988.274 ± 4884.400  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem   thrpt   45  598556.199 ± 4915.116  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem        thrpt   45  552995.460 ± 6234.667  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem          thrpt   45  434798.966 ± 3592.617  ops/sc
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem  thrpt   45  343323.786 ± 2440.625  ops/sc
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem          thrpt   45  252953.560 ± 1965.878  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem        thrpt   45  237718.187 ±  559.668  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem          thrpt   45  134347.874 ± 1548.786  ops/s
c.f.j.p.props.PropsStdReadVanilla.readPojoMediaItem      thrpt   45  122254.664 ±  594.834  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readPojoMediaItem        thrpt   45  120748.884 ±  882.131  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem        thrpt   45   42668.642 ±  576.829  ops/s

Read - Untyped / 2.16.1 / home / 28-Feb-2024 / 1.8.0_382
java -Xmx256m -jar target/perf.jar ".*StdReadVan.*UntypedMed.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem       thrpt   45  658428.268 ± 9456.392  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem     thrpt   45  815265.740 ± 6504.591  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem  thrpt   45  575233.472 ± 7146.254  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem       thrpt   45  575573.151 ± 6451.107  ops/s
c.f.j.p.props.PropsStdReadVanilla.readUntypedMediaItem     thrpt   45  127770.458 ± 1120.962  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readUntypedMediaItem       thrpt   45  122595.093 ± 1482.899  ops/s

Read - Tree / 2.16.1 / home / 28-Feb-2024 / 1.8.0_382
java -Xmx256m -jar target/perf.jar ".*StdReadV.*NodeMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem    thrpt   45  646155.857 ±  7027.665  ops/sc
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem  thrpt   45  778136.516 ± 11125.553  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem    thrpt   45  559157.386 ±  4972.875  ops/s
c.f.j.p.props.PropsStdReadVanilla.readNodeMediaItem  thrpt   45  124531.646 ±  3495.379  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readNodeMediaItem    thrpt   45  121290.692 ±  2630.892  ops/s

Read - wasteful / 2.16.1 / home / 28-Feb-2024 / 1.8.0_382
java -Xmx256m -jar target/perf.jar ".*JsonWastefulR.*" -wi 8 -w 1 -i 5 -r 1 -f 9 -t 1
JsonWastefulReadVanilla.readPojoMediaItem     thrpt   45   20359.641 ±  222.101  ops/s
JsonWastefulReadVanilla.readUntypedMediaItem  thrpt   45  175481.945 ± 2291.953  ops/s
JsonWastefulReadVanilla.readNodeMediaItem     thrpt   45  296696.139 ± 5267.442  ops/s

Read - other / 2.16.1 / home / 28-Feb-2024 / 1.8.0_382
java -Xmx256m -jar target/perf.jar ".*ReadAsy.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
java -Xmx256m -jar target/perf.jar ".*ringReadVan.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
java -Xmx256m -jar target/perf.jar ".*StdReadDataI.*PojoMediaI.*" -wi 5 -w 1 -i 5 -r 1 -f 9 -t 1

c.f.j.p.smile.SmileStdReadAsync.readPojoMediaItem  thrpt   45  712827.373 ± 9487.126  ops/s
c.f.j.p.json.JsonStdReadAsync.readPojoMediaItem    thrpt   45  571152.875 ± 6545.833  ops/s
c.f.j.p.json.JsonStringReadVanilla.readPojoMediaItem thrpt 45  461406.200 ± 3878.795  ops/s
c.f.j.p.json.JsonStdReadDataInput.readPojoMediaItem  thrpt 45  324181.465 ± 4044.254  ops/s

---------------------- WRITE -----------------------

Write - Afterburner / 2.16.1 / home / 29-Feb-2024 / 1.8.0_382
java -Xmx256m -jar target/perf.jar ".*StdWriteAft.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem        thrpt   45  1349844.002 ±  8654.829  ops/s
c.f.j.p.protob.ProtobStdWriteAfterburner.writePojoMediaItem    thrpt   45  1305728.892 ±  6129.166  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem      thrpt   45  1136902.703 ± 15077.575  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem        thrpt   45  1029237.791 ±  4283.856  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem          thrpt   45  1019679.550 ±  6129.708  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem          thrpt   45   536777.376 ±  2451.660  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem        thrpt   45   445559.246 ±  2269.721  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem          thrpt   45   371569.664 ±  1444.884  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem  thrpt   45   362023.812 ±  5730.747  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem        thrpt   45   419911.009 ±  1351.106  ops/s
c.f.j.p.props.PropsStdWriteAfterburner.writePojoMediaItem      thrpt   45   388359.625 ±  3046.468  ops/s
c.f.j.p.toml.TOMLStdWriteAfterburner.writePojoMediaItem        thrpt   45   522913.483 ±  4410.078  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem        thrpt   45    88085.101 ±   621.156  ops/s

Write - Vanilla / 2.16.1 / home / 29-Feb-2024 / 1.8.0_382
java -Xmx256m -jar target/perf.jar ".*StdWriteVan.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem        thrpt   45  1199143.706 ±  7409.148  ops/sc
c.f.j.p.protob.ProtobStdWriteVanilla.writePojoMediaItem    thrpt   45  1100068.659 ± 12729.988  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem      thrpt   45  1049163.369 ± 14352.451  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem   thrpt   45   945766.772 ±  7031.442  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem        thrpt   45   925770.552 ±  8227.293  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem          thrpt   45   975163.493 ±  6059.368  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem          thrpt   45   468574.704 ±  2939.503  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem        thrpt   45   409600.101 ±  2314.399  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writePojoMediaItem          thrpt   45   344392.503 ±  1847.363  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem  thrpt   45   358862.718 ±  3123.661  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem        thrpt   45   398611.220 ±  7268.004  ops/s
c.f.j.p.props.PropsStdWriteVanilla.writePojoMediaItem      thrpt   45   375853.419 ±  3965.084  ops/s
c.f.j.p.toml.TOMLStdWriteVanilla.writePojoMediaItem        thrpt   45   479787.863 ±  6461.390  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem        thrpt   45    83212.574 ±   583.223  ops/s

Write - Untyped / 2.16.1 / home / 29-Feb-2024 / 1.8.0_382
java -Xmx256m -jar target/perf.jar ".*StdWriteV.*UntypedMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem       thrpt   45  1106131.812 ± 11014.324  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem     thrpt   45   967627.084 ±  6176.806  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem  thrpt   45   850910.169 ±  1916.958  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem       thrpt   45   825802.853 ±  3407.326  ops/s
c.f.j.p.props.PropsStdWriteVanilla.writeUntypedMediaItem     thrpt   45   408775.975 ±  3518.327  ops/s
c.f.j.p.toml.TOMLStdWriteVanilla.writeUntypedMediaItem       thrpt   45   506842.029 ±  2177.498  ops/s

Write - Tree / 2.16.1 / home / 29-Feb-2024 / 1.8.0_382
java -Xmx256m -jar target/perf.jar ".*StdWriteVan.*NodeMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem    thrpt   45  1259655.120 ± 5331.331  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem  thrpt   45  1062097.794 ± 6314.577  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem    thrpt   45   907162.283 ± 5187.301  ops/s
c.f.j.p.props.PropsStdWriteVanilla.writeNodeMediaItem  thrpt   45   427508.405 ± 5004.676  ops/s
c.f.j.p.toml.TOMLStdWriteVanilla.writeNodeMediaItem    thrpt   45   527198.746 ± 6002.552  ops/s

Write - wasteful / 2.16.1 / home / 28-Feb-2024 / 1.8.0_382
java -Xmx256m -jar target/perf.jar ".*JsonWastefulW.*" -wi 8 -w 1 -i 5 -r 1 -f 9 -t 1
JsonWastefulWriteVanilla.writePojoMediaItem        thrpt   45   25487.666 ±  225.542  ops/s
JsonWastefulWriteVanilla.writeUntypedMediaItem     thrpt   45  167452.695 ±  722.833  ops/s
JsonWastefulWriteVanilla.writeNodeMediaItem        thrpt   45  404884.343 ± 2199.257  ops/s
