2.5.0 (23-Mar-2015) / Multifarious

c.f.j.p.s.SmileStdReadVanilla.readPojoMediaItem       thrpt       195   595763.088     1930.891    ops/s
c.f.j.p.c.CBORStdReadVanilla.readPojoMediaItem        thrpt       195   515214.429     1943.154    ops/s
c.f.j.p.a.AvroStdReadVanilla.readPojoMediaItem        thrpt       145   516623.837     1682.010    ops/s
c.f.j.p.j.JsonStdReadVanilla.readPojoMediaItem        thrpt       145   437005.886     1265.545    ops/s
c.f.j.p.j.JacksonJrRead.readPojoMediaItem             thrpt       145   436957.439     1245.360    ops/s
c.f.j.p.c.CsvStdReadVanilla.readPojoMediaItem         thrpt        95   266994.648     1194.166    ops/s
c.f.j.p.x.XMLStdReadVanilla.readPojoMediaItem         thrpt        95   193706.195      610.235    ops/s

c.f.j.p.s.SmileStdReadAfterburner.readPojoMediaItem   thrpt       195   730753.547     1624.704    ops/s
c.f.j.p.c.CBORStdReadAfterburner.readPojoMediaItem    thrpt       195   629963.428     1828.168    ops/s
c.f.j.p.a.AvroStdReadAfterburner.readPojoMediaItem    thrpt       145   599529.614     1572.165    ops/s
c.f.j.p.j.JsonStdReadAfterburner.readPojoMediaItem    thrpt       145   536509.488     1662.450    ops/s
c.f.j.p.c.CsvStdReadAfterburner.readPojoMediaItem     thrpt        95   270897.346      812.640    ops/s
c.f.j.p.x.XMLStdReadAfterburner.readPojoMediaItem     thrpt        95   203308.252      703.356    ops/s

2.5.0 (25-Mar-2015) / Multifarious
c.f.j.p.c.CBORStdWriteVanilla.writePojoMediaItem      thrpt       195  1122342.311     2916.570    ops/s
c.f.j.p.s.SmileStdWriteVanilla.writePojoMediaItem     thrpt       195   841508.039     3224.270    ops/s
c.f.j.p.j.JsonStdWriteVanilla.writePojoMediaItem      thrpt       195   876498.409     2192.087    ops/s
c.f.j.p.c.CsvStdWriteVanilla.writePojoMediaItem       thrpt       145   558373.363     1460.599    ops/s
c.f.j.p.a.AvroStdWriteVanilla.writePojoMediaItem      thrpt       145   395223.739     1156.664    ops/s
c.f.j.p.x.XMLStdWriteVanilla.writePojoMediaItem       thrpt       145   357059.169     1410.310    ops/s

c.f.j.p.c.CBORStdWriteAfterburner.writePojoMediaItem  thrpt       195  1203648.138     3310.006    ops/s
c.f.j.p.s.SmileStdWriteAfterburner.writePojoMediaItem thrpt       195  1002594.675     1947.787    ops/s
c.f.j.p.j.JsonStdWriteAfterburner.writePojoMediaItem  thrpt       195   936993.444     2409.648    ops/s
c.f.j.p.c.CsvStdWriteAfterburner.writePojoMediaItem   thrpt       145   571271.971     1413.867    ops/s
c.f.j.p.a.AvroStdWriteAfterburner.writePojoMediaItem  thrpt       145   422107.661      873.455    ops/s
c.f.j.p.x.XMLStdWriteAfterburner.writePojoMediaItem   thrpt       145   403954.785      982.463    ops/s
