Version: 2.10

Read - Afterburner / 2.10.0 / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 3 -t 1

c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt   15  929623.481 ± 11103.568  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt   15  813326.320 ± 27284.948  ops/s
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt   15  873854.902 ± 21815.123  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt   15  873996.751 ± 18826.852  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt   15  636162.253 ± 15989.489  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt   15  482281.962 ± 13953.876  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem   thrpt   15  340267.728 ± 18300.196  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt   15  264305.530 ±  9117.403  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem         thrpt   15  229783.718 ±  2023.900  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem           thrpt   15  131633.674 ±  3079.426  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt   15  118787.567 ±  2156.500  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt   15   40285.169 ±  1502.563  ops/s

Read - Vanilla / 2.10.0 / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 3 -t 1

c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem         thrpt   15  722847.371 ±  7701.309  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem         thrpt   25  654706.742 ± 13261.300  ops/s
c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem   thrpt   25  694039.288 ± 10314.424  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem       thrpt   25  722988.101 ±  7090.020  ops/s
c.f.j.p.json.acksonJrStdReadVanilla.readPojoMediaItem     thrpt   25  563974.044 ±  7404.035  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem         thrpt   15  528103.619 ± 15219.752  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem           thrpt   15  419898.772 ±  9048.804  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem   thrpt   15  279094.812 ± 18398.121  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem           thrpt   15  235961.141 ± 11083.205  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem         thrpt   15  200034.072 ±  6474.876  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem           thrpt   15  112957.990 ±  6757.437  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem  thrpt   15  112752.509 ±  3920.277  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem         thrpt   15   38761.366 ±  1047.231  ops/s


Read - Untyped / 2.10.0.pr2-SNAPSHOT / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 3 -t 1

c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt   15  646194.528 ± 11598.011  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt   25  711997.832 ± 13965.237  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt   15  508798.283 ± 13197.666  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt   25  516004.070 ± 9095.879  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readUntypedMediaItem         thrpt   15  218426.220 ±  1907.333  ops/s
c.f.j.p.ion.IonStdReadVanilla.readUntypedMediaItem           thrpt   15  119465.320 ±  6115.535  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt   15  112757.957 ±  7802.095  ops/s

Read - Tree / 2.10.0 / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 3 -t 1

c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt   25  715373.304 ± 12093.981  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt   25  730362.711 ± 23768.318  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt   25  522364.671 ± 19171.259  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readNodeMediaItem         thrpt   25  206427.105 ± 26737.859  ops/s
c.f.j.p.ion.IonStdReadVanilla.readNodeMediaItem           thrpt   25  124556.503 ±  1486.834  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt   25  122591.107 ±  1224.560  ops/s


Read - wasteful / 2.10.0 / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulR.*Pojo.*" -wi 8 -i 5 -f 10 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulR.*Untyped.*" -wi 4 -i 5 -f 5 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulR.*Node.*" -wi 4 -i 5 -f 5 -t 1

JsonWastefulReadVanilla.readPojoMediaItem    thrpt   50   19074.851 ±  249.206  ops/s
JsonWastefulReadVanilla.readUntypedMediaItem thrpt   25  167090.923 ± 2318.899  ops/s
JsonWastefulReadVanilla.readNodeMediaItem    thrpt   25  291585.574 ± 3321.977  ops/s

Read - other / 2.10.0 / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*SmileStdReadAsync.*PojoMediaI.*" -wi 3 -i 5 -f 5 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonStdReadAsync.*PojoMediaI.*" -wi 3 -i 5 -f 5 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StringReadVan.*PojoMediaI.*" -wi 3 -i 5 -f 5 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadDataI.*PojoMediaI.*" -wi 5 -i 5 -f 5 -t 1

c.f.j.p.smile.SmileStdReadAsync.readPojoMediaItem    thrpt   25  653848.743 ± 6643.483  ops/s
c.f.j.p.json.JsonStdReadAsync.readPojoMediaItem      thrpt   25  524424.145 ± 7306.491  ops/s
c.f.j.p.json.JsonStringReadVanilla.readPojoMediaItem thrpt   25  456352.923 ± 4774.214  ops/s
c.f.j.p.json.JsonStdReadDataInput.readPojoMediaItem  thrpt   25  313000.937 ± 6555.859  ops/s

------ WRITE ------

Write - Afterburner / 2.10.0-SNAPSHOT / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 3 -t 1

c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt   15   392777.381 ±  5989.604  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt   15  1337482.353 ± 13521.902  ops/s
c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt   15  1512195.802 ± 36482.973  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt   15  1316504.982 ± 20853.497  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt   15  1190401.740 ± 13585.091  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt   15   881586.839 ±  8755.518  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt   15   521930.551 ± 22156.128  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem   thrpt   15   319772.362 ±  5404.675  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem           thrpt   15   379740.577 ±  7609.108  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt   15   370597.550 ±  4858.675  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem         thrpt   15   268622.477 ±  3045.140  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt   15    58194.464 ±  1012.591  ops/s

Write - Vanilla / 2.10.0 / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*PojoMediaItem.*" -wi 4 -i 5 -f 3 -t 1

c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem         thrpt   15   366621.392 ±  2537.358  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem         thrpt   15  1256987.078 ± 10900.224  ops/s
c.f.j.p.protob.ProtobufStdWriteVanilla.writePojoMediaItem   thrpt   15  1247024.731 ± 24131.360  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem       thrpt   15  1193170.942 ± 28977.957  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem    thrpt   15   994325.075 ±  6392.594  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem         thrpt   15  1077122.379 ±  9657.481  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem           thrpt   15   850012.094 ± 24805.363  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem           thrpt   15   462398.856 ±  6560.066  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem   thrpt   15   310221.658 ±  4492.191  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writePojoMediaItem           thrpt   15   353669.550 ±  4881.461  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem  thrpt   15   345061.268 ±  2803.585  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem         thrpt   15   266455.791 ±  2632.822  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem         thrpt   15    57254.951 ±   527.664  ops/s


Write - Untyped / 2.10.0 / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*UntypedMediaItem.*" -wi 4 -i 5 -f 3 -t 1

c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem         thrpt   15  1238616.682 ± 50912.458  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt   15  1140224.975 ± 10768.020  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem    thrpt   15  1007221.539 ± 35213.465  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt   15  1050559.868 ±  6732.187  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writeUntypedMediaItem           thrpt   15   378343.853 ±  4207.036  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeUntypedMediaItem  thrpt   15   388740.152 ±  2924.211  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeUntypedMediaItem         thrpt   15   278448.008 ±  6240.253  ops/s

Write - Node / 2.10.0 / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 3 -t 1

c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem         thrpt   15  1411371.376 ± 19120.540  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem       thrpt   15  1325488.537 ± 24283.034  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem         thrpt   15  1228414.420 ±  9019.494  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writeNodeMediaItem           thrpt   15   409734.468 ±  2573.182  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeNodeMediaItem  thrpt   15   396656.386 ± 13628.746  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeNodeMediaItem         thrpt   15   281091.499 ±  7550.445  ops/s

Write - wasteful / 2.10.0 / work / 17-Oct-2019 / 1.8.0_102
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulW.*Pojo.*" -wi 8 -i 5 -f 5 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulW.*Untyped.*" -wi 4 -i 5 -f 5 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulW.*Node.*" -wi 4 -i 5 -f 5 -t 1

JsonWastefulWriteVanilla.writePojoMediaItem     thrpt   25   23589.413 ± 237.139  ops/s
JsonWastefulWriteVanilla.writeUntypedMediaItem  thrpt   25   28515.204 ± 375.886  ops/s
JsonWastefulWriteVanilla.writeNodeMediaItem     thrpt   25  493541.931 ± 2933.259  ops/s
