2.5.0-SNAPSHOT, read

Benchmark                                                Mode   Samples         Mean   Mean error    Units
c.f.j.p.s.SmileStdReadAfterburner.readPojoMediaItem      thrpt        95   630115.012     4629.079    ops/s
c.f.j.p.c.CBORStdReadAfterburner.readPojoMediaItem       thrpt        95   546118.449     3925.462    ops/s
c.f.j.p.j.JsonStdReadAfterburner.readPojoMediaItem       thrpt        95   444895.155     2602.078    ops/s
c.f.j.p.a.AvroStdReadAfterburner.readPojoMediaItem       thrpt        95   497216.161     3412.286    ops/
c.f.j.p.x.XMLStdReadAfterburner.readPojoMediaItem        thrpt        95   176898.091     1050.357    ops/s
c.f.j.p.m.MsgpackStdReadAfterburner.readPojoMediaItem    thrpt        95   186084.330      538.826    ops/s

c.f.j.p.s.SmileStdReadVanilla.readPojoMediaItem          thrpt        95   470667.932     3522.040    ops/s
c.f.j.p.c.CBORStdReadVanilla.readPojoMediaItem           thrpt        95   412468.216     2255.248    ops/s
c.f.j.p.j.JsonStdReadVanilla.readPojoMediaItem           thrpt        95   367439.031     2527.175    ops/s
c.f.j.p.a.AvroStdReadVanilla.readPojoMediaItem           thrpt        95   386121.207     3438.388    ops/s
c.f.j.p.x.XMLStdReadVanilla.readPojoMediaItem            thrpt        95   166999.154     1146.371    ops/s
c.f.j.p.m.MsgpackStdReadVanilla.readPojoMediaItem        thrpt        95   163339.621      893.274    ops/s

2.5.0-SNAPSHOT, write

c.f.j.p.c.CBORStdWriteAfterburner.writePojoMediaItem    thrpt       195   927442.606     5184.045    ops/s
c.f.j.p.s.SmileStdWriteAfterburner.writePojoMediaItem   thrpt       195   758964.830     4358.850    ops/s
c.f.j.p.j.JsonStdWriteAfterburner.writePojoMediaItem    thrpt        95   709170.626     3381.558    ops/s
c.f.j.p.x.XMLStdWriteAfterburner.writePojoMediaItem     thrpt        95   377481.642     2781.745    ops/s
c.f.j.p.a.AvroStdWriteAfterburner.writePojoMediaItem    thrpt        95   337466.310     3050.833    ops/s
c.f.j.p.m.MsgpackStdWriteAfterburner.writePojoMediaItem thrpt        95   212826.300     1701.560    ops/s

c.f.j.p.c.CBORStdWriteVanilla.writePojoMediaItem        thrpt       195   743323.221     4699.687    ops/s
c.f.j.p.s.SmileStdWriteVanilla.writePojoMediaItem       thrpt       195   555795.816     3619.018    ops/s
c.f.j.p.j.JsonStdWriteVanilla.writePojoMediaItem        thrpt       195   599137.256     3231.733    ops/s
c.f.j.p.x.XMLStdWriteVanilla.writePojoMediaItem         thrpt        95   321484.667     2882.329    ops/s
c.f.j.p.a.AvroStdWriteVanilla.writePojoMediaItem        thrpt        95   301273.752     1677.865    ops/s
c.f.j.p.m.MsgpackStdWriteVanilla.writePojoMediaItem     thrpt        95   215650.272     1853.489    ops/s

