JVM: 1.8.0_92
Version: 2.8

Read - Afterburner / 2.8.6 / home / 18-Jan-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1

Benchmark                                                      Mode  Cnt       Score       Error  Units
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt  100  592135.065 ± 6728.285  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt  100  670719.611 ± 4997.057  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt  100  658854.604 ± 4122.089  ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt  100  490729.368 ± 4726.100  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt  100  502843.248 ± 4857.947  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt  100  351708.927 ± 2214.188  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem   thrpt  100  269562.418 ± 4295.369  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt  100  200937.015 ±  913.605  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem         thrpt  100  169532.134 ± 1416.351  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt  100   89085.433 ±  355.481  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt  100   27272.265 ±  358.559  ops/s

Read - Vanilla / 2.8.6 / home / 18-Jan-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1

Benchmark                                                  Mode  Cnt       Score      Error  Units
c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem   thrpt  100  409292.313 ±  4154.074  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem       thrpt  100  485780.023 ±  4486.208  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem         thrpt  100  436802.356 ± 13889.428  ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem         thrpt  100  406000.999 ±  4182.760  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem         thrpt  100  349929.063 ±  6522.263  ops/s
c.f.j.p.json.JsonStringReadVanilla.readPojoMediaItem      thrpt  100  325612.680 ±  3759.841  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem    thrpt  100  397100.411 ±  3784.551  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem           thrpt  100  303164.312 ±  2063.551  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem           thrpt  100  169100.113 ±  1071.144  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem   thrpt  100  215681.800 ±  2495.274  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem         thrpt  100  151353.239 ±   667.483  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem  thrpt  100   83306.004 ±   383.608  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem         thrpt  100   24706.205 ±   396.505  ops/s

Read - Untyped / 2.8.6 / home / 14-Feb-2016 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 20 -t 1
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt  100  566842.194 ±  7214.283  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt  100  534525.655 ± 10297.314  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt  100  419041.812 ±  1732.012  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt  100  418181.709 ±  5167.374  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readUntypedMediaItem         thrpt  100  168652.160 ±  1263.676  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt  100   90676.860 ±   386.180  ops/s

Read - Tree / 2.8.0 / home / 05-Jul-2016
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 30 -t 1

Benchmark                                                  Mode  Cnt       Score      Error  Units
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt  150  580715.743 ± 7499.071  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt  150  524086.538 ± 5823.957  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt  150  410717.956 ± 3545.605  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readNodeMediaItem         thrpt  150  169862.289 ± 1000.567  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt  150   94001.335 ±  408.179  ops/s

Write - Afterburner / 2.8.0 / home / 05-Jul-2016
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1

Benchmark                                                        Mode  Cnt        Score      Error  Units
c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt  150  1089746.729 ± 7365.180  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt  150   915934.866 ± 5935.447  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt  150   873322.239 ± 4965.828  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt  150   771505.678 ± 3675.454  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt  150   672523.399 ± 4540.547  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt  150   402340.552 ± 2836.032  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt  150   354978.790 ± 2763.219  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem   thrpt  150   260576.542 ± 1936.547  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt  150   270368.522 ±  889.087  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem         thrpt  150   204596.801 ± 1221.118  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt  150    46154.453 ±  165.517  ops/s

Write - Vanilla / 2.8.0 / home / 05-Jul-2016
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*PojoMediaItem.*" -wi 4 -i 5 -f 30 -t 1
Benchmark                                                    Mode  Cnt       Score      Error  Units
c.f.j.p.protob.ProtobufStdWriteVanilla.writePojoMediaItem   thrpt  150  730242.697 ± 5306.114  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem         thrpt  150  714223.121 ± 4755.369  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem       thrpt  150  679384.662 ± 3383.136  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem         thrpt  150  559882.008 ± 2537.983  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem    thrpt  150  617782.660 ± 3005.682  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem           thrpt  150  628968.694 ± 4603.284  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem           thrpt  150  334210.968 ± 2729.142  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem         thrpt  150  293709.280 ± 1949.110  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem   thrpt  150  235061.796 ± 1370.499  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem  thrpt  150  237336.990 ±  996.332  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem         thrpt  150  191354.789 ±  926.059  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem         thrpt  150   44738.643 ±  160.629  ops/s

Write - Untyped / 2.8.3 / home / 21-Sep-2016
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 30 -t 1

Benchmark                                                       Mode  Cnt       Score      Error  Units
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem         thrpt  150  947311.856 ± 4494.794  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt  150  843687.213 ± 4721.325  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt  150  770485.924 ± 3900.798  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem    thrpt  150  751713.706 ± 5896.465  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeUntypedMediaItem  thrpt  150  291223.156 ±  858.395  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeUntypedMediaItem         thrpt  150  219536.523 ± 1161.241  ops/s

Write - Node / 2.8.3 / home / 21-Sep-2016
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 30 -t 1

Benchmark                                                    Mode  Cnt        Score      Error  Units
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem         thrpt  150  1064802.369 ± 9182.352  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem       thrpt  150   887265.016 ± 5542.223  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem         thrpt  150   861486.659 ± 2950.306  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeNodeMediaItem  thrpt  150   311051.978 ±  951.836  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeNodeMediaItem         thrpt  150   226038.798 ±  940.834  ops/s
