Version: 2.9

Read - Afterburner / 2.9.0.pr3 / home / 25-Apr-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 9 -t 1

Benchmark                                                      Mode  Cnt       Score       Error  Units
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt  100  598697.877 ±  5793.328  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt  100  682205.442 ±  4499.900  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt  100  656990.118 ±  6845.594  ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt  100  610189.802 ±  4487.797  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt  100  492903.804 ±  3975.087  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt  100  350397.086 ±  2699.514  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem   thrpt  100  270109.645 ±  3944.695  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt  100  201722.205 ±  1284.048  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem         thrpt  100  174733.459 ±   840.918  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem           thrpt  100   92246.854 ±  1112.373  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt  100   89153.567 ±   345.176  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt  100   27360.743 ±   320.514  ops/s

Read - Vanilla / 2.9.0.pr3 / home / 25-Apr-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 9 -t 1

c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem       thrpt  100  415939.534 ±  3432.545  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem           thrpt  100  482530.067 ±  7778.951  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem             thrpt  100  428650.128 ± 10269.494  ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem             thrpt  100  415866.597 ±  5611.080  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem        thrpt  100  397544.922 ±  3088.043  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem             thrpt  100  360664.003 ±  3070.164  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem               thrpt  100  284344.026 ±  2058.389  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem       thrpt  100  211964.825 ±  2920.563  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem               thrpt  100  171559.343 ±  1503.687  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem             thrpt  100  152251.068 ±  1122.890  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem               thrpt  100   83742.678 ±   970.012  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem      thrpt  100   83824.945 ±   315.773  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem             thrpt  100   24971.414 ±   597.854  ops/s

Read - Untyped / 2.9.0.pr2 / home / 21-Mar-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 20 -t 1

c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt  100  569012.597 ± 5345.055  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt  100  535244.333 ± 7475.660  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt  100  420505.588 ± 3757.760  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt  100  411277.605 ± 4138.879  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readUntypedMediaItem         thrpt  100  169480.861 ±  915.995  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt  100   90961.055 ±  443.754  ops/s

Read - Tree / 2.9.0.pr2 / home / 21-Mar-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 20 -t 1

c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem          thrpt  100  592654.071 ± 8808.840  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem            thrpt  100  535221.364 ± 8301.576  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem            thrpt  100  410905.452 ± 4840.567  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readNodeMediaItem            thrpt  100  166919.506 ± 1167.008  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem     thrpt  100   94245.336 ±  466.192  ops/s

Write - Afterburner / 2.9.0.pr3 / home / 25-Apr-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 9 -t 1

c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt  100  1084579.445 ± 11044.235  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt  100   925329.771 ±  7174.837  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt  100   877617.674 ±  6092.512  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt  100   791796.852 ±  3578.180  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt  100   688551.137 ±  6942.059  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt  100   410025.222 ±  1956.728  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt  100    89121.820 ±   530.297  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem   thrpt  100   263305.910 ±  1640.705  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem           thrpt  100   290107.113 ±  1764.561  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt  100   269792.279 ±  1437.796  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem         thrpt  100   203113.429 ±  1096.393  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt  100    46279.373 ±   269.548  ops/s

Write - Vanilla / 2.9.0.pr3 / home / 25-Apr-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanil.*PojoMediaItem.*" -wi 4 -i 5 -f 5 -t 1

c.f.j.p.protob.ProtobufStdWriteVanilla.writePojoMediaItem       thrpt  100   752228.342 ±  8309.067  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem             thrpt  100   709851.561 ±  8363.288  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem           thrpt  100   678510.283 ±  4620.292  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem        thrpt  100   634643.814 ±  4335.488  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem             thrpt  100   618824.913 ±  4898.041  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem               thrpt  100   651896.753 ±  4845.631  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem               thrpt  100   340835.683 ±  1718.037  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem             thrpt  100    81301.190 ±  1595.618  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writePojoMediaItem               thrpt  100   267871.226 ±  1981.549  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem       thrpt  100   236352.853 ±  1616.613  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem      thrpt  100   240286.726 ±   943.495  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem             thrpt  100   194114.570 ±  1069.743  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem             thrpt  100    45156.387 ±   234.927  ops/s

Write - Untyped / 2.9.0.pr2 / home / 22-Mar-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem         thrpt   45  971722.250 ± 5464.466  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt   45  842117.342 ± 7713.804  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt   45  771526.168 ± 9540.442  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem    thrpt   45  757695.075 ± 9579.324  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeUntypedMediaItem  thrpt   45  298201.853 ± 2223.653  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeUntypedMediaItem         thrpt   45  218539.378 ± 2312.673  ops/s

Write - Node / 2.9.0.pr2 / home / 22-Mar-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 9 -t 1

c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem         thrpt   45  1059355.836 ± 13658.849  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem       thrpt   45   888743.026 ±  6818.179  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem         thrpt   45   869111.290 ±  7796.475  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeNodeMediaItem  thrpt   45   302823.288 ±  4378.664  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeNodeMediaItem         thrpt   45   228885.467 ±  1515.971  ops/s

