## Read POJO 2.6.2 (18-Sep-2015), @ Multifarious

c.f.j.p.p.ProtobufStdReadAfterburner.readPojoMediaItem    thrpt   50  746489.687 ± 4853.101  ops/s
c.f.j.p.p.SmileStdReadAfterburner.readPojoMediaItem       thrpt   50  729588.314 ± 5516.232  ops/s
c.f.j.p.p.CBORStdReadAfterburner.readPojoMediaItem        thrpt   75  677990.675 ± 3455.941  ops/s
c.f.j.p.p.AvroStdReadAfterburner.readPojoMediaItem        thrpt   50  656692.581 ± 4900.497  ops/s
c.f.j.p.p.JsonStdReadAfterburner.readPojoMediaItem        thrpt   50  559365.356 ± 4101.177  ops/s
c.f.j.p.p.CsvStdReadAfterburner.readPojoMediaItem         thrpt   50  364037.918 ± 3040.032  ops/s
c.f.j.p.p.XMLStdReadAfterburner.readPojoMediaItem         thrpt   25  214453.214 ± 1217.794  ops/s
c.f.j.p.p.MsgpackStdReadAfterburner.readPojoMediaItem     thrpt   25  201363.374 ± 589.808  ops/s
c.f.j.p.p.BSONStdReadAfterburner.readPojoMediaItem        thrpt   25  186591.004 ± 2234.064  ops/s
c.f.j.p.p.YAMLStdReadAfterburner.readPojoMediaItem        thrpt   25  41107.791 ± 365.884  ops/s

c.f.j.p.p.ProtobufStdReadVanilla.readPojoMediaItem        thrpt   50  619717.862 ± 4375.068  ops/s
c.f.j.p.p.SmileStdReadVanilla.readPojoMediaItem           thrpt   50  612186.842 ± 5210.787  ops/s
c.f.j.p.p.CBORStdReadVanilla.readPojoMediaItem            thrpt   50  538855.008 ± 4478.970  ops/s
c.f.j.p.p.AvroStdReadVanilla.readPojoMediaItem            thrpt   50  530107.850 ± 4262.913  ops/s
c.f.j.p.p.JacksonJrStdReadVanilla.readPojoMediaItem       thrpt   50  461502.659 ± 3638.951  ops/s
c.f.j.p.p.JsonStdReadVanilla.readPojoMediaItem            thrpt   50  429260.948 ± 4909.460  ops/s
c.f.j.p.p.JsonStringReadVanilla.readPojoMediaItem         thrpt   95  388802.696 ± 2569.619  ops/s
c.f.j.p.p.CsvStdReadVanilla.readPojoMediaItem             thrpt   50  329401.186 ± 1883.725  ops/s
c.f.j.p.p.XMLStdReadVanilla.readPojoMediaItem             thrpt   25  190627.242 ± 1581.640  ops/s
c.f.j.p.p.MsgpackStdReadVanilla.readPojoMediaItem         thrpt   25  180302.689 ± 858.307  ops/s
c.f.j.p.p.BSONStdReadVanilla.readPojoMediaItem            thrpt   25  171590.570 ± 1649.213  ops/s
c.f.j.p.p.YAMLStdReadVanilla.readPojoMediaItem            thrpt   25  39827.954 ± 431.198  ops/s

## Read Untyped 2.6.2 (25-Sep-2015), @Multifarious

c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem    thrpt   50  596726.060 ± 4290.310  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem      thrpt   50  533195.026 ± 4039.900  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem      thrpt   50  450599.071 ± 2483.346  ops/s
c.f.j.p.json.JsonStringReadVanilla.readUntypedMediaItem   thrpt   50  411772.796 ± 2700.241  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readUntypedMediaItem      thrpt   50  178601.949 ± 1398.126  ops/s

## Read Tree 2.6.2 (25-Sep-2015), @Multifarious

c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt   50  557362.368 ± 3046.647  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt   50  514018.474 ± 5738.104  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt   50  431878.291 ± 4279.184  ops/s
c.f.j.p.json.JsonStringReadVanilla.readNodeMediaItem      thrpt   50  398045.828 ± 2386.864  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readNodeMediaItem         thrpt   50  174663.409 ± 928.376  ops/s

## Write POJO 2.6.0-SNAPSHOT / 25-Mar-2015 / Multifarious
c.f.j.p.p.ProtobufStdWriteVanilla.writePojoMediaItem      thrpt       245  1088293.761     2980.027    ops/s
c.f.j.p.c.CBORStdWriteVanilla.writePojoMediaItem          thrpt       245  1103811.675     2863.468    ops/s
c.f.j.p.s.SmileStdWriteVanilla.writePojoMediaItem         thrpt       245   909193.918     2134.752    ops/s
c.f.j.p.j.JsonStdWriteVanilla.writePojoMediaItem          thrpt       245   881507.019     1653.069    ops/s
c.f.j.p.j.JacksonJrWrite.writePojoMediaItem               thrpt       245   782599.523     1412.987    ops/s
c.f.j.p.c.CsvStdWriteVanilla.writePojoMediaItem           thrpt       245   734576.257     1963.228    ops/s
c.f.j.p.x.XMLStdWriteVanilla.writePojoMediaItem           thrpt       145   411076.226     1129.258    ops/s
c.f.j.p.a.AvroStdWriteVanilla.writePojoMediaItem          thrpt       145   396824.991     1349.346    ops/s
c.f.j.p.y.YAMLStdWriteVanilla.writePojoMediaItem          thrpt        95    51552.461      274.052    ops/s

c.f.j.p.p.ProtobufStdWriteAfterburner.writePojoMediaItem  thrpt       245  1206337.480     3647.427    ops/s
c.f.j.p.c.CBORStdWriteAfterburner.writePojoMediaItem      thrpt       245  1186567.724     2706.887    ops/s
c.f.j.p.s.SmileStdWriteAfterburner.writePojoMediaItem     thrpt       245  1079264.278     2130.609    ops/s
c.f.j.p.j.JsonStdWriteAfterburner.writePojoMediaItem      thrpt       245   942735.410     1971.320    ops/s
c.f.j.p.c.CsvStdWriteAfterburner.writePojoMediaItem       thrpt       245   744748.852     2169.750    ops/s
c.f.j.p.x.XMLStdWriteAfterburner.writePojoMediaItem       thrpt       145   457756.926     1297.826    ops/s
c.f.j.p.a.AvroStdWriteAfterburner.writePojoMediaItem      thrpt       145   423757.390     1180.241    ops/s
c.f.j.p.y.YAMLStdWriteAfterburner.writePojoMediaItem      thrpt        95    52665.504      114.201    ops/s

## Write Untyped 2.6.2 (25-Sep-2015), @Multifarious

c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem    thrpt   25  1013104.506 ±  6494.481  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem  thrpt   50   836121.980 ±  3117.211  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem    thrpt   25   763030.251 ±  6460.395  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeUntypedMediaItem    thrpt   25   214752.548 ±  1379.277  ops/s

## Write Tree 2.6.2 (25-Sep-2015), @Multifarious

c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem       thrpt   25  1101910.781 ± 9221.934  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem     thrpt   25   961488.320 ± 2987.558  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem       thrpt   25   897350.554 ± 4258.186  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeNodeMediaItem       thrpt   25   212152.335 ± 1801.973  ops/s
