Benchmark                                                         Mode   Samples         Mean   Mean error    Units
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem          thrpt        95   628992.506     3341.569    ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem            thrpt        95   543351.583     2589.456    ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem            thrpt        95   461471.648     2727.782    ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem            thrpt        95   440257.425     2312.035    ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem              thrpt        95   228824.889      871.053    ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem              thrpt        95   173841.412     1139.319    ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem      thrpt        95   182224.059      703.524    ops/s

c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem              thrpt        95   452000.657     3472.556    ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem                thrpt        95   401003.248     2004.117    ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem                thrpt        95   381922.873     2180.366    ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem                thrpt        95   360019.394     3125.239    ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem                  thrpt        95   212621.067     1045.749    ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem                  thrpt        95   164181.995     1062.488    ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem          thrpt        95   159101.781      553.500    ops/s

c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem          thrpt        95   911473.957     7809.356    ops/s
c.f.j.p.protobuf.ProtobufStdWriteAfterburner.writePojoMediaItem  thrpt        95   810393.740     5626.512    ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem          thrpt        95   707046.809     2827.877    ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem        thrpt        95   761379.849     4498.917    ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem            thrpt        95   323476.414      895.517    ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem          thrpt        95   337271.785     1541.919    ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem    thrpt        95   213156.051     1037.123    ops/s

c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem              thrpt        95   737234.560     6423.882    ops/s
c.f.j.p.protobuf.ProtobufStdWriteVanilla.writePojoMediaItem      thrpt        95   643747.941     5013.964    ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem              thrpt        95   595575.462     3477.500    ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem            thrpt        95   553358.618     2149.849    ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem                thrpt        95   281556.818     1063.921    ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem              thrpt        95   298631.831     1605.261    ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem        thrpt        95   217078.181     1363.236    ops/s

TREE

c.f.j.p.cbor.CBORStdReadVanilla.readTreeMediaItem                thrpt        95   439624.873     1938.361    ops/s
c.f.j.p.smile.SmileStdReadVanilla.readTreeMediaItem              thrpt        95   522883.049     2623.787    ops/s
c.f.j.p.json.JsonStdReadVanilla.readTreeMediaItem                thrpt        95   386118.559     1539.112    ops/s
c.f.j.p.json.JsonStdReadWS.readTreeMediaItem                     thrpt        95   399706.964     2302.886    ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readTreeMediaItem      thrpt        95   166380.339      454.351    ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readTreeMediaItem          thrpt        95   165713.803      668.911    ops/s

