Afterburner / 2.7.0 / 11-Jan-2016 / home

c.f.j.p.protobuf.ProtobufStdReadAfterburner.readPojoMediaItem  thrpt  150  653081.323 ± 5689.527  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem        thrpt  150  621630.957 ± 2511.919  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem          thrpt  150  577402.860 ± 1851.258  ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem          thrpt  150  514471.137 ± 2261.942  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem          thrpt  150  464311.856 ± 1506.105  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem            thrpt  150  300701.867 ± 1183.120  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem            thrpt  150  181474.176 ±  651.945  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem          thrpt  150  169109.321 ±  304.660  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem    thrpt  150  165971.050 ±  388.189  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem          thrpt  150   31871.157 ±  180.377  ops/s

Vanilla / 2.7.0- / 11-Jan-2016 / home

c.f.j.p.protobuf.ProtobufStdReadVanilla.readPojoMediaItem  thrpt  150  466914.019 ± 2447.674  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem        thrpt  150  457246.227 ± 1746.725  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem          thrpt  150  418247.666 ± 2093.355  ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem          thrpt  150  401722.311 ± 2378.640  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem          thrpt  150  360386.894 ± 2195.134  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem     thrpt  150  387953.526 ± 1554.126  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem            thrpt  150  254859.035 ± 1491.389  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem            thrpt  150  158492.811 ±  653.160  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem          thrpt  150  147995.289 ±  424.227  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem    thrpt  150  143506.230 ±  383.206  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem          thrpt  150   30173.260 ±  140.072  ops/s

Untyped (Object) / 2.7.0 / 11-Jan-2016 / home

c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem  thrpt  150  522271.862 ± 1708.824  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem    thrpt  150  471507.037 ± 1378.083  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem    thrpt  150  393106.286 ± 2009.003  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readUntypedMediaItem    thrpt  150  162499.954 ±  338.343  ops/s

JsonNode / 2.7.0-rc1 / 28-Nov-2015 / home

c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem     thrpt  150  495333.565 ± 1141.383  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem       thrpt  150  460486.569 ± 1412.809  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem       thrpt  150  385659.080 ± 1556.564  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readNodeMediaItem       thrpt  150  158300.384 ±  302.944  ops/s

Afterburner / 2.7.0-rc2 / 22-Dec-2015 / home

c.f.j.p.protobuf.ProtobufStdWriteAfterburner.writePojoMe  thrpt  150  964583.614 ± 5508.918  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem   thrpt  150  879334.627 ± 4466.022  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem thrpt  150  798323.698 ± 4408.801  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem   thrpt  150  724055.216 ± 2517.107  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem     thrpt  150  618755.131 ± 3194.529  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem     thrpt  150  390722.523 ± 1312.943  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem   thrpt  150  332802.920 ± 1519.762  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem   thrpt  150  184448.484 ±  297.650  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMedia thrpt  150  205944.056 ±  854.143  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem   thrpt  150   45122.673 ±   80.459  ops/s

Vanilla / 2.7.0-rcs / 22-Dec-2015 / home

c.f.j.p.protobuf.ProtobufStdWriteVanilla.writePojoMedia  thrpt  150  759645.035 ± 7288.730  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem      thrpt  150  719113.612 ± 2850.937  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem    thrpt  150  632855.996 ± 2993.478  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem      thrpt  150  593894.859 ± 2306.106  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem thrpt  150  577186.043 ± 2340.834  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem        thrpt  150  604261.487 ± 3950.123  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem        thrpt  150  325760.144 ± 1403.961  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem      thrpt  150  302849.925 ± 1592.529  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem      thrpt  150  171944.294 ±  334.151  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaIte thrpt  150  197814.149 ±  801.167  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem      thrpt  150   44143.110 ±   76.774  ops/s

Untyped (Object) / 2.7.0-rc2 / 22-Dec-2015 / home

c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem   thrpt  150  891206.700 ± 3487.604  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem thrpt  150  727788.828 ± 2674.011  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem   thrpt  150  653236.512 ± 1289.691  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeUntypedMediaItem   thrpt  150  191447.040 ±  391.514  ops/s

JsonNode / 2.7.0-rc2 / 22-Dec-2015 / home

c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem      thrpt  150  962523.525 ± 6577.882  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem    thrpt  150  733489.657 ± 2484.505  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem      thrpt  150  690788.296 ± 1666.500  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeNodeMediaItem      thrpt  150  193125.755 ±  292.135  ops/s
