Version: 3.0.0-SNAPSHOT

Read - Afterburner / 3.0.0-SNAP / work / 31-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt  100  813523.713 ±  7676.369  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt   50  686433.273 ±  8926.957  ops/s
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt  100  754835.867 ±  8513.483  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt   50  805344.109 ±  6237.990  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt   50  592782.617 ±  7781.978  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt   50  387478.566 ±  6439.446  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt   50  210302.971 ±  1798.697  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem           thrpt   50  104186.089 ±  1004.008  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt   50   98434.539 ±   531.967  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt   50   25702.826 ±   292.985  ops/s

Read - Vanilla / 3.0.0-SNAP / work / 31-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem         thrpt   50  471216.640 ± 9168.860  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem         thrpt   50  498208.102 ± 4999.498  ops/s
c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem   thrpt   50  480299.095 ± 7435.559  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem       thrpt   50  559573.255 ± 5414.691  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem    thrpt   50  447761.782 ± 3702.439  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem         thrpt   50  395530.918 ± 4053.600  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem           thrpt   50  313452.212 ± 2660.084  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem           thrpt   50  180030.626 ± 2619.747  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem           thrpt   50   95853.654 ±  965.737  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem  thrpt   50   93293.878 ±  365.488  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem         thrpt   50   24118.359 ±  318.674  ops/s

Read - Manual / 3.0.0-SNAP / work / 25-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ManualRead.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
SmileManualReadVanilla.readPojoMediaItem     thrpt   50  993484.209 ±  5254.878  ops/s
CBORManualReadVanilla.readPojoMediaItem      thrpt   50  833427.288 ± 11869.742  ops/s
ProtobufManualReadVanilla.readPojoMediaItem  thrpt   50  939230.307 ± 15130.183  ops/s
AvroManualReadVanilla.readPojoMediaItem      thrpt   50  985410.945 ± 17497.036  ops/s
JsonManualReadVanilla.readPojoMediaItem      thrpt   50  695002.148 ±  7541.249  ops/s
XMLManualReadVanilla.readPojoMediaItem       thrpt   50  252591.814 ±  1900.856  ops/s

Read - Column-Afterburner / 3.0.0-SNAP / work / 25-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.smile.SmileColumnReadAfterburner.readPojoMediaItem  thrpt   50  980407.975 ± 11285.907  ops/s
c.f.j.p.cbor.CBORColumnReadAfterburner.readPojoMediaItem    thrpt   50  883725.162 ± 11677.361  ops/s
c.f.j.p.json.JsonColumnReadAfterburner.readPojoMediaItem    thrpt   50  700497.435 ±  6918.629  ops/s

Read - Column-Vanilla / 3.0.0-SNAP / work / 25-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.smile.SmileColumnReadVanilla.readPojoMediaItem  thrpt   50  785902.485 ± 9322.357  ops/s
c.f.j.p.cbor.CBORColumnReadVanilla.readPojoMediaItem    thrpt   50  659819.065 ± 7732.764  ops/s
c.f.j.p.json.JsonColumnReadVanilla.readPojoMediaItem    thrpt   50  526461.890 ± 8552.904  ops/s

Read - other / 3.0.0-SNAP / work / 23-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAsync.*PojoMediaI.*" -wi 4 -i 5 -f 10 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StringReadVan.*PojoMediaI.*" -wi 4 -i 5 -f 10 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadDataI.*PojoMediaI.*" -wi 4 -i 5 -f 10 -t 1

c.f.j.p.json.JsonStdReadAsync.readPojoMediaItem       thrpt   50  410161.085 ± 6188.930  ops/s
c.f.j.p.smile.SmileStdReadAsync.readPojoMediaItem     thrpt   50  468691.604 ± 6428.625  ops/s
c.f.j.p.json.JsonStringReadVanilla.readPojoMediaItem  thrpt   50  358427.624 ± 2123.437  ops/s
c.f.j.p.json.JsonStdReadDataInput.readPojoMediaItem   thrpt   50  239190.395 ± 1393.997  ops/s

Read - Untyped / 3.0.0-SNAP / work / 23-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt   50  608250.661 ± 5703.676  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt   50  549071.983 ± 4598.316  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt  100  462376.553 ± 3893.493  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt  100  437364.649 ± 3305.277  ops/s
c.f.j.p.ion.IonStdReadVanilla.readUntypedMediaItem           thrpt   50   93429.742 ± 1940.474  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt   50   98656.808 ±  886.334  ops/s

Read - Tree / 3.0.0-SNAP / work / 23-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt   50  635327.234 ± 4944.740  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt   50  584893.488 ± 6733.211  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt   50  467006.260 ± 4206.605  ops/s
c.f.j.p.ion.IonStdReadVanilla.readNodeMediaItem           thrpt   50   92888.090 ± 1247.805  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt   50  100543.170 ±  613.668  ops/s

------ WRITE ------

Write - Afterburner / 3.0.0-SNAP / work / 30-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt   50  1226633.310 ± 19539.992  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt   50  1172508.417 ± 20166.691  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt   50  1074195.266 ± 17854.673  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt   50   983015.756 ±  5790.456  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt   50   838371.456 ± 13174.349  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt   15   420272.132 ±  7224.495  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt   15   344989.692 ±  6847.903  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem           thrpt   25   320484.220 ±  4845.624  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt   15   305352.425 ±  4524.176  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt   15    47408.108 ±   941.271  ops/s

Write - Vanilla / 3.0.0-SNAP / work / xx-Nov-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanil.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.protob.ProtobufStdWriteVanilla.writePojoMediaItem   thrpt   50  823405.368 ±  7733.101  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem         thrpt   50  811299.351 ±  7836.573  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem       thrpt   50  771248.936 ±  6786.934  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem    thrpt  100  704438.789 ±  4981.722  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem         thrpt  100  723645.771 ±  4874.994  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem           thrpt  100  703162.730 ± 11949.906  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem           thrpt   50  370667.411 ±  7045.214  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem         thrpt   50  296208.166 ±  3600.729  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writePojoMediaItem           thrpt   50  294147.380 ±  4347.396  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem  thrpt   50  261235.550 ±  1799.243  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem         thrpt   50   47171.601 ±   321.616  ops/s

Write - Untyped / 3.0.0-SNAP / work / xx-Nov-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem         thrpt   50  928583.430 ±  8992.001  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt   50  930885.234 ±  8067.956  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem    thrpt  100  809638.827 ± 6156.441  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt   50  833898.996 ± 11175.016  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writeUntypedMediaItem           thrpt   50  318767.174 ±  3964.813  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeUntypedMediaItem  thrpt   50  321164.846 ±  2529.484  ops/s

Write - Node / 3.0.0-SNAP / work / xx-Nov-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem         thrpt   50  1143657.901 ± 26693.803  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem       thrpt   50   972388.860 ±  8024.343  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem         thrpt   50   922083.587 ± 11764.698  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writeNodeMediaItem           thrpt   50   318576.079 ±  5080.293  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeNodeMediaItem  thrpt   50   308696.365 ±  2962.070  ops/s

Write - Column-Afterburner / 3.0.0-SNAP / work / 25-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.smile.SmileColumnWriteAfterburner.writePojoMediaItem  thrpt   50  1741492.146 ± 38708.200  ops/s
c.f.j.p.cbor.CBORColumnWriteAfterburner.writePojoMediaItem    thrpt   50  1597797.971 ± 28605.983  ops/s
c.f.j.p.json.JsonColumnWriteAfterburner.writePojoMediaItem    thrpt   50  1273147.440 ± 17559.543  ops/s

Write - Column-Vanilla / 3.0.0-SNAP / work / 25-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnWriteVan.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.smile.SmileColumnWriteVanilla.writePojoMediaItem  thrpt  100  1207884.499 ± 24984.434  ops/s
c.f.j.p.cbor.CBORColumnWriteVanilla.writePojoMediaItem    thrpt  100  1168563.725 ± 32079.196  ops/s
c.f.j.p.json.JsonColumnWriteVanilla.writePojoMediaItem    thrpt  100   918482.679 ± 11034.797  ops/s
