Version: 2.15.0-SNAPSHOT
H/W: Mac mini (2018) 3.2G x 6
OS: MacOS 10.15.7

Read - Afterburner / 2.150.rc1 / home / 19-Mar-2023 / 1.8.0_362
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1

c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt   45  1022712.762 ± 3661.604  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt   45   752173.109 ± 1581.571  ops/sc
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt   45   975359.266 ± 4372.392  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt   45   950410.383 ± 2167.774  ops/sc
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt   45   693100.911 ± 2587.765  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt   45   492704.315 ± 1370.315  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem   thrpt   45   416925.450 ± 1834.499  ops/sc
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt   45   285967.194 ± 1532.641  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem         thrpt   45   269874.968 ± 1588.268  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem           thrpt   45   148949.070 ± 1169.838  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt   45   123016.497 ±  697.286  ops/s
c.f.j.p.toml.TOMLStdReadAfterburner.readPojoMediaItem         thrpt   45   127647.003 ±  252.512  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt   45    44760.982 ±  570.184  ops/s

Read - Vanilla / 2.15.0-rc1 / home / 19-Mar-2023 / 1.8.0_362
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem         thrpt   45  774201.685 ±  5509.223  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem         thrpt   45  629841.680 ±  7130.534  ops/sc
c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem   thrpt   45  748775.595 ±  7327.144  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem       thrpt   45  792019.637 ±  7919.285  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem    thrpt   45  602294.935 ±  5808.064  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem         thrpt   45  552983.029 ± 11502.097  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem           thrpt   45  441146.645 ±  1905.293  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem   thrpt   45  349945.319 ±   893.353  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem           thrpt   45  253838.926 ±  1874.564  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem         thrpt   45  243634.880 ±   995.068  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem           thrpt   45  137262.520 ±   972.736  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem  thrpt   45  122836.639 ±   784.234  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readPojoMediaItem         thrpt   45  122410.501 ±   533.390  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem         thrpt   45   43111.142 ±   538.280  ops/s

Read - Untyped / 2.15.0.rc1 / home / 19-Mar-2023 / 1.8.0_362
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*UntypedMed.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt   45  687363.237 ± 7223.389  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt   45  853956.039 ± 9285.106  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt   45  581759.176 ± 6275.970  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt   45  602251.722 ± 5872.990  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt   45  129425.402 ±  745.106  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readUntypedMediaItem         thrpt   45  127493.615 ± 1191.351  ops/s

Read - Tree / 2.15.0-rc1 / home / 19-Mar-2023 / 1.8.0_362
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadV.*NodeMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt   45  664472.109 ± 3342.908  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt   45  824561.559 ± 2635.571  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt   45  589887.702 ± 4379.384  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt   45  128665.261 ±  494.887  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readNodeMediaItem         thrpt   45  126902.934 ± 1101.177  ops/s

Read - wasteful / 2.15.0-rc1 / home / 19-Mar-2023 / 1.8.0_362
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulR.*" -wi 8 -w 1 -i 5 -r 1 -f 9 -t 1
JsonWastefulReadVanilla.readPojoMediaItem     thrpt   45   22054.370 ±  304.954  ops/s
JsonWastefulReadVanilla.readUntypedMediaItem  thrpt   45  187162.235 ± 1398.790  ops/s
JsonWastefulReadVanilla.readNodeMediaItem     thrpt   45  330838.439 ± 2098.418  ops/s

Read - other / 2.15.0-rc1 / home / ??-Mar-2023 / 1.8.0_362
java -Xmx256m -jar target/microbenchmarks.jar ".*ReadAsy.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*ringReadVan.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadDataI.*PojoMediaI.*" -wi 5 -w 1 -i 5 -r 1 -f 9 -t 1

---------------------- WRITE -----------------------

Write - Afterburner / 2.15.0-rc1 / home / ??-Mar-2023 / 1.8.0_362
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAft.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt   45  1360733.756 ± 6953.550  ops/s
c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt   45  1315297.698 ± 6894.819  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt   45  1140281.132 ± 4145.475  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt   45  1040895.138 ± 4981.216  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt   45  1050941.324 ± 8628.144  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt   45   538624.163 ± 2998.111  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt   45   450514.606 ± 2714.081  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem           thrpt   45   371034.316 ± 3685.648  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem   thrpt   45   372384.858 ± 2763.214  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem         thrpt   45   283462.899 ± 2123.448  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt   45   389630.345 ± 3108.955  ops/s
c.f.j.p.toml.TOMLStdWriteAfterburner.writePojoMediaItem         thrpt   45   524320.783 ± 5152.083  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt   45    76403.401 ±  602.509  ops/s

Write - Vanilla / 2.15.0-rc1 / home / ??-Mar-2023 / 1.8.0_362
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1

Write - Untyped / 2.15.0-rc1 / home / ??-Mar-2023 / 1.8.0_362
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteV.*UntypedMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1

Write - Tree / 2.15.0-rc1 / home / ??-Mar-2023 / 1.8.0_362
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVan.*NodeMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1

Write - wasteful / 2.15y-SNAP / home / ??-Mar-2023 / 1.8.0_362
java -Xmx256m -jar target/microbenchmarks.jar ".*JsonWastefulW.*" -wi 8 -w 1 -i 5 -r 1 -f 9 -t 1
