Version: 3.0.0-SNAPSHOT

Read - Afterburner / 3.0.0-SNAP / home / xx-Sep-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt  100  733151.519 ± 8678.103  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt  100  720018.828 ± 6090.841  ops/s
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt  100  702395.784 ± 4635.421  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt  100  641039.413 ± 5134.434  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt  100  528118.266 ± 4532.130  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt  100  347149.481 ± 1233.680  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt  100  196128.581 ± 1739.337  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem           thrpt  100   91935.883 ±  639.385  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt  100   89053.560 ±  433.073  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt  100   22883.813 ±  410.206  ops/s

Read - Vanilla / 3.0.0-SNAP / home / 10-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem         thrpt  100  430112.777 ± 4627.798  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem       thrpt  100  512622.953 ± 4246.753  ops/s
c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem   thrpt  100  426916.510 ± 4251.256  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem         thrpt  100  447869.034 ± 6228.963  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem    thrpt  100  395514.461 ± 3078.524  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem         thrpt  100  362403.540 ± 1662.178  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem           thrpt  100  282022.832 ± 1512.161  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem           thrpt  100  169266.857 ± 1279.095  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem           thrpt  100   84089.241 ±  585.926  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem  thrpt  100   84080.435 ±  346.907  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem         thrpt  100   21463.262 ±  397.025  ops/s

Read - Manual / 3.0.0-SNAP / home / 25-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ManualRead.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
AvroManualReadVanilla.readPojoMediaItem      thrpt  100  899795.660 ± 8942.928  ops/s
SmileManualReadVanilla.readPojoMediaItem     thrpt  100  871139.940 ± 4479.794  ops/s
ProtobufManualReadVanilla.readPojoMediaItem  thrpt  100  853603.045 ± 9522.211  ops/s
CBORManualReadVanilla.readPojoMediaItem      thrpt  100  774690.665 ± 9925.113  ops/s
JsonManualReadVanilla.readPojoMediaItem      thrpt  100  628642.199 ± 5646.649  ops/s
XMLManualReadVanilla.readPojoMediaItem       thrpt  100  230901.648 ± 2478.760  ops/s

Read - Column-Afterburner / 3.0.0-SNAP / home / 24-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
c.f.j.p.smile.SmileColumnReadAfterburner.readPojoMediaItem  thrpt   45  881591.081 ± 11165.418  ops/s
c.f.j.p.cbor.CBORColumnReadAfterburner.readPojoMediaItem    thrpt  100  824444.259 ±  9469.110  ops/s
c.f.j.p.json.JsonColumnReadAfterburner.readPojoMediaItem    thrpt   45  614989.818 ±  5654.704  ops/s

Read - Column-Vanilla / 3.0.0-SNAP / home / 24-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.smile.SmileColumnReadVanilla.readPojoMediaItem  thrpt  100  713265.197 ± 6907.120  ops/s
c.f.j.p.cbor.CBORColumnReadVanilla.readPojoMediaItem    thrpt  100  613141.744 ± 7693.808  ops/s
c.f.j.p.json.JsonColumnReadVanilla.readPojoMediaItem    thrpt  100  490863.519 ± 3171.803  ops/s

Read - other / 3.0.0-SNAP / home / xx-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAsync.*PojoMediaI.*" -wi 4 -i 5 -f 20 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StringReadVan.*PojoMediaI.*" -wi 4 -i 5 -f 20 -t 1
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadDataI.*PojoMediaI.*" -wi 4 -i 5 -f 20 -t 1

c.f.j.p.smile.SmileStdReadAsync.readPojoMediaItem     thrpt  100  448455.877 ± 4480.961  ops/s
c.f.j.p.json.JsonStdReadAsync.readPojoMediaItem       thrpt  100  355060.944 ± 5519.448  ops/s
c.f.j.p.json.JsonStringReadVanilla.readPojoMediaItem  thrpt  100  331604.180 ± 3701.846  ops/s
c.f.j.p.json.JsonStdReadDataInput.readPojoMediaItem   thrpt  100  217792.957 ± 1604.866  ops/s

Read - Untyped / 3.0.0-SNAP / home / 26-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 20 -t 1
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt  100  549916.264 ± 4535.259  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt  100  520049.537 ± 7296.303  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt  100  417797.779 ± 5600.951  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt  100  405570.444 ± 3848.978  ops/s
c.f.j.p.ion.IonStdReadVanilla.readUntypedMediaItem           thrpt  100   84138.899 ±  894.913  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt  100   90713.221 ±  611.037  ops/s

Read - Tree / 3.0.0-SNAP / home / 26-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 20 -t 1
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt  100  602985.574 ± 5347.399  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt  100  533610.411 ± 5266.156  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt  100  424178.532 ± 3287.174  ops/s
c.f.j.p.ion.IonStdReadVanilla.readNodeMediaItem           thrpt  100   89131.469 ±  631.348  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt  100   94048.744 ±  428.329  ops/s

------ WRITE ------

Write - Afterburner / 3.0.0-SNAP / home / 25-oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 9 -t 1
c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt  100  1110379.113 ±  8668.961  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt  100  1054347.391 ±  4618.052  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt  100  1001602.397 ±  7153.571  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt  100   802172.114 ±  4355.359  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt  100   748362.551 ±  5032.125  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt  100   407154.040 ±  2733.454  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt  100   325766.399 ±  2260.416  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem           thrpt  100   300291.645 ±  2436.532  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt  100   290121.776 ±  1262.715  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt  100    45412.670 ±   166.947  ops/s

Write - Vanilla / 3.0.0-SNAP / home / 27-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanil.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
c.f.j.p.protob.ProtobufStdWriteVanilla.writePojoMediaItem   thrpt  100  808044.893 ± 13338.070  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem         thrpt  100  869413.394 ±  9472.361  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem       thrpt  100  724590.699 ±  8630.777  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem    thrpt  100  710715.560 ±  6920.147  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem         thrpt  100  642794.281 ±  4215.003  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem           thrpt  100  656150.346 ±  4770.760  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem           thrpt  100  343642.155 ±  2277.348  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem         thrpt  100  280459.668 ±  2017.672  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writePojoMediaItem           thrpt  100  276047.290 ±  2689.819  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem  thrpt  100  251890.712 ±  1295.299  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem         thrpt  100   44496.130 ±   198.100  ops/s

Write - Manual / 3.0.0-SNAP / home / 25-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ManualWrite.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
ProtobufManualWriteVanilla.writePojoMediaItem  thrpt  100  1366915.921 ± 19579.509  ops/s
CBORManualWriteVanilla.writePojoMediaItem      thrpt  100  1323786.159 ± 10231.057  ops/s
SmileManualWriteVanilla.writePojoMediaItem     thrpt  100  1320152.956 ±  5250.706  ops/s
JsonManualWriteVanilla.writePojoMediaItem      thrpt  100   987616.582 ± 10655.951  ops/s

Write - Column/Afterburner / 3.0.0-SNAP / home / 26-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 5 -t 1 
c.f.j.p.smile.SmileColumnWriteAfterburner.writePojoMediaItem  thrpt   50  1669437.416 ± 20528.247  ops/s
c.f.j.p.cbor.CBORColumnWriteAfterburner.writePojoMediaItem    thrpt   50  1468708.310 ± 16998.091  ops/s
c.f.j.p.json.JsonColumnWriteAfterburner.writePojoMediaItem    thrpt   50  1177896.156 ± 15331.886  ops/s

Write - Column/Vanilla / 3.0.0-SNAP / home / 26-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*ColumnWriteVan.*PojoMediaItem.*" -wi 4 -i 5 -f 10 -t 1 
c.f.j.p.smile.SmileColumnWriteVanilla.writePojoMediaItem  thrpt   50  1257322.379 ± 27033.405  ops/s
c.f.j.p.cbor.CBORColumnWriteVanilla.writePojoMediaItem    thrpt   50  1217180.942 ± 30058.354  ops/s
c.f.j.p.json.JsonColumnWriteVanilla.writePojoMediaItem    thrpt   50   958567.596 ± 15392.902  ops/s

Write - Untyped / 3.0.0-SNAP / home / xx-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem         thrpt   50  966892.949 ±  8414.108  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt   50  846588.561 ±  5823.129  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt   50  731732.929 ±  9937.330  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem    thrpt   50  726641.222 ± 13552.039  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writeUntypedMediaItem           thrpt   50  305788.518 ±  2754.987  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeUntypedMediaItem  thrpt   50  299608.581 ±  1824.131  ops/s

Write - Node / 3.0.0-SNAP / home / xx-Oct-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 10 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem            thrpt   50  1080863.086 ±  9617.119  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem          thrpt   50   907454.920 ± 11654.259  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem            thrpt   50   803716.259 ±  5792.646  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writeNodeMediaItem              thrpt   50   307749.529 ±  3283.258  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeNodeMediaItem     thrpt   50   319169.663 ±  1572.642  ops/s
