Version: 2.15.0-SNAPSHOT
H/W: Mac mini (2018) 3.2G x 6
OS: MacOS 10.15.7

Read - Afterburner / 2.150.rc1 / home / 19-Mar-2023 / 1.8.0_362
java -Xmx256m -jar target/perf.jar ".*StdReadAfter.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1

c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt   45  1022712.762 ± 3661.604  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt   45   752173.109 ± 1581.571  ops/sc
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt   45   975359.266 ± 4372.392  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt   45   950410.383 ± 2167.774  ops/sc
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt   45   693100.911 ± 2587.765  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt   45   492704.315 ± 1370.315  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem   thrpt   45   416925.450 ± 1834.499  ops/sc
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt   45   285967.194 ± 1532.641  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem         thrpt   45   269874.968 ± 1588.268  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem           thrpt   45   148949.070 ± 1169.838  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt   45   123016.497 ±  697.286  ops/s
c.f.j.p.toml.TOMLStdReadAfterburner.readPojoMediaItem         thrpt   45   127647.003 ±  252.512  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt   45    44760.982 ±  570.184  ops/s

Read - Vanilla / 2.15.0-rc1 / home / 19-Mar-2023 / 1.8.0_362
java -Xmx256m -jar target/perf.jar ".*StdReadVan.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem         thrpt   45  774201.685 ±  5509.223  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem         thrpt   45  629841.680 ±  7130.534  ops/sc
c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem   thrpt   45  748775.595 ±  7327.144  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem       thrpt   45  792019.637 ±  7919.285  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem    thrpt   45  602294.935 ±  5808.064  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem         thrpt   45  552983.029 ± 11502.097  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem           thrpt   45  441146.645 ±  1905.293  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem   thrpt   45  349945.319 ±   893.353  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem           thrpt   45  253838.926 ±  1874.564  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem         thrpt   45  243634.880 ±   995.068  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem           thrpt   45  137262.520 ±   972.736  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem  thrpt   45  122836.639 ±   784.234  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readPojoMediaItem         thrpt   45  122410.501 ±   533.390  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem         thrpt   45   43111.142 ±   538.280  ops/s

Read - Untyped / 2.15.0.rc1 / home / 19-Mar-2023 / 1.8.0_362
java -Xmx256m -jar target/perf.jar ".*StdReadVan.*UntypedMed.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt   45  687363.237 ± 7223.389  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt   45  853956.039 ± 9285.106  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt   45  581759.176 ± 6275.970  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt   45  602251.722 ± 5872.990  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt   45  129425.402 ±  745.106  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readUntypedMediaItem         thrpt   45  127493.615 ± 1191.351  ops/s

Read - Tree / 2.15.0-rc1 / home / 19-Mar-2023 / 1.8.0_362
java -Xmx256m -jar target/perf.jar ".*StdReadV.*NodeMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem         thrpt   45  664472.109 ± 3342.908  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem       thrpt   45  824561.559 ± 2635.571  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem         thrpt   45  589887.702 ± 4379.384  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem  thrpt   45  128665.261 ±  494.887  ops/s
c.f.j.p.toml.TOMLStdReadVanilla.readNodeMediaItem         thrpt   45  126902.934 ± 1101.177  ops/s

Read - wasteful / 2.15.0-rc1 / home / 19-Mar-2023 / 1.8.0_362
java -Xmx256m -jar target/perf.jar ".*JsonWastefulR.*" -wi 8 -w 1 -i 5 -r 1 -f 9 -t 1
JsonWastefulReadVanilla.readPojoMediaItem     thrpt   45   22054.370 ±  304.954  ops/s
JsonWastefulReadVanilla.readUntypedMediaItem  thrpt   45  187162.235 ± 1398.790  ops/s
JsonWastefulReadVanilla.readNodeMediaItem     thrpt   45  330838.439 ± 2098.418  ops/s

Read - other / 2.15.0-rc1 / home / 19-Mar-2023 / 1.8.0_362
java -Xmx256m -jar target/perf.jar ".*ReadAsy.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
java -Xmx256m -jar target/perf.jar ".*ringReadVan.*PojoMediaI.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
java -Xmx256m -jar target/perf.jar ".*StdReadDataI.*PojoMediaI.*" -wi 5 -w 1 -i 5 -r 1 -f 9 -t 1

c.f.j.p.smile.SmileStdReadAsync.readPojoMediaItem  thrpt   45  740260.058 ±  6701.465  ops/s
c.f.j.p.json.JsonStdReadAsync.readPojoMediaItem    thrpt   45  590340.460 ± 10084.430  ops/s
c.f.j.p.json.JsonStringReadVanilla.readPojoMediaItem thrpt 45  469433.742 ± 4875.763  ops/s
c.f.j.p.json.JsonStdReadDataInput.readPojoMediaItem  thrpt 45  320116.556 ± 2260.427  ops/s

---------------------- WRITE -----------------------

Write - Afterburner / 2.15.0-rc1 / home / 20-Mar-2023 / 1.8.0_362
java -Xmx256m -jar target/perf.jar ".*StdWriteAft.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt   45  1360733.756 ± 6953.550  ops/s
c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt   45  1315297.698 ± 6894.819  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt   45  1140281.132 ± 4145.475  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt   45  1040895.138 ± 4981.216  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt   45  1050941.324 ± 8628.144  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt   45   538624.163 ± 2998.111  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt   45   450514.606 ± 2714.081  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem           thrpt   45   371034.316 ± 3685.648  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem   thrpt   45   372384.858 ± 2763.214  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem         thrpt   45   283462.899 ± 2123.448  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt   45   389630.345 ± 3108.955  ops/s
c.f.j.p.toml.TOMLStdWriteAfterburner.writePojoMediaItem         thrpt   45   524320.783 ± 5152.083  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt   45    76403.401 ±  602.509  ops/s

Write - Vanilla / 2.15.0-rc1 / home / 20-Mar-2023 / 1.8.0_362
java -Xmx256m -jar target/perf.jar ".*StdWriteVan.*PojoMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem         thrpt   45  1224860.762 ±  7901.226  ops/s
c.f.j.p.protob.ProtobufStdWriteVanilla.writePojoMediaItem   thrpt   45  1108757.988 ± 10889.442  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem       thrpt   45  1074697.489 ±  9129.341  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem    thrpt   45   976974.256 ±  5567.519  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem         thrpt   45   946157.497 ±  4267.950  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem           thrpt   45   977215.654 ±  9039.757  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem           thrpt   45   473987.283 ±  1720.304  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem         thrpt   45   417800.481 ±  2087.067  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writePojoMediaItem           thrpt   45   349725.682 ±  2662.147  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem   thrpt   45   360148.210 ±  3584.501  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem         thrpt   45   276737.441 ±   912.946  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem  thrpt   45   378918.575 ±  4339.219  ops/s
c.f.j.p.toml.TOMLStdWriteVanilla.writePojoMediaItem         thrpt   45   487680.586 ±  3863.673  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem         thrpt   45    72292.081 ±   313.300  ops/s

Write - Untyped / 2.15.0-rc1 / home / 20-Mar-2023 / 1.8.0_362
java -Xmx256m -jar target/perf.jar ".*StdWriteV.*UntypedMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem         thrpt   45  1126834.418 ± 6495.067  ops/sc
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt   45   980315.334 ± 7576.505  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem    thrpt   45   847767.951 ± 9432.722  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt   45   836408.761 ± 3187.180  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeUntypedMediaItem  thrpt   45   412863.899 ± 2965.533  ops/s
c.f.j.p.toml.TOMLStdWriteVanilla.writeUntypedMediaItem         thrpt   45   510517.403 ± 6409.630  ops/s

Write - Tree / 2.15.0-rc1 / home / 20-Mar-2023 / 1.8.0_362
java -Xmx256m -jar target/perf.jar ".*StdWriteVan.*NodeMedia.*" -wi 4 -w 1 -i 5 -r 1 -f 9 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem         thrpt   45  1266798.444 ±  9987.981  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem       thrpt   45  1070236.577 ± 10877.531  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem         thrpt   45   936858.766 ±  3783.714  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeNodeMediaItem  thrpt   45   439060.126 ±  4230.718  ops/s
c.f.j.p.toml.TOMLStdWriteVanilla.writeNodeMediaItem         thrpt   45   532658.052 ±  2280.293  ops/s

Write - wasteful / 2.15.0-rc1 / home / 20-Mar-2023 / 1.8.0_362
java -Xmx256m -jar target/perf.jar ".*JsonWastefulW.*" -wi 8 -w 1 -i 5 -r 1 -f 9 -t 1
JsonWastefulWriteVanilla.writePojoMediaItem     thrpt   45   26472.694 ±  239.276  ops/s
JsonWastefulWriteVanilla.writeUntypedMediaItem  thrpt   45  173605.048 ± 1149.272  ops
JsonWastefulWriteVanilla.writeNodeMediaItem     thrpt   45  421162.249 ± 3675.373  ops/s
