Version: 2.9

Read - Afterburner / 2.9.0.pr4 / home / 21-Jun-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1

Benchmark                                                      Mode  Cnt       Score      Error  Units
c.f.j.p.protob.ProtobufStdReadAfterburner.readPojoMediaItem   thrpt  100  606782.238 ± 6228.630  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem       thrpt  100  683175.111 ± 4513.675  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem         thrpt  100  663793.180 ± 4437.496  ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem         thrpt  100  621740.570 ± 5148.189  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem         thrpt  100  497899.205 ± 4933.069  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem           thrpt  100  349215.706 ± 2083.610  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem   thrpt  100  273568.013 ± 4194.438  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem           thrpt  100  196517.909 ± 1816.337  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem         thrpt  100  176667.744 ± 2568.493  ops/s
c.f.j.p.ion.IonStdReadAfterburner.readPojoMediaItem           thrpt  100   93299.767 ± 1048.067  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem  thrpt  100   89156.533 ±  409.004  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem         thrpt  100   27662.198 ±  501.247  ops/s

Read - Vanilla / 2.9.0.pr4 / home / 21-Jun-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVan.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1

c.f.j.p.protob.ProtobufStdReadVanilla.readPojoMediaItem       thrpt  100  415418.790 ± 3260.746  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem           thrpt  100  474814.436 ± 4317.290  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem             thrpt  100  458651.254 ± 6168.476  ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem             thrpt  100  433353.089 ± 7437.360  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem        thrpt  100  392858.371 ± 2964.736  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem             thrpt  100  360812.334 ± 2666.699  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem               thrpt  100  282031.833 ± 1588.418  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem       thrpt  100  216087.395 ± 2481.413  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem               thrpt  100  170032.704 ± 1038.026  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem             thrpt  100  152004.760 ±  707.784  ops/s
c.f.j.p.ion.IonStdReadVanilla.readPojoMediaItem               thrpt  100   84220.150 ±  784.964  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem      thrpt  100   83729.603 ±  351.681  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem             thrpt  100   26306.199 ±  495.044  ops/s

Read - other / 2.9.0.pr4 / home / 21-Jun-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadAsync.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1

c.f.j.p.smile.SmileStdReadAsync.readPojoMediaItem             thrpt  100  447278.169 ± 4556.104  ops/s
c.f.j.p.json.JsonStdReadAsync.readPojoMediaItem               thrpt  100  349850.600 ± 8122.200  ops/s
c.f.j.p.json.JsonStdReadDataInput.readPojoMediaItem           thrpt  100  221287.589 ± 1655.209  ops/s

Read - Untyped / 2.9.0.pr4 / home / 21-Jun-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 20 -t 1

c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt  100  561702.162 ± 5507.058  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt  100  524080.519 ± 7310.233  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readUntypedMediaItem    thrpt  100  419260.344 ± 5427.001  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt  100  408962.409 ± 5456.132  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readUntypedMediaItem         thrpt  100  166181.006 ±  897.590  ops/s
c.f.j.p.ion.IonStdReadVanilla.readUntypedMediaItem           thrpt  100   84092.981 ±  655.199  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readUntypedMediaItem  thrpt  100   91242.305 ±  396.626  ops/s

Read - Tree / 2.9.0.pr2 / home / 21-Mar-2017 / 1.8.0_122
java -Xmx256m -jar target/microbenchmarks.jar ".*StdReadVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 20 -t 1

c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem          thrpt  100  592654.071 ± 8808.840  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem            thrpt  100  535221.364 ± 8301.576  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem            thrpt  100  410905.452 ± 4840.567  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readNodeMediaItem            thrpt  100  166919.506 ± 1167.008  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readNodeMediaItem     thrpt  100   94245.336 ±  466.192  ops/s

Write - Afterburner / 2.9.0.pr4 / home / 21-Jun-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteAfter.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1
c.f.j.p.protob.ProtobufStdWriteAfterburner.writePojoMediaItem   thrpt  100  1089620.200 ± 9159.322  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem         thrpt  100   924650.367 ± 8144.723  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem       thrpt  100   873145.200 ± 6887.005  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem         thrpt  100   770682.518 ± 2389.224  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem           thrpt  100   679936.176 ± 6577.773  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem           thrpt  100   412881.805 ± 2770.574  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem         thrpt  100   312201.870 ± 2750.781  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem   thrpt  100   258201.084 ± 1751.127  ops/s
c.f.j.p.ion.IonStdWriteAfterburner.writePojoMediaItem           thrpt  100   291668.273 ± 2231.608  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem  thrpt  100   280498.633 ± 1130.166  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem         thrpt  100   206389.517 ± 1440.811  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem         thrpt  100    45757.379 ±  216.761  ops/s

Write - Vanilla / 2.9.0.pr4 / home / 21-Jun-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanil.*PojoMediaItem.*" -wi 4 -i 5 -f 20 -t 1

c.f.j.p.protob.ProtobufStdWriteVanilla.writePojoMediaItem       thrpt  100   768524.718 ± 8921.409  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem             thrpt  100   726859.867 ± 7837.760  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem           thrpt  100   703262.200 ± 7326.908  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem        thrpt  100   613479.462 ± 4070.803  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem             thrpt  100   605199.413 ± 3967.501  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem               thrpt  100   649347.123 ± 5330.923  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem               thrpt  100   341433.243 ± 1718.631  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem             thrpt  100   267572.070 ± 2261.081  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writePojoMediaItem               thrpt  100   269286.423 ± 1718.683  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem       thrpt  100   236369.709 ± 1040.488  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem      thrpt  100   246012.316 ± 1103.057  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem             thrpt  100   193739.636 ±  911.604  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem             thrpt  100    44209.525 ±  309.405  ops/s

Write - Untyped / 2.9.0.pr4 / home / 21-Jun-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*UntypedMediaItem.*" -wi 4 -i 5 -f 20 -t 1
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem         thrpt  100  971284.883 ± 7392.709  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem       thrpt  100  830699.627 ± 6279.599  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem         thrpt  100  718832.719 ± 4130.849  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writeUntypedMediaItem    thrpt  100  718572.780 ± 5823.035  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writeUntypedMediaItem           thrpt  100  304406.132 ± 1603.531  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeUntypedMediaItem  thrpt  100  295986.810 ± 1393.774  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeUntypedMediaItem         thrpt  100  219585.423 ± 1572.787  ops/s

Write - Node / 2.9.0.pr2 / home / 21-Jun-2017 / 1.8.0_152
java -Xmx256m -jar target/microbenchmarks.jar ".*StdWriteVanilla.*NodeMediaItem.*" -wi 4 -i 5 -f 20 -t 1

c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem            thrpt  100  1065441.740 ± 4714.620  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem          thrpt  100   891154.375 ± 9751.003  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem            thrpt  100   793141.325 ± 3941.123  ops/s
c.f.j.p.ion.IonStdWriteVanilla.writeNodeMediaItem              thrpt  100   296891.305 ± 1604.753  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writeNodeMediaItem     thrpt  100   316017.390 ± 1262.086  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeNodeMediaItem            thrpt  100   222803.424 ± 1083.620  ops/s
