Benchmark (2.5.0)                                                 Mode   Samples         Mean   Mean error    Units
c.f.j.p.s.SmileStdReadAfterburner.readPojoMediaItem              thrpt       295   630796.612     2201.915    ops/s
c.f.j.p.c.CBORStdReadAfterburner.readPojoMediaItem               thrpt       295   550238.270     1330.489    ops/s
c.f.j.p.a.AvroStdReadAfterburner.readPojoMediaItem               thrpt       295   470142.984     1425.894    ops/s
c.f.j.p.j.JsonStdReadAfterburner.readPojoMediaItem               thrpt       295   447690.331     1579.635    ops/s
c.f.j.p.c.CsvStdReadAfterburner.readPojoMediaItem                thrpt       295   232157.210      581.677    ops/s
c.f.j.p.x.XMLStdReadAfterburner.readPojoMediaItem                thrpt       295   174814.815      369.541    ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem      thrpt        95   182224.059      703.524    ops/s

c.f.j.p.s.SmileStdReadVanilla.readPojoMediaItem                  thrpt       295   460691.320     2214.388    ops/s
c.f.j.p.c.CBORStdReadVanilla.readPojoMediaItem                   thrpt       295   405829.609     1435.233    ops/s
c.f.j.p.a.AvroStdReadVanilla.readPojoMediaItem                   thrpt       295   378453.232     1763.199    ops/s
c.f.j.p.j.JsonStdReadVanilla.readPojoMediaItem                   thrpt       295   358883.304     1621.561    ops/s
c.f.j.p.c.CsvStdReadVanilla.readPojoMediaItem                    thrpt       295   217677.531      655.679    ops/s
c.f.j.p.x.XMLStdReadVanilla.readPojoMediaItem                    thrpt       295   164620.105      384.403    ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem          thrpt        95   159101.781      553.500    ops/s

Benchmark (2.5.0)                                                 Mode   Samples         Mean   Mean error    Units
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem          thrpt        95   911473.957     7809.356    ops/s
c.f.j.p.protobuf.ProtobufStdWriteAfterburner.writePojoMediaItem  thrpt        95   810393.740     5626.512    ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem          thrpt        95   707046.809     2827.877    ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem        thrpt        95   761379.849     4498.917    ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem            thrpt        95   429282.172     2644.799    ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem            thrpt        95   323476.414      895.517    ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem          thrpt        95   337271.785     1541.919    ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem    thrpt        95   213156.051     1037.123    ops/s

c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem              thrpt        95   737234.560     6423.882    ops/s
c.f.j.p.protobuf.ProtobufStdWriteVanilla.writePojoMediaItem      thrpt        95   643747.941     5013.964    ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem              thrpt        95   595575.462     3477.500    ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem            thrpt        95   553358.618     2149.849    ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem                thrpt        95   422786.777     2640.503    ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem                thrpt        95   281556.818     1063.921    ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem              thrpt        95   298631.831     1605.261    ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem        thrpt        95   217078.181     1363.236    ops/s

TREE

c.f.j.p.cbor.CBORStdReadVanilla.readTreeMediaItem                thrpt        95   439624.873     1938.361    ops/s
c.f.j.p.smile.SmileStdReadVanilla.readTreeMediaItem              thrpt        95   522883.049     2623.787    ops/s
c.f.j.p.json.JsonStdReadVanilla.readTreeMediaItem                thrpt        95   386118.559     1539.112    ops/s
c.f.j.p.json.JsonStdReadWS.readTreeMediaItem                     thrpt        95   399706.964     2302.886    ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readTreeMediaItem      thrpt        95   166380.339      454.351    ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readTreeMediaItem          thrpt        95   165713.803      668.911    ops/s

