Afterburner / 2.6.2 / 16-Sep-2015 / home

c.f.j.p.protobuf.ProtobufStdReadAfterburner.readPojoMediaItem thrpt 150  666966.459 ± 3684.459  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem      thrpt  150  623507.886 ± 2320.238  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem        thrpt  150  581017.728 ± 1721.650  ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem        thrpt  150  523255.427 ± 2016.297  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem        thrpt  150  464637.313 ± 2081.917  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem          thrpt  150  303121.684 ± 1305.662  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem          thrpt  150  182421.530 ±  609.146  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem        thrpt  150  169441.401 ±  432.660  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem  thrpt  150  182437.838 ±  448.522  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem        thrpt  150   32092.344 ±  187.697  ops/s

Vanilla / 2.6.2 / 16-Sep-2015 / home

c.f.j.p.protobuf.ProtobufStdReadVanilla.readPojoMediaItem    thrpt  150  481645.194 ± 2158.016  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem          thrpt  150  461173.428 ± 2658.716  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem            thrpt  150  418693.284 ± 1529.419  ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem            thrpt  150  402543.201 ± 2905.667  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem            thrpt  150  365615.817 ± 2518.169  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem       thrpt  150  395543.160 ± 1991.983  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem              thrpt  150  261476.980 ± 1281.917  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem              thrpt  150  157970.921 ±  548.396  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem            thrpt  150  148939.972 ±  364.565  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem      thrpt  150  154934.041 ± 1026.901  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem            thrpt  150   30367.418 ±  113.567  ops/s

Untyped (Object) / 2.6.0 / 03-Aug-2015 / home
c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem       thrpt   95  559192.770 ± 2273.232  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem         thrpt   95  495419.775 ± 2361.543  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem         thrpt   95  420094.524 ± 2032.965  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readUntypedMediaItem         thrpt   95  166856.814 ±  492.741  ops/s

JsonNode / 2.6.0 / 03-Aug-2015 / home
c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem          thrpt   95  518051.310 ± 1969.355  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem            thrpt   95  483650.463 ± 2011.156  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem            thrpt   95  401976.847 ± 1845.273  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readNodeMediaItem            thrpt   95  161653.263 ±  406.127  ops/s

Column / 2.6.0 / 04-Aug-2015 / home

c.f.j.p.smile.SmileColumnWriteAfterburner.writePojoMediaItem thrpt  145  1270434.092 ±  8221.989  ops/s
c.f.j.p.smile.SmileColumnWriteVanilla.writePojoMediaItem     thrpt  145   794631.317 ±  3538.040  ops/s
c.f.j.p.cbor.CBORColumnWriteAfterburner.writePojoMediaItem   thrpt  145  1303833.466 ± 11286.390  ops/s
c.f.j.p.cbor.CBORColumnWriteVanilla.writePojoMediaItem       thrpt  145   990576.471 ± 10586.550  ops/s
c.f.j.p.json.JsonColumnWriteAfterburner.writePojoMediaItem   thrpt  145   950821.073 ±  5130.681  ops/s
c.f.j.p.json.JsonColumnWriteVanilla.writePojoMediaItem       thrpt  145   779215.936 ±  6216.934  ops/s

## Write POJO 2.6.2 / 05-Oct-2015 / home
c.f.j.p.protobuf.ProtobufStdWriteAfterburner.writePojoMediaItem th  145  961424.379 ± 6441.390  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem      thrpt  145  960019.020 ± 5931.518  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem    thrpt  145  852133.073 ± 4898.812  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem      thrpt  145  763329.602 ± 4673.319  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem        thrpt  145  640777.651 ± 4588.227  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem        thrpt  145  397328.691 ± 1488.654  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem      thrpt  145  356761.107 ± 3164.888  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem      thrpt  145  181528.443 ±  760.984  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItemthrpt  145  213417.180 ± 1263.139  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem      thrpt  145   41665.253 ±  278.140  ops/s

### Write POJO 2.6.2 / 05-Oct-2015 / home
c.f.j.p.protobuf.ProtobufStdWriteVanilla.writePojoMediaItem  thrpt  145  755217.337 ± 6364.634  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem          thrpt  145  726266.486 ± 2958.596  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem        thrpt  145  632603.635 ± 3383.686  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem          thrpt  145  593594.682 ± 3232.002  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem     thrpt  145  576056.860 ± 2177.582  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem            thrpt  145  565165.258 ± 4865.520  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem            thrpt  145  328943.492 ± 1447.476  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem          thrpt  145  299842.313 ± 1498.321  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem          thrpt  145  173885.003 ±  447.169  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem    thrpt  145  193481.562 ±  691.027  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem          thrpt  145   44450.080 ±   72.512  ops/s

## Write Untyped 2.6.2 / 05-Oct-2015 / Home
c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem       thrpt  145  843598.378 ± 4459.061  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem     thrpt  145  749256.398 ± 3498.631  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem       thrpt  145  667603.313 ± 2156.195  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeUntypedMediaItem       thrpt  145  193622.680 ±  599.732  ops/s

## Write Tree / 2.6.2 / 05-Oct-2015
c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem          thrpt  145  855909.779 ± 2943.482  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem        thrpt  145  761461.689 ± 2429.953  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem          thrpt  145  694790.955 ± 1383.428  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeNodeMediaItem          thrpt  145  194577.890 ±  382.337  ops/s
