Afterburner / 2.7.0 / 11-Jan-2016 / home

c.f.j.p.protobuf.ProtobufStdReadAfterburner.readPojoMediaItem  thrpt  150  653081.323 ± 5689.527  ops/s
c.f.j.p.smile.SmileStdReadAfterburner.readPojoMediaItem        thrpt  150  621630.957 ± 2511.919  ops/s
c.f.j.p.cbor.CBORStdReadAfterburner.readPojoMediaItem          thrpt  150  577402.860 ± 1851.258  ops/s
c.f.j.p.avro.AvroStdReadAfterburner.readPojoMediaItem          thrpt  150  514471.137 ± 2261.942  ops/s
c.f.j.p.json.JsonStdReadAfterburner.readPojoMediaItem          thrpt  150  464311.856 ± 1506.105  ops/s
c.f.j.p.csv.CsvStdReadAfterburner.readPojoMediaItem            thrpt  150  300701.867 ± 1183.120  ops/s
c.f.j.p.msgpack.MsgpackStdReadAfterburner.readPojoMediaItem    thrpt  150  285200.083 ±  683.552  ops/s
c.f.j.p.xml.XMLStdReadAfterburner.readPojoMediaItem            thrpt  150  181474.176 ±  651.945  ops/s
c.f.j.p.bson.BSONStdReadAfterburner.readPojoMediaItem          thrpt  150  169109.321 ±  304.660  ops/s
c.f.j.p.props.PropertiesStdReadAfterburner.readPojoMediaItem   thrpt   50   82019.465 ± 372.397  ops/s
c.f.j.p.yaml.YAMLStdReadAfterburner.readPojoMediaItem          thrpt  150   31871.157 ±  180.377  ops/s

Vanilla / 2.7.0- / 11-Jan-2016 / home

c.f.j.p.protobuf.ProtobufStdReadVanilla.readPojoMediaItem  thrpt  150  466914.019 ± 2447.674  ops/s
c.f.j.p.smile.SmileStdReadVanilla.readPojoMediaItem        thrpt  150  457246.227 ± 1746.725  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readPojoMediaItem          thrpt  150  418247.666 ± 2093.355  ops/s
c.f.j.p.avro.AvroStdReadVanilla.readPojoMediaItem          thrpt  150  401722.311 ± 2378.640  ops/s
c.f.j.p.json.JsonStdReadVanilla.readPojoMediaItem          thrpt  150  360386.894 ± 2195.134  ops/s
c.f.j.p.json.JacksonJrStdReadVanilla.readPojoMediaItem     thrpt  150  387953.526 ± 1554.126  ops/s
c.f.j.p.csv.CsvStdReadVanilla.readPojoMediaItem            thrpt  150  254859.035 ± 1491.389  ops/s
c.f.j.p.msgpack.MsgpackStdReadVanilla.readPojoMediaItem    thrpt  150  225204.961 ±  639.227  ops/s
c.f.j.p.xml.XMLStdReadVanilla.readPojoMediaItem            thrpt  150  158492.811 ±  653.160  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readPojoMediaItem          thrpt  150  147995.289 ±  424.227  ops/s
c.f.j.p.props.PropertiesStdReadVanilla.readPojoMediaItem   thrpt   50   79946.428 ± 537.651  ops/s
c.f.j.p.yaml.YAMLStdReadVanilla.readPojoMediaItem          thrpt  150   30173.260 ±  140.072  ops/s

Untyped (Object) / 2.7.0 / 11-Jan-2016 / home

c.f.j.p.smile.SmileStdReadVanilla.readUntypedMediaItem  thrpt  150  522271.862 ± 1708.824  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readUntypedMediaItem    thrpt  150  471507.037 ± 1378.083  ops/s
c.f.j.p.json.JsonStdReadVanilla.readUntypedMediaItem    thrpt  150  393106.286 ± 2009.003  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readUntypedMediaItem    thrpt  150  162499.954 ±  338.343  ops/s

JsonNode / 2.7.0 / 11-Jan-2016 / home

c.f.j.p.smile.SmileStdReadVanilla.readNodeMediaItem     thrpt  150  497498.920 ± 1465.683  ops/s
c.f.j.p.cbor.CBORStdReadVanilla.readNodeMediaItem       thrpt  150  461530.319 ±  898.098  ops/s
c.f.j.p.json.JsonStdReadVanilla.readNodeMediaItem       thrpt  150  386792.359 ± 1268.227  ops/s
c.f.j.p.bson.BSONStdReadVanilla.readNodeMediaItem       thrpt  150  158438.780 ±  285.404  ops/s

Afterburner / 2.7.0 / 11-Jan-2016 / home

c.f.j.p.protobuf.ProtobufStdWriteAfterburner.writePojoMediaItem thrpt150  973412.234 ± 5292.239  ops/s
c.f.j.p.cbor.CBORStdWriteAfterburner.writePojoMediaItem       thrpt  150  882312.750 ± 4192.576  ops/s
c.f.j.p.smile.SmileStdWriteAfterburner.writePojoMediaItem     thrpt  150  809274.383 ± 3151.551  ops/s
c.f.j.p.json.JsonStdWriteAfterburner.writePojoMediaItem       thrpt  150  727263.254 ± 3043.094  ops/s
c.f.j.p.csv.CsvStdWriteAfterburner.writePojoMediaItem         thrpt  150  623943.216 ± 3815.823  ops/s
c.f.j.p.xml.XMLStdWriteAfterburner.writePojoMediaItem         thrpt  150  393002.886 ± 1274.577  ops/s
c.f.j.p.avro.AvroStdWriteAfterburner.writePojoMediaItem       thrpt  150  336472.744 ± 1555.845  ops/s
c.f.j.p.msgpack.MsgpackStdWriteAfterburner.writePojoMediaItem thrpt  150  268276.148 ±  962.288  ops/s
c.f.j.p.props.PropertiesStdWriteAfterburner.writePojoMediaItem thrpt  45  228444.484 ± 1860.721  ops/s
c.f.j.p.bson.BSONStdWriteAfterburner.writePojoMediaItem       thrpt  150  185573.200 ±  301.531  ops/s
c.f.j.p.yaml.YAMLStdWriteAfterburner.writePojoMediaItem       thrpt  150   45322.880 ±   67.759  ops/s

Vanilla / 2.7.0 / 11-Jan-2016 / home

c.f.j.p.protobuf.ProtobufStdWriteVanilla.writePojoMediaItem  thrpt  150  762416.560 ±  5865.082  ops/s
c.f.j.p.cbor.CBORStdWriteVanilla.writePojoMediaItem          thrpt  150  717906.137 ±  4296.447  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writePojoMediaItem        thrpt  150  631928.693 ±  2891.500  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writePojoMediaItem          thrpt  150  590387.317 ±  2370.415  ops/s
c.f.j.p.json.JacksonJrStdWriteVanilla.writePojoMediaItem     thrpt  150  579641.444 ±  1842.215  ops/s
c.f.j.p.csv.CsvStdWriteVanilla.writePojoMediaItem            thrpt  150  604949.722 ±  3425.265  ops/s
c.f.j.p.xml.XMLStdWriteVanilla.writePojoMediaItem            thrpt  150  327542.642 ±  1632.510  ops/s
c.f.j.p.avro.AvroStdWriteVanilla.writePojoMediaItem          thrpt  150  302773.854 ±  1900.948  ops/s
c.f.j.p.msgpack.MsgpackStdWriteVanilla.writePojoMediaItem    thrpt  150  264818.001 ±  891.293  ops/s
c.f.j.p.props.PropertiesStdWriteVanilla.writePojoMediaItem   thrpt   45  211058.633 ± 1879.452  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writePojoMediaItem          thrpt  150  173519.476 ±   348.025  ops/s
c.f.j.p.yaml.YAMLStdWriteVanilla.writePojoMediaItem          thrpt  150   44253.324 ±    89.543  ops/s

Untyped (Object) / 2.7.0 / 11-Jan-2016 / home

c.f.j.p.cbor.CBORStdWriteVanilla.writeUntypedMediaItem    thrpt  150  890101.234 ± 3180.731  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeUntypedMediaItem  thrpt  150  722764.077 ± 3424.411  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeUntypedMediaItem    thrpt  150  653776.110 ± 1406.800  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeUntypedMediaItem    thrpt  150  191612.999 ±  373.738  ops/s

JsonNode / 2.7.0 / 11-Jan-2016 / home

c.f.j.p.cbor.CBORStdWriteVanilla.writeNodeMediaItem    thrpt  150  961576.386 ± 5259.505  ops/s
c.f.j.p.smile.SmileStdWriteVanilla.writeNodeMediaItem  thrpt  150  735376.324 ± 2414.226  ops/s
c.f.j.p.json.JsonStdWriteVanilla.writeNodeMediaItem    thrpt  150  694048.498 ± 1784.743  ops/s
c.f.j.p.bson.BSONStdWriteVanilla.writeNodeMediaItem    thrpt  150  192810.107 ±  357.676  ops/s
